\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{The Blind Spot Decomposition Theory of Machine Learning Fraud Detection}{1}{section*.1}\protected@file@percent }
\newlabel{the-blind-spot-decomposition-theory-of-machine-learning-fraud-detection}{{}{1}{The Blind Spot Decomposition Theory of Machine Learning Fraud Detection}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 The Missed Fraud Problem}{2}{section*.4}\protected@file@percent }
\newlabel{the-missed-fraud-problem}{{}{2}{1.1 The Missed Fraud Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Motivation}{2}{section*.5}\protected@file@percent }
\newlabel{motivation}{{}{2}{1.2 Motivation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Contributions}{2}{section*.6}\protected@file@percent }
\newlabel{contributions}{{}{2}{1.3 Contributions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Related Work}{3}{section*.7}\protected@file@percent }
\newlabel{related-work}{{}{3}{2. Related Work}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Fraud Detection in Blockchain Networks}{3}{section*.8}\protected@file@percent }
\newlabel{fraud-detection-in-blockchain-networks}{{}{3}{2.1 Fraud Detection in Blockchain Networks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Model Failure Analysis and Interpretability}{3}{section*.9}\protected@file@percent }
\newlabel{model-failure-analysis-and-interpretability}{{}{3}{2.2 Model Failure Analysis and Interpretability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Adversarial Robustness}{3}{section*.10}\protected@file@percent }
\newlabel{adversarial-robustness}{{}{3}{2.3 Adversarial Robustness}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Distribution Shift and Domain Adaptation}{4}{section*.11}\protected@file@percent }
\newlabel{distribution-shift-and-domain-adaptation}{{}{4}{2.4 Distribution Shift and Domain Adaptation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Out-of-Distribution Detection}{4}{section*.12}\protected@file@percent }
\newlabel{out-of-distribution-detection}{{}{4}{2.5 Out-of-Distribution Detection}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Uncertainty Estimation and Calibration}{4}{section*.13}\protected@file@percent }
\newlabel{uncertainty-estimation-and-calibration}{{}{4}{2.6 Uncertainty Estimation and Calibration}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Conformal Prediction and Selective Classification}{4}{section*.14}\protected@file@percent }
\newlabel{conformal-prediction-and-selective-classification}{{}{4}{2.7 Conformal Prediction and Selective Classification}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 Anomaly Detection Benchmarking}{4}{section*.15}\protected@file@percent }
\newlabel{anomaly-detection-benchmarking}{{}{4}{2.8 Anomaly Detection Benchmarking}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9 Ensemble Diversity and Multi-View Learning}{5}{section*.16}\protected@file@percent }
\newlabel{ensemble-diversity-and-multi-view-learning}{{}{5}{2.9 Ensemble Diversity and Multi-View Learning}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3. The Blind Spot Decomposition Theory}{5}{section*.17}\protected@file@percent }
\newlabel{the-blind-spot-decomposition-theory}{{}{5}{3. The Blind Spot Decomposition Theory}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Definitions}{5}{section*.18}\protected@file@percent }
\newlabel{definitions}{{}{5}{3.1 Definitions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 The Four Failure Modes}{5}{section*.19}\protected@file@percent }
\newlabel{the-four-failure-modes}{{}{5}{3.2 The Four Failure Modes}{section*.19}{}}
\newlabel{camouflage-mathcalc-decision-boundary-failures}{{}{6}{\texorpdfstring {3.2.1 Camouflage (\(\mathcal {C}\)) — Decision Boundary Failures}{3.2.1 Camouflage (\textbackslash mathcal\{C\}) — Decision Boundary Failures}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 Camouflage (\(\symcal {C}\)) — Decision Boundary Failures}{6}{section*.20}\protected@file@percent }
\newlabel{feature-gap-mathcalg-information-deficiency-failures}{{}{6}{\texorpdfstring {3.2.2 Feature Gap (\(\mathcal {G}\)) — Information Deficiency Failures}{3.2.2 Feature Gap (\textbackslash mathcal\{G\}) — Information Deficiency Failures}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2 Feature Gap (\(\symcal {G}\)) — Information Deficiency Failures}{6}{section*.21}\protected@file@percent }
\newlabel{activity-anomaly-mathcala-distribution-tail-failures}{{}{7}{\texorpdfstring {3.2.3 Activity Anomaly (\(\mathcal {A}\)) — Distribution Tail Failures}{3.2.3 Activity Anomaly (\textbackslash mathcal\{A\}) — Distribution Tail Failures}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3 Activity Anomaly (\(\symcal {A}\)) — Distribution Tail Failures}{7}{section*.22}\protected@file@percent }
\newlabel{temporal-novelty-mathcalt-concept-drift-failures}{{}{7}{\texorpdfstring {3.2.4 Temporal Novelty (\(\mathcal {T}\)) — Concept Drift Failures}{3.2.4 Temporal Novelty (\textbackslash mathcal\{T\}) — Concept Drift Failures}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4 Temporal Novelty (\(\symcal {T}\)) — Concept Drift Failures}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 The MFLS Composite Score}{7}{section*.24}\protected@file@percent }
\newlabel{the-mfls-composite-score}{{}{7}{3.3 The MFLS Composite Score}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 The Correction Formula}{8}{section*.25}\protected@file@percent }
\newlabel{the-correction-formula}{{}{8}{3.4 The Correction Formula}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4. Adaptive Weight Calibration}{9}{section*.26}\protected@file@percent }
\newlabel{adaptive-weight-calibration}{{}{9}{4. Adaptive Weight Calibration}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Method 1: Mutual Information Weighting (Supervised)}{9}{section*.27}\protected@file@percent }
\newlabel{method-1-mutual-information-weighting-supervised}{{}{9}{4.1 Method 1: Mutual Information Weighting (Supervised)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Method 2: Fisher Variance-Ratio Weighting (Unsupervised)}{10}{section*.28}\protected@file@percent }
\newlabel{method-2-fisher-variance-ratio-weighting-unsupervised}{{}{10}{4.2 Method 2: Fisher Variance-Ratio Weighting (Unsupervised)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Method 3: Bayesian Online Updating (Streaming)}{10}{section*.29}\protected@file@percent }
\newlabel{method-3-bayesian-online-updating-streaming}{{}{10}{4.3 Method 3: Bayesian Online Updating (Streaming)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Method 4: Gradient-Based Optimisation}{10}{section*.30}\protected@file@percent }
\newlabel{method-4-gradient-based-optimisation}{{}{10}{4.4 Method 4: Gradient-Based Optimisation}{section*.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.08475pt}\LT@entry 
    {3}{75.47047pt}\LT@entry 
    {3}{142.84825pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.5928pt}\LT@entry 
    {1}{68.50262pt}\LT@entry 
    {1}{75.5928pt}\LT@entry 
    {1}{89.7294pt}\LT@entry 
    {1}{103.82848pt}\LT@entry 
    {1}{62.50262pt}}
\@writefile{toc}{\contentsline {subsection}{5. Supplementary Feature Generation}{11}{section*.31}\protected@file@percent }
\newlabel{supplementary-feature-generation}{{}{11}{5. Supplementary Feature Generation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6. Experimental Validation}{11}{section*.32}\protected@file@percent }
\newlabel{experimental-validation}{{}{11}{6. Experimental Validation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Experimental Setup}{11}{section*.33}\protected@file@percent }
\newlabel{experimental-setup}{{}{11}{6.1 Experimental Setup}{section*.33}{}}
\gdef \LT@iii {\LT@entry 
    {1}{60.65645pt}\LT@entry 
    {1}{97.91353pt}\LT@entry 
    {1}{136.96396pt}\LT@entry 
    {1}{113.51955pt}\LT@entry 
    {1}{60.65645pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.61407pt}\LT@entry 
    {3}{41.04317pt}\LT@entry 
    {1}{55.28673pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {1}{46.90314pt}\LT@entry 
    {1}{39.95143pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Baseline Performance}{13}{section*.34}\protected@file@percent }
\newlabel{baseline-performance}{{}{13}{6.2 Baseline Performance}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Missed Fraud Characterisation}{13}{section*.35}\protected@file@percent }
\newlabel{missed-fraud-characterisation}{{}{13}{6.3 Missed Fraud Characterisation}{section*.35}{}}
\gdef \LT@v {\LT@entry 
    {1}{42.61407pt}\LT@entry 
    {1}{74.26743pt}\LT@entry 
    {1}{66.62167pt}\LT@entry 
    {3}{55.18513pt}\LT@entry 
    {3}{32.08214pt}\LT@entry 
    {3}{26.08214pt}}
\gdef \LT@vi {\LT@entry 
    {3}{82.6179pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{46.9459pt}\LT@entry 
    {3}{31.98488pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 MFLS Correction Results}{14}{section*.36}\protected@file@percent }
\newlabel{mfls-correction-results}{{}{14}{6.4 MFLS Correction Results}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.5 Adaptive Weight Comparison}{14}{section*.37}\protected@file@percent }
\newlabel{adaptive-weight-comparison}{{}{14}{6.5 Adaptive Weight Comparison}{section*.37}{}}
\gdef \LT@vii {\LT@entry 
    {3}{79.88576pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {3}{41.04317pt}\LT@entry 
    {3}{31.98488pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.61407pt}\LT@entry 
    {3}{37.98488pt}\LT@entry 
    {1}{40.60905pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.67067pt}\LT@entry 
    {1}{52.62035pt}\LT@entry 
    {1}{37.38109pt}\LT@entry 
    {1}{62.76808pt}\LT@entry 
    {1}{78.00145pt}\LT@entry 
    {1}{62.76808pt}\LT@entry 
    {1}{62.76808pt}\LT@entry 
    {1}{61.81839pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.6 Orthogonality Analysis}{15}{section*.38}\protected@file@percent }
\newlabel{orthogonality-analysis}{{}{15}{6.6 Orthogonality Analysis}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.7 Standalone MFLS Performance}{15}{section*.39}\protected@file@percent }
\newlabel{standalone-mfls-performance}{{}{15}{6.7 Standalone MFLS Performance}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.8 Cross-Domain Validation}{15}{section*.40}\protected@file@percent }
\newlabel{cross-domain-validation}{{}{15}{6.8 Cross-Domain Validation}{section*.40}{}}
\gdef \LT@x {\LT@entry 
    {1}{250.1183pt}\LT@entry 
    {1}{219.6367pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.9 False Alarm Analysis and Improved Correction}{16}{section*.41}\protected@file@percent }
\newlabel{false-alarm-analysis-and-improved-correction}{{}{16}{6.9 False Alarm Analysis and Improved Correction}{section*.41}{}}
\newlabel{diagnosis-component-direction-reversal}{{}{16}{6.9.1 Diagnosis: Component Direction Reversal}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{6.9.1 Diagnosis: Component Direction Reversal}{16}{section*.42}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{80.44182pt}\LT@entry 
    {1}{104.58844pt}\LT@entry 
    {3}{96.94803pt}\LT@entry 
    {1}{57.34416pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.65617pt}\LT@entry 
    {1}{86.14207pt}\LT@entry 
    {1}{86.14207pt}\LT@entry 
    {1}{59.17635pt}\LT@entry 
    {1}{59.17635pt}\LT@entry 
    {1}{65.9375pt}\LT@entry 
    {1}{46.45161pt}}
\newlabel{fix-signed-logistic-regression-on-bsdt-components}{{}{17}{6.9.2 Fix: Signed Logistic Regression on BSDT Components}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{6.9.2 Fix: Signed Logistic Regression on BSDT Components}{17}{section*.43}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{80.44182pt}\LT@entry 
    {3}{44.63412pt}\LT@entry 
    {3}{38.11746pt}\LT@entry 
    {3}{44.46898pt}\LT@entry 
    {3}{44.46898pt}\LT@entry 
    {1}{53.85278pt}}
\newlabel{theoretical-implication-the-bsdt-signed-correction-formula}{{}{18}{6.9.3 Theoretical Implication: The BSDT Signed Correction Formula}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{6.9.3 Theoretical Implication: The BSDT Signed Correction Formula}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.10 Comprehensive Multi-Model Evaluation}{18}{section*.45}\protected@file@percent }
\newlabel{comprehensive-multi-model-evaluation}{{}{18}{6.10 Comprehensive Multi-Model Evaluation}{section*.45}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\gdef \LT@xv {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\newlabel{elliptic-blockchain-fraud-in-domain}{{}{19}{6.10.1 Elliptic — Blockchain Fraud (In-Domain)}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.1 Elliptic — Blockchain Fraud (In-Domain)}{19}{section*.46}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\newlabel{xblock-ethereum-phishing-in-domain}{{}{20}{6.10.2 XBlock — Ethereum Phishing (In-Domain)}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.2 XBlock — Ethereum Phishing (In-Domain)}{20}{section*.47}\protected@file@percent }
\newlabel{credit-card-fraud-banking-out-of-domain}{{}{20}{6.10.3 Credit Card Fraud — Banking (Out-of-Domain)}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.3 Credit Card Fraud — Banking (Out-of-Domain)}{20}{section*.48}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\gdef \LT@xx {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\newlabel{shuttle-aerospace-telemetry-out-of-domain}{{}{21}{6.10.4 Shuttle — Aerospace Telemetry (Out-of-Domain)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.4 Shuttle — Aerospace Telemetry (Out-of-Domain)}{21}{section*.49}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\newlabel{mammography-medical-imaging-out-of-domain}{{}{22}{6.10.5 Mammography — Medical Imaging (Out-of-Domain)}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.5 Mammography — Medical Imaging (Out-of-Domain)}{22}{section*.50}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{48.19955pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{72.26167pt}\LT@entry 
    {1}{66.25311pt}\LT@entry 
    {1}{66.26167pt}}
\newlabel{pendigits-digit-recognition-out-of-domain}{{}{23}{6.10.6 Pendigits — Digit Recognition (Out-of-Domain)}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.6 Pendigits — Digit Recognition (Out-of-Domain)}{23}{section*.51}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{64.89227pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{45.64404pt}\LT@entry 
    {1}{39.64404pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{48.82245pt}\LT@entry 
    {1}{60.92476pt}\LT@entry 
    {1}{67.02705pt}\LT@entry 
    {1}{109.84952pt}\LT@entry 
    {1}{109.84952pt}\LT@entry 
    {1}{73.2817pt}}
\newlabel{aggregate-summary}{{}{24}{6.10.7 Aggregate Summary}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{6.10.7 Aggregate Summary}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.11 Alternative MFLS Combination Strategies}{25}{section*.53}\protected@file@percent }
\newlabel{alternative-mfls-combination-strategies}{{}{25}{6.11 Alternative MFLS Combination Strategies}{section*.53}{}}
\newlabel{strategies-tested}{{}{25}{6.11.1 Strategies Tested}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{6.11.1 Strategies Tested}{25}{section*.54}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{43.64784pt}\LT@entry 
    {1}{54.35677pt}\LT@entry 
    {1}{59.0598pt}\LT@entry 
    {1}{59.0598pt}\LT@entry 
    {1}{82.55733pt}\LT@entry 
    {1}{63.72752pt}\LT@entry 
    {1}{54.35677pt}\LT@entry 
    {1}{53.0598pt}}
\newlabel{aggregate-results}{{}{26}{6.11.2 Aggregate Results}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{6.11.2 Aggregate Results}{26}{section*.55}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{79.34505pt}\LT@entry 
    {1}{76.19382pt}\LT@entry 
    {1}{112.84383pt}\LT@entry 
    {1}{85.34505pt}\LT@entry 
    {1}{116.03368pt}}
\newlabel{analysis}{{}{27}{6.11.3 Analysis}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{6.11.3 Analysis}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.12 Extended MFLS Variant Exploration (V2): 66 Strategies Across 10 Categories}{28}{section*.57}\protected@file@percent }
\newlabel{extended-mfls-variant-exploration-v2-66-strategies-across-10-categories}{{}{28}{6.12 Extended MFLS Variant Exploration (V2): 66 Strategies Across 10 Categories}{section*.57}{}}
\newlabel{evaluation-metrics-definitions-and-formulas}{{}{28}{6.12.1 Evaluation Metrics — Definitions and Formulas}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.1 Evaluation Metrics — Definitions and Formulas}{28}{section*.58}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\newlabel{complete-variant-catalog}{{}{29}{6.12.2 Complete Variant Catalog}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.2 Complete Variant Catalog}{29}{section*.59}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{152.7676pt}\LT@entry 
    {1}{217.1514pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{42.71388pt}\LT@entry 
    {1}{67.02705pt}\LT@entry 
    {1}{73.17938pt}\LT@entry 
    {1}{67.02705pt}\LT@entry 
    {1}{128.20645pt}\LT@entry 
    {1}{91.63864pt}}
\gdef \LT@xl {\LT@entry 
    {3}{71.61978pt}\LT@entry 
    {3}{94.69174pt}\LT@entry 
    {1}{53.57578pt}\LT@entry 
    {3}{41.90295pt}}
\newlabel{aggregate-leaderboard-top-10-variants}{{}{33}{6.12.3 Aggregate Leaderboard — Top-10 Variants}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.3 Aggregate Leaderboard — Top-10 Variants}{33}{section*.60}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{90.6251pt}\LT@entry 
    {1}{107.2082pt}\LT@entry 
    {1}{149.54063pt}\LT@entry 
    {1}{122.37442pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{30.02644pt}\LT@entry 
    {1}{44.03703pt}\LT@entry 
    {1}{46.69478pt}\LT@entry 
    {1}{46.69478pt}\LT@entry 
    {1}{62.71596pt}\LT@entry 
    {1}{41.37929pt}\LT@entry 
    {1}{44.03703pt}\LT@entry 
    {1}{41.37929pt}\LT@entry 
    {1}{44.03703pt}\LT@entry 
    {1}{36.02644pt}\LT@entry 
    {1}{32.68419pt}}
\newlabel{fraud-accounting-confusion-matrix-analysis}{{}{34}{6.12.4 Fraud Accounting — Confusion Matrix Analysis}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.4 Fraud Accounting — Confusion Matrix Analysis}{34}{section*.61}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{49.98842pt}\LT@entry 
    {1}{46.22365pt}\LT@entry 
    {1}{70.67699pt}\LT@entry 
    {1}{51.10327pt}\LT@entry 
    {1}{51.10327pt}\LT@entry 
    {1}{51.10327pt}\LT@entry 
    {1}{36.45334pt}\LT@entry 
    {1}{41.33849pt}\LT@entry 
    {1}{41.33849pt}\LT@entry 
    {1}{30.45334pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{38.85289pt}\LT@entry 
    {1}{92.26596pt}\LT@entry 
    {1}{92.26596pt}\LT@entry 
    {1}{59.44946pt}\LT@entry 
    {1}{59.44946pt}\LT@entry 
    {1}{59.44946pt}\LT@entry 
    {1}{68.05211pt}}
\newlabel{per-dataset-fraud-accounting}{{}{35}{6.12.5 Per-Dataset Fraud Accounting}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.5 Per-Dataset Fraud Accounting}{35}{section*.62}\protected@file@percent }
\newlabel{fp-vs-fn-trade-off-analysis}{{}{35}{6.12.6 FP vs FN Trade-off Analysis}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.6 FP vs FN Trade-off Analysis}{35}{section*.63}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{51.90181pt}\LT@entry 
    {1}{47.68117pt}\LT@entry 
    {1}{73.17206pt}\LT@entry 
    {1}{78.30666pt}\LT@entry 
    {1}{68.08603pt}\LT@entry 
    {1}{88.49088pt}\LT@entry 
    {1}{62.08603pt}}
\newlabel{best-variant-for-reducing-missed-fraud-per-dataset}{{}{36}{6.12.7 Best Variant for Reducing Missed Fraud (Per Dataset)}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.7 Best Variant for Reducing Missed Fraud (Per Dataset)}{36}{section*.64}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{16.01001pt}\LT@entry 
    {3}{45.47557pt}\LT@entry 
    {3}{45.47557pt}\LT@entry 
    {3}{39.47557pt}}
\newlabel{summary-of-v2-findings}{{}{37}{6.12.8 Summary of V2 Findings}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{6.12.8 Summary of V2 Findings}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Orthogonality and Non-Redundancy Proof}{37}{section*.66}\protected@file@percent }
\newlabel{orthogonality-and-non-redundancy-proof}{{}{37}{7. Orthogonality and Non-Redundancy Proof}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Pairwise Correlation Analysis}{37}{section*.67}\protected@file@percent }
\newlabel{pairwise-correlation-analysis}{{}{37}{7.1 Pairwise Correlation Analysis}{section*.67}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{16.01001pt}\LT@entry 
    {3}{45.47557pt}\LT@entry 
    {3}{45.47557pt}\LT@entry 
    {3}{45.47557pt}\LT@entry 
    {3}{39.47557pt}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Principal Component Analysis}{38}{section*.68}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{38}{7.2 Principal Component Analysis}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Mutual Information Matrix}{38}{section*.69}\protected@file@percent }
\newlabel{mutual-information-matrix}{{}{38}{7.3 Mutual Information Matrix}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 Variance Inflation Factors}{38}{section*.70}\protected@file@percent }
\newlabel{variance-inflation-factors}{{}{38}{7.4 Variance Inflation Factors}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.5 Incremental Predictive Contribution}{39}{section*.71}\protected@file@percent }
\newlabel{incremental-predictive-contribution}{{}{39}{7.5 Incremental Predictive Contribution}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{8. Discussion}{39}{section*.72}\protected@file@percent }
\newlabel{discussion}{{}{39}{8. Discussion}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Positioning Against OOD Detection, Uncertainty Estimation, and Calibration}{39}{section*.73}\protected@file@percent }
\newlabel{positioning-against-ood-detection-uncertainty-estimation-and-calibration}{{}{39}{8.1 Positioning Against OOD Detection, Uncertainty Estimation, and Calibration}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Is the Decomposition Complete?}{40}{section*.74}\protected@file@percent }
\newlabel{is-the-decomposition-complete}{{}{40}{8.2 Is the Decomposition Complete?}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.3 Relationship to the Bias-Variance Decomposition}{40}{section*.75}\protected@file@percent }
\newlabel{relationship-to-the-bias-variance-decomposition}{{}{40}{8.3 Relationship to the Bias-Variance Decomposition}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4 Generalisability Beyond Blockchain}{40}{section*.76}\protected@file@percent }
\newlabel{generalisability-beyond-blockchain}{{}{40}{8.4 Generalisability Beyond Blockchain}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5 Limitations}{41}{section*.77}\protected@file@percent }
\newlabel{limitations}{{}{41}{8.5 Limitations}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{9. Practical Implications}{41}{section*.78}\protected@file@percent }
\newlabel{practical-implications}{{}{41}{9. Practical Implications}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 For Model Developers}{41}{section*.79}\protected@file@percent }
\newlabel{for-model-developers}{{}{41}{9.1 For Model Developers}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 For Compliance Officers}{41}{section*.80}\protected@file@percent }
\newlabel{for-compliance-officers}{{}{41}{9.2 For Compliance Officers}{section*.80}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{61.8899pt}\LT@entry 
    {1}{86.49068pt}\LT@entry 
    {1}{117.55243pt}\LT@entry 
    {1}{67.8899pt}\LT@entry 
    {1}{92.72429pt}\LT@entry 
    {1}{43.24533pt}}
\@writefile{toc}{\contentsline {subsubsection}{9.3 For Regulators}{42}{section*.81}\protected@file@percent }
\newlabel{for-regulators}{{}{42}{9.3 For Regulators}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4 When to Use BSDT Correction vs.~When to Retrain}{42}{section*.82}\protected@file@percent }
\newlabel{when-to-use-bsdt-correction-vs.-when-to-retrain}{{}{42}{9.4 When to Use BSDT Correction vs.~When to Retrain}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{10. Conclusion}{42}{section*.83}\protected@file@percent }
\newlabel{conclusion}{{}{42}{10. Conclusion}{section*.83}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{56.35756pt}\LT@entry 
    {1}{81.25209pt}\LT@entry 
    {1}{81.25209pt}\LT@entry 
    {1}{144.17813pt}\LT@entry 
    {1}{106.71512pt}}
\gdef \LT@l {\LT@entry 
    {1}{54.18985pt}\LT@entry 
    {1}{78.27841pt}\LT@entry 
    {1}{132.49779pt}\LT@entry 
    {1}{204.78894pt}}
\@writefile{toc}{\contentsline {subsection}{References}{44}{section*.84}\protected@file@percent }
\newlabel{references}{{}{44}{References}{section*.84}{}}
\gdef \LT@li {\LT@entry 
    {3}{76.31487pt}\LT@entry 
    {3}{209.9018pt}}
\@writefile{toc}{\contentsline {subsection}{Data and Code Availability}{46}{section*.85}\protected@file@percent }
\newlabel{data-and-code-availability}{{}{46}{Data and Code Availability}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Full Mathematical Specification}{46}{section*.86}\protected@file@percent }
\newlabel{appendix-a-full-mathematical-specification}{{}{46}{Appendix A: Full Mathematical Specification}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1 Notation}{46}{section*.87}\protected@file@percent }
\newlabel{a.1-notation}{{}{46}{A.1 Notation}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.2 Algorithm: Adaptive MFLS Pipeline}{46}{section*.88}\protected@file@percent }
\newlabel{a.2-algorithm-adaptive-mfls-pipeline}{{}{46}{A.2 Algorithm: Adaptive MFLS Pipeline}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.3 Saved Parameters (JSON-serialisable)}{47}{section*.89}\protected@file@percent }
\newlabel{a.3-saved-parameters-json-serialisable}{{}{47}{A.3 Saved Parameters (JSON-serialisable)}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Choice of Functional Forms and Sensitivity}{47}{section*.90}\protected@file@percent }
\newlabel{appendix-b-choice-of-functional-forms-and-sensitivity}{{}{47}{Appendix B: Choice of Functional Forms and Sensitivity}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1 Camouflage — \(C(x) = 1 - \|x - \mitmu _{\text  {legit}}\|_2 / d_{\max }\)}{47}{section*.91}\protected@file@percent }
\newlabel{b.1-camouflage-cx-1---x---mu_textlegit_2-d_max}{{}{47}{\texorpdfstring {B.1 Camouflage — \(C(x) = 1 - \|x - \mu _{\text {legit}}\|_2 / d_{\max }\)}{B.1 Camouflage — C(x) = 1 - \textbackslash \textbar x - \textbackslash mu\_\{\textbackslash text\{legit\}\}\textbackslash \textbar \_2 / d\_\{\textbackslash max\}}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2 Feature Gap — \(G(x) = |\{j : |x_j| < \mitepsilon \}| / d\)}{47}{section*.92}\protected@file@percent }
\newlabel{b.2-feature-gap-gx-j-x_j-epsilon-d}{{}{47}{\texorpdfstring {B.2 Feature Gap — \(G(x) = |\{j : |x_j| < \epsilon \}| / d\)}{B.2 Feature Gap — G(x) = \textbar \textbackslash \{j : \textbar x\_j\textbar {} \textless {} \textbackslash epsilon\textbackslash \}\textbar {} / d}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3 Activity Anomaly — \(A(x) = \mitsigma \!\left ((\log (1 + |\text  {tx\_count}|) - \mitmu _{\text  {caught}}) / \mitsigma _{\text  {caught}}\right )\)}{47}{section*.93}\protected@file@percent }
\newlabel{b.3-activity-anomaly-ax-sigmaleftlog1-texttx_count---mu_textcaught-sigma_textcaughtright}{{}{47}{\texorpdfstring {B.3 Activity Anomaly — \(A(x) = \sigma \!\left ((\log (1 + |\text {tx\_count}|) - \mu _{\text {caught}}) / \sigma _{\text {caught}}\right )\)}{B.3 Activity Anomaly — A(x) = \textbackslash sigma\textbackslash !\textbackslash left((\textbackslash log(1 + \textbar \textbackslash text\{tx\textbackslash \_count\}\textbar ) - \textbackslash mu\_\{\textbackslash text\{caught\}\}) / \textbackslash sigma\_\{\textbackslash text\{caught\}\}\textbackslash right)}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.4 Temporal Novelty — \(T(x) = \mitsigma \!\left (\frac  {1}{2}(\bar {m}(x) - 2)\right )\), where \(\bar {m}(x)\) is the mean normalised squared deviation}{48}{section*.94}\protected@file@percent }
\newlabel{b.4-temporal-novelty-tx-sigmaleftfrac12barmx---2right-where-barmx-is-the-mean-normalised-squared-deviation}{{}{48}{\texorpdfstring {B.4 Temporal Novelty — \(T(x) = \sigma \!\left (\frac {1}{2}(\bar {m}(x) - 2)\right )\), where \(\bar {m}(x)\) is the mean normalised squared deviation}{B.4 Temporal Novelty — T(x) = \textbackslash sigma\textbackslash !\textbackslash left(\textbackslash frac\{1\}\{2\}(\textbackslash bar\{m\}(x) - 2)\textbackslash right), where \textbackslash bar\{m\}(x) is the mean normalised squared deviation}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.5 General Sensitivity Summary}{48}{section*.95}\protected@file@percent }
\newlabel{b.5-general-sensitivity-summary}{{}{48}{B.5 General Sensitivity Summary}{section*.95}{}}
\gdef \@abspage@last{48}
