================================================================================
  UNIVERSAL DEVIATION LAW -- COMPREHENSIVE APPROACH BENCHMARK
================================================================================

Loading datasets...
  Loaded 5 datasets: ['synthetic', 'mimic', 'mammography', 'shuttle', 'pendigits']

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 1: BASELINE — Original 5 Law Domains
────────────────────────────────────────────────────────────────────────────────
  synthetic        AUC=1.0000  AP=1.0000  F1=1.0000  ok
  mimic            AUC=1.0000  AP=1.0000  F1=1.0000  ok
  mammography      AUC=0.8842  AP=0.2823  F1=0.3827  ok
  shuttle          AUC=0.8302  AP=0.7060  F1=0.7110  ok
  pendigits        AUC=0.7765  AP=0.3006  F1=0.4238  ok

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 2: SOLO — Each Candidate Operator Alone
────────────────────────────────────────────────────────────────────────────────

  >> A1_fourier
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8887  AP=0.2637  F1=0.3468
     shuttle          AUC=0.8737  AP=0.5860  F1=0.6485
     pendigits        AUC=0.5500  AP=0.1781  F1=0.2116

  >> A2_bspline
     synthetic        AUC=0.9958  AP=0.9005  F1=0.9032
     mimic            AUC=0.9969  AP=0.9362  F1=0.9032
     mammography      AUC=0.8779  AP=0.1920  F1=0.2877
     shuttle          AUC=0.9803  AP=0.9328  F1=0.9047
     pendigits        AUC=0.6264  AP=0.1874  F1=0.2395

  >> A3_wavelet
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8633  AP=0.1925  F1=0.2609
     shuttle          AUC=0.9629  AP=0.9097  F1=0.8918
     pendigits        AUC=0.9548  AP=0.7058  F1=0.7143

  >> A4_legendre
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8706  AP=0.2174  F1=0.3158
     shuttle          AUC=0.9607  AP=0.8857  F1=0.8508
     pendigits        AUC=0.7269  AP=0.2576  F1=0.3267

  >> B1_polar
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.7649  AP=0.1372  F1=0.2105
     shuttle          AUC=0.9590  AP=0.8527  F1=0.7959
     pendigits        AUC=0.9570  AP=0.6975  F1=0.6981

  >> B2_radar
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8682  AP=0.3237  F1=0.3833
     shuttle          AUC=0.9711  AP=0.9445  F1=0.8985
     pendigits        AUC=0.9411  AP=0.6019  F1=0.6412

  >> B3_phase
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8905  AP=0.3142  F1=0.4173
     shuttle          AUC=0.9670  AP=0.9065  F1=0.8985
     pendigits        AUC=0.9320  AP=0.5842  F1=0.6331

  >> B4_gram
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=0.9049  AP=0.3979  F1=0.4231
     mammography      AUC=0.8520  AP=0.3021  F1=0.3607
     shuttle          AUC=0.8744  AP=0.6229  F1=0.6539
     pendigits        AUC=0.7714  AP=0.3654  F1=0.4231

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 3: AUGMENTED — Baseline 5 + Each Candidate
────────────────────────────────────────────────────────────────────────────────

  >> baseline + A1_fourier
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7737 (v-0.0029)  AP=0.2947  F1=0.4183

  >> baseline + A2_bspline
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7737 (v-0.0028)  AP=0.2952  F1=0.4183

  >> baseline + A3_wavelet
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7530 (v-0.0235)  AP=0.2645  F1=0.3902

  >> baseline + A4_legendre
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7699 (v-0.0066)  AP=0.2885  F1=0.4129

  >> baseline + B1_polar
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7618 (v-0.0148)  AP=0.2779  F1=0.4025

  >> baseline + B2_radar
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7635 (v-0.0131)  AP=0.2795  F1=0.4051

  >> baseline + B3_phase
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7633 (v-0.0132)  AP=0.2778  F1=0.4051

  >> baseline + B4_gram
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7642 (v-0.0123)  AP=0.2789  F1=0.4051

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 4: APPROACH A COMBINED — All Functional Basis Operators
────────────────────────────────────────────────────────────────────────────────
  >> A1+A2+A3+A4 solo
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000  AP=1.0000  F1=1.0000
     mammography      AUC=0.8803  AP=0.2358  F1=0.3200
     shuttle          AUC=0.9661  AP=0.9066  F1=0.8922
     pendigits        AUC=0.9417  AP=0.6806  F1=0.6555

  >> Baseline 5 + all A operators
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7504 (v-0.0261)  AP=0.2620  F1=0.3879

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 5: APPROACH B COMBINED — All Coordinate System Operators
────────────────────────────────────────────────────────────────────────────────
  >> B1+B2+B3+B4 solo
     synthetic        AUC=1.0000  AP=1.0000  F1=1.0000
     mimic            AUC=0.8862  AP=0.5851  F1=0.6364
     mammography      AUC=0.8721  AP=0.3568  F1=0.4203
     shuttle          AUC=0.9924  AP=0.9817  F1=0.9536
     pendigits        AUC=0.9696  AP=0.7561  F1=0.7538

  >> Baseline 5 + all B operators
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7418 (v-0.0348)  AP=0.2518  F1=0.3765

────────────────────────────────────────────────────────────────────────────────
  EXPERIMENT 6: GRAND UNIFIED — All 13 Operators (5 original + 4A + 4B)
────────────────────────────────────────────────────────────────────────────────
     synthetic        AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mimic            AUC=1.0000 (─+0.0000)  AP=1.0000  F1=1.0000
     mammography      AUC=0.8842 (─+0.0000)  AP=0.2823  F1=0.3827
     shuttle          AUC=0.8302 (─+0.0000)  AP=0.7060  F1=0.7110
     pendigits        AUC=0.7418 (v-0.0348)  AP=0.2518  F1=0.3765

================================================================================
  SUMMARY: MEAN AUC ACROSS ALL DATASETS
================================================================================

  Experiment                            Mean AUC  D vs Base    Verdict
  ──────────────────────────────────────────────────────────────────────
   solo_B3_phase                          0.9579    +0.0597    IMPROVE
   combined_A                             0.9576    +0.0594    IMPROVE
   solo_A3_wavelet                        0.9562    +0.0580    IMPROVE
   solo_B2_radar                          0.9561    +0.0579    IMPROVE
   combined_B                             0.9441    +0.0459    IMPROVE
   solo_B1_polar                          0.9362    +0.0380    IMPROVE
   solo_A4_legendre                       0.9116    +0.0135    IMPROVE
  *baseline_5laws                         0.8982    +0.0000    NEUTRAL
   aug_A2_bspline                         0.8976    -0.0006    NEUTRAL
   aug_A1_fourier                         0.8976    -0.0006    NEUTRAL
   aug_A4_legendre                        0.8969    -0.0013    NEUTRAL
   aug_B4_gram                            0.8957    -0.0025    NEUTRAL
   aug_B2_radar                           0.8956    -0.0026    NEUTRAL
   aug_B3_phase                           0.8955    -0.0026    NEUTRAL
   solo_A2_bspline                        0.8954    -0.0027    NEUTRAL
   aug_B1_polar                           0.8952    -0.0030    NEUTRAL
   aug_A3_wavelet                         0.8935    -0.0047    NEUTRAL
   aug_all_A                              0.8930    -0.0052      WORSE
   aug_all_B                              0.8912    -0.0070      WORSE
   grand_unified                          0.8912    -0.0070      WORSE
   solo_B4_gram                           0.8805    -0.0177      WORSE
   solo_A1_fourier                        0.8625    -0.0357      WORSE

================================================================================
  SOLO OPERATOR RANKING (discriminative power as standalone law)
================================================================================

  Operator                    Mean AUC   Rank
  ─────────────────────────────────────────────
  B3_phase                      0.9579 #   1  ████████████████████████████
  A3_wavelet                    0.9562 #   2  ████████████████████████████
  B2_radar                      0.9561 #   3  ████████████████████████████
  B1_polar                      0.9362 #   4  ████████████████████████████
  A4_legendre                   0.9116 #   5  ███████████████████████████
  A2_bspline                    0.8954 #   6  ██████████████████████████
  B4_gram                       0.8805 #   7  ██████████████████████████
  A1_fourier                    0.8625 #   8  █████████████████████████

================================================================================
  AUGMENTATION VALUE (D AUC when added to baseline)
================================================================================

  Operator                       AUC      D AUC    Verdict
  ───────────────────────────────────────────────────────
  A2_bspline                  0.8976    -0.0006  ~ NEUTRAL
  A1_fourier                  0.8976    -0.0006  ~ NEUTRAL
  A4_legendre                 0.8969    -0.0013  ~ NEUTRAL
  B4_gram                     0.8957    -0.0025  ~ NEUTRAL
  B2_radar                    0.8956    -0.0026  ~ NEUTRAL
  B3_phase                    0.8955    -0.0026  ~ NEUTRAL
  B1_polar                    0.8952    -0.0030  ~ NEUTRAL
  A3_wavelet                  0.8935    -0.0047  ~ NEUTRAL

================================================================================
  PER-DATASET ANALYSIS: Which approach wins where?
================================================================================

  SYNTHETIC
    -> #1 baseline_5laws                      AUC=1.0000
      #2 solo_A1_fourier                     AUC=1.0000
      #3 solo_A3_wavelet                     AUC=1.0000
      #4 solo_A4_legendre                    AUC=1.0000
      #5 solo_B1_polar                       AUC=1.0000

  MIMIC
    -> #1 baseline_5laws                      AUC=1.0000
      #2 solo_A1_fourier                     AUC=1.0000
      #3 solo_A3_wavelet                     AUC=1.0000
      #4 solo_A4_legendre                    AUC=1.0000
      #5 solo_B1_polar                       AUC=1.0000

  MAMMOGRAPHY
    -> #1 solo_B3_phase                       AUC=0.8905
      #2 solo_A1_fourier                     AUC=0.8887
      #3 baseline_5laws                      AUC=0.8842
      #4 aug_A1_fourier                      AUC=0.8842
      #5 aug_A2_bspline                      AUC=0.8842

  SHUTTLE
    -> #1 combined_B                          AUC=0.9924
      #2 solo_A2_bspline                     AUC=0.9803
      #3 solo_B2_radar                       AUC=0.9711
      #4 solo_B3_phase                       AUC=0.9670
      #5 combined_A                          AUC=0.9661

  PENDIGITS
    -> #1 combined_B                          AUC=0.9696
      #2 solo_B1_polar                       AUC=0.9570
      #3 solo_A3_wavelet                     AUC=0.9548
      #4 combined_A                          AUC=0.9417
      #5 solo_B2_radar                       AUC=0.9411

================================================================================
  BENCHMARK COMPLETE — Results determine law domain selection
================================================================================
