============================================================
  GRAVITY ENGINE — SPEED BENCHMARK
  (cKDTree + tree caching + chunked vectorized)
============================================================
  !! mammography failed: 'charmap' codec can't encode characters in position 2-61: character maps to <undefined>
  !! shuttle_knn failed: 'charmap' codec can't encode characters in position 2-61: character maps to <undefined>
  !! pendigits failed: 'charmap' codec can't encode characters in position 2-61: character maps to <undefined>


============================================================
  COMPARISON WITH PREVIOUS TIMINGS
============================================================
  Dataset             Old (s)  New (s)  Speedup  AUC chg
