===========================================================================
  COEFFICIENT COORDINATE SYSTEM — BENCHMARK
===========================================================================
  Each row x -> theta = (level, gradient, curvature, residual, freq...)
  Axes have structural meaning. Anomaly = deviation in structure.


=================================================================
  MAMMOGRAPHY  n=11183  d=6  anomaly_rate=0.0232
=================================================================

  [A] RAW features (d=6)
      AUC_d=0.8972  AUC_e=0.8528  AUC_ens=0.8916  AP=0.2190  29.4s
      --> Best AUC = 0.8972

  [B] Single-view coordinates:
         sorted p=2 s=2 -> d= 8  AUC_d=0.7819 AUC_e=0.8212 AUC_ens=0.8096 45s
         sorted p=3 s=2 -> d= 9  AUC_d=0.8259 AUC_e=0.8601 AUC_ens=0.8505 49s
         sorted p=2 s=0 -> d= 6  AUC_d=0.6833 AUC_e=0.7575 AUC_ens=0.7373 44s
         sorted p=1 s=3 -> d= 8  AUC_d=0.8159 AUC_e=0.8318 AUC_ens=0.8333 53s
       variance p=2 s=2 -> d= 8  AUC_d=0.8047 AUC_e=0.8021 AUC_ens=0.8165 56s
       variance p=3 s=2 -> d= 9  AUC_d=0.8372 AUC_e=0.8347 AUC_ens=0.8530 51s
       variance p=2 s=0 -> d= 6  AUC_d=0.8018 AUC_e=0.8003 AUC_ens=0.8116 49s
       variance p=1 s=3 -> d= 8  AUC_d=0.8801 AUC_e=0.8450 AUC_ens=0.8738 47s
      magnitude p=2 s=2 -> d= 8  AUC_d=0.8002 AUC_e=0.8280 AUC_ens=0.8345 48s
      magnitude p=3 s=2 -> d= 9  AUC_d=0.8249 AUC_e=0.8483 AUC_ens=0.8498 55s
      magnitude p=2 s=0 -> d= 6  AUC_d=0.6898 AUC_e=0.7890 AUC_ens=0.7619 50s
      magnitude p=1 s=3 -> d= 8  AUC_d=0.8230 AUC_e=0.8276 AUC_ens=0.8394 51s

  [C] Multi-view coordinates:
          sor+var p=2 s=2 -> d=16  AUC_d=0.8051 AUC_e=0.8432 AUC_ens=0.8385 55s
      sor+var+mag p=2 s=2 -> d=24  AUC_d=0.8004 AUC_e=0.8449 AUC_ens=0.8389 62s
          sor+var p=2 s=0 -> d=12  AUC_d=0.7764 AUC_e=0.8255 AUC_ens=0.8166 57s
          sor+var p=3 s=2 -> d=18  AUC_d=0.8514 AUC_e=0.8650 AUC_ens=0.8687 61s
      sor+var+mag p=1 s=2 -> d=21  AUC_d=0.8380 AUC_e=0.8588 AUC_ens=0.8659 58s

  [D] Score-level fusion (rank-average):
      raw + best_single_coord:  AUC=0.8932  AP=0.1759
      raw + best_multi_coord:   AUC=0.8827  AP=0.1719
      raw_d + single + raw_e:   AUC=0.8968  AP=0.2062

  Coordinate axes (sorted+variance, poly=2, spec=2):
      ['sorted_level', 'sorted_gradient', 'sorted_curvature', 'sorted_residual', 'sorted_freq1', 'sorted_freq2', 'sorted_max_grad', 'sorted_grad_range', 'variance_level', 'variance_gradient', 'variance_curvature', 'variance_residual', 'variance_freq1', 'variance_freq2', 'variance_max_grad', 'variance_grad_range']
      Total: 16 axes  (from 6 raw features)

  SUMMARY:
      Raw baseline:         AUC = 0.8972
      Best single-view:     AUC = 0.8801  (('variance', 1, 3))
      Best multi-view:      AUC = 0.8687
      Best fusion:          AUC = 0.8968  (triple)

=================================================================
  PENDIGITS  n=6870  d=16  anomaly_rate=0.0227
=================================================================
