
========================================================================================================================
  COMPLETE DETECTION TABLE
  Threshold: optimal F1 per method per dataset
========================================================================================================================

========================================================================================================================
  DATASET: SYNTHETIC
  Test Set: 300 Normal  +  15 Anomalies  =  315 Total
========================================================================================================================
  Method                 │       Caught │       Missed │      False Alarm │     AUC │  Catch% │     FA%
  ───────────────────────┼──────────────┼──────────────┼──────────────────┼─────────┼─────────┼────────
  Isolation Forest      │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  LOF                   │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  One-Class SVM         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  Elliptic Envelope     │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  KNN Distance          │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-5laws             │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-6laws-v2          │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombinedA         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombinedB         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombA+Recon       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombB+Recon       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
★ UDL-v3e-CombB+R       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-v3e-CombA+R       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-B3phase           │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-A3wavelet         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%

========================================================================================================================
  DATASET: MIMIC
  Test Set: 300 Normal  +  15 Anomalies  =  315 Total
========================================================================================================================
  Method                 │       Caught │       Missed │      False Alarm │     AUC │  Catch% │     FA%
  ───────────────────────┼──────────────┼──────────────┼──────────────────┼─────────┼─────────┼────────
  Isolation Forest      │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  LOF                   │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  One-Class SVM         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  Elliptic Envelope     │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
  KNN Distance          │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-5laws             │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-6laws-v2          │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombinedA         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombA+Recon       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
★ UDL-v3e-CombB+R       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-v3e-CombA+R       │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-B3phase           │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-A3wavelet         │    15 / 15   │     0 / 15   │       0 / 300    │  1.0000 │  100.0% │    0.0%
▸ UDL-CombinedB         │     7 / 15   │     8 / 15   │       0 / 300    │  0.8862 │   46.7% │    0.0%
▸ UDL-CombB+Recon       │     7 / 15   │     8 / 15   │       0 / 300    │  0.8913 │   46.7% │    0.0%

========================================================================================================================
  DATASET: MAMMOGRAPHY
  Test Set: 3277 Normal  +  78 Anomalies  =  3355 Total
========================================================================================================================
  Method                 │       Caught │       Missed │      False Alarm │     AUC │  Catch% │     FA%
  ───────────────────────┼──────────────┼──────────────┼──────────────────┼─────────┼─────────┼────────
★ UDL-v3e-CombB+R       │    38 / 78   │    40 / 78   │      18 / 3277   │  0.9389 │   48.7% │    0.5%
▸ UDL-v3e-CombA+R       │    37 / 78   │    41 / 78   │      29 / 3277   │  0.9109 │   47.4% │    0.9%
  One-Class SVM         │    37 / 78   │    41 / 78   │      87 / 3277   │  0.7979 │   47.4% │    2.7%
▸ UDL-5laws             │    31 / 78   │    47 / 78   │      53 / 3277   │  0.8842 │   39.7% │    1.6%
▸ UDL-6laws-v2          │    31 / 78   │    47 / 78   │      53 / 3277   │  0.8842 │   39.7% │    1.6%
▸ UDL-CombB+Recon       │    30 / 78   │    48 / 78   │      31 / 3277   │  0.8800 │   38.5% │    0.9%
▸ UDL-CombinedB         │    29 / 78   │    49 / 78   │      31 / 3277   │  0.8721 │   37.2% │    0.9%
▸ UDL-B3phase           │    29 / 78   │    49 / 78   │      32 / 3277   │  0.8905 │   37.2% │    1.0%
  Isolation Forest      │    28 / 78   │    50 / 78   │     102 / 3277   │  0.8744 │   35.9% │    3.1%
  KNN Distance          │    26 / 78   │    52 / 78   │      45 / 3277   │  0.8764 │   33.3% │    1.4%
▸ UDL-CombA+Recon       │    26 / 78   │    52 / 78   │      53 / 3277   │  0.8862 │   33.3% │    1.6%
▸ UDL-CombinedA         │    24 / 78   │    54 / 78   │      48 / 3277   │  0.8803 │   30.8% │    1.5%
  Elliptic Envelope     │    22 / 78   │    56 / 78   │      77 / 3277   │  0.8550 │   28.2% │    2.3%
▸ UDL-A3wavelet         │    21 / 78   │    57 / 78   │      62 / 3277   │  0.8633 │   26.9% │    1.9%
  LOF                   │    20 / 78   │    58 / 78   │      26 / 3277   │  0.8375 │   25.6% │    0.8%

========================================================================================================================
  DATASET: SHUTTLE
  Test Set: 2357 Normal  +  643 Anomalies  =  3000 Total
========================================================================================================================
  Method                 │       Caught │       Missed │      False Alarm │     AUC │  Catch% │     FA%
  ───────────────────────┼──────────────┼──────────────┼──────────────────┼─────────┼─────────┼────────
▸ UDL-v3e-CombA+R       │   617 / 643  │    26 / 643  │     276 / 2357   │  0.9686 │   96.0% │   11.7%
  LOF                   │   600 / 643  │    43 / 643  │      25 / 2357   │  0.9911 │   93.3% │    1.1%
▸ UDL-CombA+Recon       │   596 / 643  │    47 / 643  │      52 / 2357   │  0.9830 │   92.7% │    2.2%
▸ UDL-CombinedA         │   592 / 643  │    51 / 643  │      42 / 2357   │  0.9835 │   92.1% │    1.8%
▸ UDL-CombinedB         │   587 / 643  │    56 / 643  │      12 / 2357   │  0.9944 │   91.3% │    0.5%
▸ UDL-CombB+Recon       │   586 / 643  │    57 / 643  │      15 / 2357   │  0.9938 │   91.1% │    0.6%
★ UDL-v3e-CombB+R       │   585 / 643  │    58 / 643  │     214 / 2357   │  0.9693 │   91.0% │    9.1%
  KNN Distance          │   582 / 643  │    61 / 643  │      46 / 2357   │  0.9840 │   90.5% │    2.0%
▸ UDL-A3wavelet         │   575 / 643  │    68 / 643  │      28 / 2357   │  0.9796 │   89.4% │    1.2%
▸ UDL-B3phase           │   565 / 643  │    78 / 643  │      21 / 2357   │  0.9780 │   87.9% │    0.9%
  One-Class SVM         │   486 / 643  │   157 / 643  │      65 / 2357   │  0.9217 │   75.6% │    2.8%
  Isolation Forest      │   426 / 643  │   217 / 643  │     117 / 2357   │  0.9433 │   66.3% │    5.0%
  Elliptic Envelope     │   411 / 643  │   232 / 643  │      54 / 2357   │  0.9177 │   63.9% │    2.3%
▸ UDL-5laws             │   350 / 643  │   293 / 643  │      62 / 2357   │  0.8254 │   54.4% │    2.6%
▸ UDL-6laws-v2          │   350 / 643  │   293 / 643  │      62 / 2357   │  0.8254 │   54.4% │    2.6%

========================================================================================================================
  DATASET: PENDIGITS
  Test Set: 486 Normal  +  54 Anomalies  =  540 Total
========================================================================================================================
  Method                 │       Caught │       Missed │      False Alarm │     AUC │  Catch% │     FA%
  ───────────────────────┼──────────────┼──────────────┼──────────────────┼─────────┼─────────┼────────
  KNN Distance          │    50 / 54   │     4 / 54   │      30 / 486    │  0.9720 │   92.6% │    6.2%
▸ UDL-CombinedB         │    49 / 54   │     5 / 54   │      27 / 486    │  0.9696 │   90.7% │    5.6%
▸ UDL-CombB+Recon       │    44 / 54   │    10 / 54   │      20 / 486    │  0.9697 │   81.5% │    4.1%
▸ UDL-B3phase           │    44 / 54   │    10 / 54   │      41 / 486    │  0.9320 │   81.5% │    8.4%
  Elliptic Envelope     │    44 / 54   │    10 / 54   │      86 / 486    │  0.8674 │   81.5% │   17.7%
  LOF                   │    42 / 54   │    12 / 54   │       9 / 486    │  0.9774 │   77.8% │    1.9%
▸ UDL-v3e-CombA+R       │    41 / 54   │    13 / 54   │      63 / 486    │  0.8858 │   75.9% │   13.0%
▸ UDL-A3wavelet         │    40 / 54   │    14 / 54   │      18 / 486    │  0.9548 │   74.1% │    3.7%
▸ UDL-CombinedA         │    39 / 54   │    15 / 54   │      26 / 486    │  0.9417 │   72.2% │    5.3%
  One-Class SVM         │    36 / 54   │    18 / 54   │      25 / 486    │  0.9382 │   66.7% │    5.1%
  Isolation Forest      │    36 / 54   │    18 / 54   │      51 / 486    │  0.9057 │   66.7% │   10.5%
▸ UDL-CombA+Recon       │    34 / 54   │    20 / 54   │      17 / 486    │  0.9300 │   63.0% │    3.5%
★ UDL-v3e-CombB+R       │    32 / 54   │    22 / 54   │      27 / 486    │  0.9276 │   59.3% │    5.6%
▸ UDL-6laws-v2          │    32 / 54   │    22 / 54   │      62 / 486    │  0.7823 │   59.3% │   12.8%
▸ UDL-5laws             │    32 / 54   │    22 / 54   │      65 / 486    │  0.7765 │   59.3% │   13.4%

========================================================================================================================
  CROSS-DATASET SUMMARY: Total Caught / Total Missed / Total False Alarm (all datasets combined)
========================================================================================================================
  Method                 │   Total Caught │   Total Missed │       Total FA │  Catch% │     FA% │  Mean AUC
  ───────────────────────┼────────────────┼────────────────┼────────────────┼─────────┼─────────┼──────────
▸ UDL-v3e-CombA+R       │   725 / 805   │    80 / 805   │   368 / 6720  │   90.1% │    5.5% │    0.9531
  LOF                   │   692 / 805   │   113 / 805   │    60 / 6720  │   86.0% │    0.9% │    0.9612
  KNN Distance          │   688 / 805   │   117 / 805   │   121 / 6720  │   85.5% │    1.8% │    0.9665
▸ UDL-CombinedB         │   687 / 805   │   118 / 805   │    70 / 6720  │   85.3% │    1.0% │    0.9445
▸ UDL-CombA+Recon       │   686 / 805   │   119 / 805   │   122 / 6720  │   85.2% │    1.8% │    0.9598
▸ UDL-CombinedA         │   685 / 805   │   120 / 805   │   116 / 6720  │   85.1% │    1.7% │    0.9611
★ UDL-v3e-CombB+R       │   685 / 805   │   120 / 805   │   259 / 6720  │   85.1% │    3.9% │    0.9672
▸ UDL-CombB+Recon       │   682 / 805   │   123 / 805   │    66 / 6720  │   84.7% │    1.0% │    0.9470
▸ UDL-B3phase           │   668 / 805   │   137 / 805   │    94 / 6720  │   83.0% │    1.4% │    0.9601
▸ UDL-A3wavelet         │   666 / 805   │   139 / 805   │   108 / 6720  │   82.7% │    1.6% │    0.9595
  One-Class SVM         │   589 / 805   │   216 / 805   │   177 / 6720  │   73.2% │    2.6% │    0.9316
  Isolation Forest      │   520 / 805   │   285 / 805   │   270 / 6720  │   64.6% │    4.0% │    0.9447
  Elliptic Envelope     │   507 / 805   │   298 / 805   │   217 / 6720  │   63.0% │    3.2% │    0.9280
▸ UDL-6laws-v2          │   443 / 805   │   362 / 805   │   177 / 6720  │   55.0% │    2.6% │    0.8984
▸ UDL-5laws             │   443 / 805   │   362 / 805   │   180 / 6720  │   55.0% │    2.7% │    0.8972

========================================================================================================================
  TABLE COMPLETE
========================================================================================================================