# ═══════════════════════════════════════════════════════════════════════════════
# AMTTP Platform Dockerfile (Pre-built Flutter)
# Uses pre-built Flutter web files + Next.js + Backend Services
# ═══════════════════════════════════════════════════════════════════════════════
#
# BUILD STEPS:
# 1. Build Flutter locally: cd frontend/amttp_app && flutter build web --release
# 2. Then: docker build -f Dockerfile.prebuilt -t amttp-platform .
#
# ═══════════════════════════════════════════════════════════════════════════════

# Single stage - production image
FROM node:20-alpine

# Install required packages
RUN apk add --no-cache \
    nginx \
    python3 \
    py3-pip \
    py3-setuptools \
    supervisor \
    curl \
    && rm -rf /var/cache/apk/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    httpx==0.26.0 \
    pydantic==2.5.3 \
    python-dotenv==1.0.0 \
    aiohttp==3.9.1

WORKDIR /app

# Copy pre-built Flutter web files
COPY frontend/amttp_app/build/web /var/www/flutter

# Copy Next.js app (full app, will run with npm start)
COPY frontend/frontend /app/nextjs

# Install Next.js dependencies
WORKDIR /app/nextjs
RUN npm ci --only=production
RUN npm run build || npx next build || true

# Copy Python backend services
WORKDIR /app
COPY backend/compliance-service/*.py /app/backend/compliance/

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy supervisor config  
COPY docker/supervisord-simple.conf /etc/supervisord.conf

# Create log directories
RUN mkdir -p /var/log/nginx /var/log/supervisor /var/run/nginx

# Expose ports (including integrity service on 8008)
EXPOSE 80 3004 8004 8005 8006 8007 8008

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start all services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
