======================================================================
  FUNCTIONAL+RAW CONCATENATION TEST
======================================================================

------------------------------------------------------------
  MAMMOGRAPHY  n=11183  d=6
------------------------------------------------------------
  RAW (d=6):         AUC(d)=0.8972  AUC(e)=0.8528  AUC(ens)=0.8916  AP=0.2190  22.9s
  FUNC variance (d=28):  AUC(d)=0.8711  AUC(e)=0.8523  AUC(ens)=0.8728  AP=0.1627  37.5s
  RAW+FUNC concat (d=34): AUC(d)=0.8771  AUC(e)=0.8519  AUC(ens)=0.8751  AP=0.1663  37.2s
  SCORE FUSION (raw+func ranks):  AUC=0.8920  AP=0.1950
  TRIPLE FUSION (raw_d+func_d+raw_e): AUC=0.8927  AP=0.2306
  MINIMAL func (d=23):  AUC(d)=0.7915  AUC(e)=0.8407  AUC(ens)=0.8405  AP=0.1113  35.4s

------------------------------------------------------------
  PENDIGITS  n=6870  d=16
------------------------------------------------------------
  RAW (d=16):         AUC(d)=0.9187  AUC(e)=0.8952  AUC(ens)=0.9232  AP=0.1775  26.1s
  FUNC variance (d=30):  AUC(d)=0.8376  AUC(e)=0.7877  AUC(ens)=0.8454  AP=0.0905  19.3s
  RAW+FUNC concat (d=46): AUC(d)=0.8859  AUC(e)=0.8419  AUC(ens)=0.8886  AP=0.1249  18.2s
  SCORE FUSION (raw+func ranks):  AUC=0.9006  AP=0.1389
  TRIPLE FUSION (raw_d+func_d+raw_e): AUC=0.9169  AP=0.1633
  MINIMAL func (d=23):  AUC(d)=0.7791  AUC(e)=0.7955  AUC(ens)=0.7986  AP=0.0993  13.7s

======================================================================
DONE
*** = beats raw GravityEngine baseline
