··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|··············|·················|·································
|  Solidity: 0.8.24          ·  Optim: true    ·  Runs: 50    ·  viaIR: true    ·     Block: 30,000,000 gas      │
·····························|·················|··············|·················|·································
|  Methods                                                                                                       │
·····························|·················|··············|·················|················|················
|  Contracts / Methods       ·  Min            ·  Max         ·  Avg            ·  # calls       ·  usd (avg)    │
·····························|·················|··············|·················|················|················
|  AMTTPCoreSecure           ·                                                                                   │
·····························|·················|··············|·················|················|················
|      addApprover           ·              -  ·           -  ·         80,792  ·             7  ·            -  │
·····························|·················|··············|·················|················|················
|      addOracle             ·         81,379  ·      81,391  ·         81,381  ·             5  ·            -  │
·····························|·················|··············|·················|················|················
|      pause                 ·              -  ·           -  ·         52,394  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      queueUpgrade          ·              -  ·           -  ·         75,843  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      removeOracle          ·              -  ·           -  ·         42,670  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      setOracleThreshold    ·              -  ·           -  ·         38,610  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      setUserPolicy         ·              -  ·           -  ·         76,649  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      unpause               ·              -  ·           -  ·         29,817  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|  AMTTPCrossChain           ·                                                                                   │
·····························|·················|··············|·················|················|················
|      pause                 ·              -  ·           -  ·         52,153  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      pauseChain            ·              -  ·           -  ·         51,913  ·             3  ·            -  │
·····························|·················|··············|·················|················|················
|      setChainRateLimit     ·              -  ·           -  ·         50,904  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      setTrustedRemote      ·              -  ·           -  ·        100,047  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      unpause               ·              -  ·           -  ·         29,844  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      unpauseChain          ·              -  ·           -  ·         29,914  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|  AMTTPDisputeResolver      ·                                                                                   │
·····························|·················|··············|·················|················|················
|      challengeTransaction  ·              -  ·           -  ·        149,512  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|      emergencyWithdraw     ·              -  ·           -  ·         51,617  ·             5  ·            -  │
·····························|·················|··············|·················|················|················
|      escrowTransaction     ·        287,882  ·     287,894  ·        287,890  ·             8  ·            -  │
·····························|·················|··············|·················|················|················
|      executeTransaction    ·              -  ·           -  ·         47,553  ·             2  ·            -  │
·····························|·················|··············|·················|················|················
|  Deployments                                 ·                                ·  % of limit    ·               │
·····························|·················|··············|·················|················|················
|  AMTTPCoreSecure           ·              -  ·           -  ·      5,011,664  ·        16.7 %  ·            -  │
·····························|·················|··············|·················|················|················
|  AMTTPCrossChain           ·              -  ·           -  ·      3,309,779  ·          11 %  ·            -  │
·····························|·················|··············|·················|················|················
|  AMTTPDisputeResolver      ·              -  ·           -  ·      2,197,434  ·         7.3 %  ·            -  │
·····························|·················|··············|·················|················|················
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································