======================================================================
  GRAVITYENGINE INVARIANCE ANALYSIS
======================================================================
  Dataset: mammography  n=11183  d=6

Computing baseline scores...
  Baseline AUC = 0.897187

============================================================
  TEST 1: Data Permutation Invariance
============================================================
  Spearman rho(base, permuted) = 1.00000000
  Max |score_diff|             = 1.42784451e-10
  AUC(base) = 0.897187  AUC(perm) = 0.897187  diff = 0.000000
  RESULT: INVARIANT (scores are identical up to float noise)

============================================================
  TEST 2: Translation Invariance (with normalize=True)
============================================================
  Shift =      10:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Shift =     100:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Shift =    1000:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  (With normalize=True, StandardScaler centers data → translation absorbed)

============================================================
  TEST 3: Uniform Scale Invariance (with normalize=True)
============================================================
  Scale =       0.01:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Scale =       0.10:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Scale =      10.00:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Scale =     100.00:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  Scale = 1000000.00:  rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  (StandardScaler divides by std → uniform scaling absorbed)

============================================================
  TEST 4: Rotation Invariance
============================================================
  Random rotation:  rho = 0.77563731  AUC = 0.898974  AUC_diff = 0.001787
  Rotation (no normalize):  rho = 0.79823575
  RESULT: NOT ROTATION INVARIANT (rho = 0.7756)
  Reason: StandardScaler breaks rotation invariance (per-feature scaling)

============================================================
  TEST 5: Feature Permutation Invariance
============================================================
  Feature perm [2 1 3 5 0 4]:
    rho = 1.00000000  AUC = 0.897187  AUC_diff = 0.000000
  RESULT: FEATURE PERMUTATION INVARIANT

============================================================
  TEST 6: Monotone Transform Invariance
============================================================
  Rank transform:  rho = 0.51222325  AUC = 0.835964  AUC_diff = 0.061223
  Cube transform:  rho = 0.02476650  AUC = 0.655881  AUC_diff = 0.241306
  RESULT: NOT MONOTONE INVARIANT (rho = 0.5122)
  This is EXPECTED — GravityEngine uses Euclidean distances, not ranks

============================================================
  TEST 7: Convergence Analysis
============================================================
  Energy function: corrected potential V(r) consistent with force field
    V_attract(r) = gamma*(sigma*sqrt(pi)/2)*erf(r/sigma)
    V_repel(r) = -gamma*lambda*log(r)
    V_dev(x) = (beta/2)*||x^2 - mu^2||^2
  Integration: Euler + backtracking line-search (beta=0.5, max 8 halvings)
  Damping: 0.9

  Energy history: 15 steps
  E[0] = 949671.7690  E[-1] = 705763.0608
  Steps where energy DECREASED: 14
  Steps where energy INCREASED: 0
  RESULT: ENERGY IS MONOTONICALLY DECREASING

  Per-step breakdown:
  step  0: E= 949671.77
  step  1: E= 864061.60  dE=-85610.17 down
  step  2: E= 822127.76  dE=-41933.84 down
  step  3: E= 796372.89  dE=-25754.87 down
  step  4: E= 778720.22  dE=-17652.67 down
  step  5: E= 765537.16  dE=-13183.05 down
  step  6: E= 755121.40  dE=-10415.77 down
  step  7: E= 746470.94  dE= -8650.46 down
  step  8: E= 738999.65  dE= -7471.29 down
  step  9: E= 732351.67  dE= -6647.99 down
  step 10: E= 726328.93  dE= -6022.74 down
  step 11: E= 720749.01  dE= -5579.92 down
  step 12: E= 715536.19  dE= -5212.81 down
  step 13: E= 710530.38  dE= -5005.81 down
  step 14: E= 705763.06  dE= -4767.32 down

============================================================
  TEST 8: Fixed-Point Stability (3 noisy initializations)
============================================================
  seed=42:  AUC=0.833248  rho_vs_base=0.653546
  seed=123: AUC=0.828541  rho_vs_base=0.653196
  seed=999: AUC=0.830747  rho_vs_base=0.657031
  RESULT: APPROXIMATELY STABLE (rho ~ 0.65, AUC within 7%)
  Note: Not a unique fixed point — different inits converge
        to different local minima. AUC remains useful in all cases.

======================================================================
  INVARIANCE SUMMARY
======================================================================
  Property                     | Status           | Mechanism
  -----------------------------|------------------|------------------
  Data permutation             | INVARIANT        | Intrinsic (physics)
  Translation (normalize=True) | INVARIANT        | StandardScaler
  Uniform scale (normalize=T)  | INVARIANT        | StandardScaler
  Rotation                     | NOT INVARIANT    | StandardScaler breaks it
  Feature permutation          | INVARIANT        | Distance-based (order-free)
  Monotone transform           | NOT INVARIANT    | Euclidean metric (expected)
  Energy monotone decrease     | HOLDS            | Corrected potential + line-search
  Fixed point stability        | APPROX STABLE    | rho~0.65, no contraction proof

======================================================================
DONE
