==========================================================================================
  UDL vs STATE-OF-THE-ART ANOMALY DETECTION -- HEAD-TO-HEAD COMPARISON
==========================================================================================

  All methods run on IDENTICAL train/test splits (70/30, seed=42)
  All methods trained on NORMAL data only (semi-supervised protocol)
  UDL uses single hyperparameter set across all datasets (no per-domain tuning)
  Baseline methods use recommended default hyperparameters

  Datasets: ['synthetic', 'mimic', 'mammography', 'shuttle', 'pendigits']

------------------------------------------------------------------------------------------
  DATASET: SYNTHETIC
  N=1050, m=10, anomaly%=4.8%
------------------------------------------------------------------------------------------
  Train: 735 total, 700 normal, 35 anomaly
  IsolationForest         AUC=1.0000  AP=1.0000  F1=1.0000  (1.27s)
  LOF                     AUC=1.0000  AP=1.0000  F1=1.0000  (0.11s)
  OneClassSVM             AUC=1.0000  AP=1.0000  F1=1.0000  (0.04s)
  EllipticEnvelope        AUC=1.0000  AP=1.0000  F1=1.0000  (2.70s)
  KNN-Distance            AUC=1.0000  AP=1.0000  F1=1.0000  (0.06s)

  UDL-5laws               AUC=1.0000  AP=1.0000  F1=1.0000  (29.54s)
  UDL-6laws-v2            AUC=1.0000  AP=1.0000  F1=1.0000  (56.38s)
  UDL-ReconOnly           AUC=1.0000  AP=1.0000  F1=1.0000  (32.56s)
  UDL-RankOnly            AUC=1.0000  AP=1.0000  F1=1.0000  (74.83s)
  UDL-B3phase             AUC=1.0000  AP=1.0000  F1=1.0000  (0.19s)
  UDL-A3wavelet           AUC=1.0000  AP=1.0000  F1=1.0000  (3.21s)
  UDL-CombinedB           AUC=1.0000  AP=1.0000  F1=1.0000  (104.87s)
  UDL-CombinedA           AUC=1.0000  AP=1.0000  F1=1.0000  (1.48s)
  UDL-CombA+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (5.08s)
  UDL-CombB+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (12.35s)

  UDL-v3e-6laws           AUC=1.0000  AP=1.0000  F1=1.0000  (13.58s)
  UDL-v3c-6laws           AUC=0.9933  AP=0.8766  F1=0.8485  (10.68s)
  UDL-v3e-CombA+R         AUC=1.0000  AP=1.0000  F1=1.0000  (4.28s)
  UDL-v3e-CombB+R         AUC=1.0000  AP=1.0000  F1=1.0000  (13.52s)

------------------------------------------------------------------------------------------
  DATASET: MIMIC
  N=1050, m=10, anomaly%=4.8%
------------------------------------------------------------------------------------------
  Train: 735 total, 700 normal, 35 anomaly
  IsolationForest         AUC=1.0000  AP=1.0000  F1=1.0000  (1.22s)
  LOF                     AUC=1.0000  AP=1.0000  F1=1.0000  (0.07s)
  OneClassSVM             AUC=1.0000  AP=1.0000  F1=1.0000  (0.03s)
  EllipticEnvelope        AUC=1.0000  AP=1.0000  F1=1.0000  (3.74s)
  KNN-Distance            AUC=1.0000  AP=1.0000  F1=1.0000  (0.04s)

  UDL-5laws               AUC=1.0000  AP=1.0000  F1=1.0000  (48.43s)
  UDL-6laws-v2            AUC=1.0000  AP=1.0000  F1=1.0000  (33.66s)
  UDL-ReconOnly           AUC=1.0000  AP=1.0000  F1=1.0000  (18.38s)
  UDL-RankOnly            AUC=1.0000  AP=1.0000  F1=1.0000  (45.35s)
  UDL-B3phase             AUC=1.0000  AP=1.0000  F1=1.0000  (0.16s)
  UDL-A3wavelet           AUC=1.0000  AP=1.0000  F1=1.0000  (1.36s)
  UDL-CombinedB           AUC=0.8862  AP=0.5851  F1=0.6364  (6.63s)
  UDL-CombinedA           AUC=1.0000  AP=1.0000  F1=1.0000  (0.92s)
  UDL-CombA+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (8.66s)
  UDL-CombB+Recon         AUC=0.8913  AP=0.5912  F1=0.6364  (9.78s)

  UDL-v3e-6laws           AUC=1.0000  AP=1.0000  F1=1.0000  (17.47s)
  UDL-v3c-6laws           AUC=0.9973  AP=0.9510  F1=0.9032  (15.63s)
  UDL-v3e-CombA+R         AUC=1.0000  AP=1.0000  F1=1.0000  (5.29s)
  UDL-v3e-CombB+R         AUC=1.0000  AP=1.0000  F1=1.0000  (14.13s)

------------------------------------------------------------------------------------------
  DATASET: MAMMOGRAPHY
  N=11183, m=6, anomaly%=2.3%
------------------------------------------------------------------------------------------
  Train: 7828 total, 7646 normal, 182 anomaly
  IsolationForest         AUC=0.8744  AP=0.1918  F1=0.2692  (1.35s)
  LOF                     AUC=0.8375  AP=0.2358  F1=0.3226  (1.28s)
  OneClassSVM             AUC=0.7979  AP=0.2924  F1=0.3663  (0.46s)
  EllipticEnvelope        AUC=0.8550  AP=0.1732  F1=0.2486  (2.88s)
  KNN-Distance            AUC=0.8764  AP=0.3112  F1=0.3490  (0.81s)

  UDL-5laws               AUC=0.8842  AP=0.2823  F1=0.3827  (169.55s)
  UDL-6laws-v2            AUC=0.8842  AP=0.2823  F1=0.3827  (297.53s)
  UDL-ReconOnly           AUC=0.8842  AP=0.2823  F1=0.3827  (99.18s)
  UDL-RankOnly            AUC=0.8842  AP=0.2823  F1=0.3827  (381.64s)
  UDL-B3phase             AUC=0.8905  AP=0.3142  F1=0.4173  (7.14s)
  UDL-A3wavelet           AUC=0.8633  AP=0.1925  F1=0.2609  (7.51s)
  UDL-CombinedB           AUC=0.8721  AP=0.3568  F1=0.4203  (63.58s)
  UDL-CombinedA           AUC=0.8803  AP=0.2358  F1=0.3200  (12.63s)
  UDL-CombA+Recon         AUC=0.8862  AP=0.2444  F1=0.3312  (65.95s)
  UDL-CombB+Recon         AUC=0.8800  AP=0.3642  F1=0.4317  (79.16s)

  UDL-v3e-6laws           AUC=0.9005  AP=0.2834  F1=0.3827  (141.22s)
  UDL-v3c-6laws           AUC=0.8609  AP=0.1776  F1=0.2736  (133.17s)
  UDL-v3e-CombA+R         AUC=0.9109  AP=0.4691  F1=0.5139  (72.26s)
  UDL-v3e-CombB+R         AUC=0.9389  AP=0.5897  F1=0.5672  (74.75s)

------------------------------------------------------------------------------------------
  DATASET: SHUTTLE
  N=10000, m=9, anomaly%=21.4%
------------------------------------------------------------------------------------------
  Train: 7000 total, 5499 normal, 1501 anomaly
  IsolationForest         AUC=0.9433  AP=0.8374  F1=0.7184  (1.21s)
  LOF                     AUC=0.9911  AP=0.9359  F1=0.9464  (1.75s)
  OneClassSVM             AUC=0.9217  AP=0.8464  F1=0.8141  (0.24s)
  EllipticEnvelope        AUC=0.9177  AP=0.7781  F1=0.7419  (1.57s)
  KNN-Distance            AUC=0.9840  AP=0.9248  F1=0.9158  (0.11s)

  UDL-5laws               AUC=0.8254  AP=0.6866  F1=0.6635  (28.75s)
  UDL-6laws-v2            AUC=0.8254  AP=0.6866  F1=0.6635  (54.19s)
  UDL-ReconOnly           AUC=0.8254  AP=0.6866  F1=0.6635  (42.06s)
  UDL-RankOnly            AUC=0.8254  AP=0.6866  F1=0.6635  (37.89s)
  UDL-B3phase             AUC=0.9780  AP=0.9241  F1=0.9194  (0.48s)
  UDL-A3wavelet           AUC=0.9796  AP=0.9288  F1=0.9230  (1.42s)
  UDL-CombinedB           AUC=0.9944  AP=0.9671  F1=0.9452  (18.85s)
  UDL-CombinedA           AUC=0.9835  AP=0.9330  F1=0.9272  (2.00s)
  UDL-CombA+Recon         AUC=0.9830  AP=0.9319  F1=0.9233  (20.11s)
  UDL-CombB+Recon         AUC=0.9938  AP=0.9649  F1=0.9421  (32.65s)

  UDL-v3e-6laws           AUC=0.8797  AP=0.7169  F1=0.6635  (64.62s)
  UDL-v3c-6laws           AUC=0.8631  AP=0.6822  F1=0.6656  (59.90s)
  UDL-v3e-CombA+R         AUC=0.9686  AP=0.8854  F1=0.8034  (33.88s)
  UDL-v3e-CombB+R         AUC=0.9693  AP=0.8817  F1=0.8114  (52.07s)

------------------------------------------------------------------------------------------
  DATASET: PENDIGITS
  N=1797, m=64, anomaly%=10.1%
------------------------------------------------------------------------------------------
  Train: 1257 total, 1130 normal, 127 anomaly
  IsolationForest         AUC=0.9057  AP=0.4360  F1=0.5106  (0.40s)
  LOF                     AUC=0.9774  AP=0.7572  F1=0.8000  (2.57s)
  OneClassSVM             AUC=0.9382  AP=0.5705  F1=0.6261  (0.04s)
  EllipticEnvelope        AUC=0.8674  AP=0.2870  F1=0.4783  (1.96s)
  KNN-Distance            AUC=0.9720  AP=0.6733  F1=0.7463  (0.01s)

  UDL-5laws               AUC=0.7765  AP=0.3006  F1=0.4238  (14.98s)
  UDL-6laws-v2            AUC=0.7823  AP=0.3111  F1=0.4324  (24.45s)
  UDL-ReconOnly           AUC=0.7823  AP=0.3111  F1=0.4324  (11.63s)
  UDL-RankOnly            AUC=0.7823  AP=0.3111  F1=0.4324  (11.84s)
  UDL-B3phase             AUC=0.9320  AP=0.5842  F1=0.6331  (0.09s)
  UDL-A3wavelet           AUC=0.9548  AP=0.7058  F1=0.7143  (0.22s)
  UDL-CombinedB           AUC=0.9696  AP=0.7561  F1=0.7538  (5.08s)
  UDL-CombinedA           AUC=0.9417  AP=0.6806  F1=0.6555  (0.30s)
  UDL-CombA+Recon         AUC=0.9300  AP=0.6652  F1=0.6476  (3.31s)
  UDL-CombB+Recon         AUC=0.9697  AP=0.7688  F1=0.7458  (8.12s)

  UDL-v3e-6laws           AUC=0.8658  AP=0.3676  F1=0.4539  (24.90s)
  UDL-v3c-6laws           AUC=0.7883  AP=0.3862  F1=0.3947  (16.21s)
  UDL-v3e-CombA+R         AUC=0.8755  AP=0.3979  F1=0.4722  (3.52s)
  UDL-v3e-CombB+R         AUC=0.9274  AP=0.5231  F1=0.5664  (10.12s)

==========================================================================================
  CROSS-METHOD COMPARISON: MEAN AUC ACROSS ALL DATASETS
==========================================================================================

  Method                  syntheti     mimic  mammogra   shuttle  pendigit      MEAN  Rank
  ----------------------------------------------------------------------------------------
>>UDL-v3e-CombB+R           1.0000    1.0000    0.9389    0.9693    0.9274    0.9671  #  1
  KNN-Distance              1.0000    1.0000    0.8764    0.9840    0.9720    0.9665  #  2
  LOF                       1.0000    1.0000    0.8375    0.9911    0.9774    0.9612  #  3
>>UDL-CombinedA             1.0000    1.0000    0.8803    0.9835    0.9417    0.9611  #  4
>>UDL-B3phase               1.0000    1.0000    0.8905    0.9780    0.9320    0.9601  #  5
>>UDL-CombA+Recon           1.0000    1.0000    0.8862    0.9830    0.9300    0.9598  #  6
>>UDL-A3wavelet             1.0000    1.0000    0.8633    0.9796    0.9548    0.9595  #  7
>>UDL-v3e-CombA+R           1.0000    1.0000    0.9109    0.9686    0.8755    0.9510  #  8
>>UDL-CombB+Recon           1.0000    0.8913    0.8800    0.9938    0.9697    0.9470  #  9
  IsolationForest           1.0000    1.0000    0.8744    0.9433    0.9057    0.9447  # 10
>>UDL-CombinedB             1.0000    0.8862    0.8721    0.9944    0.9696    0.9445  # 11
  OneClassSVM               1.0000    1.0000    0.7979    0.9217    0.9382    0.9316  # 12
>>UDL-v3e-6laws             1.0000    1.0000    0.9005    0.8797    0.8658    0.9292  # 13
  EllipticEnvelope          1.0000    1.0000    0.8550    0.9177    0.8674    0.9280  # 14
>>UDL-v3c-6laws             0.9933    0.9973    0.8609    0.8631    0.7883    0.9006  # 15
>>UDL-6laws-v2              1.0000    1.0000    0.8842    0.8254    0.7823    0.8984  # 16
>>UDL-ReconOnly             1.0000    1.0000    0.8842    0.8254    0.7823    0.8984  # 17
>>UDL-RankOnly              1.0000    1.0000    0.8842    0.8254    0.7823    0.8984  # 18
>>UDL-5laws                 1.0000    1.0000    0.8842    0.8254    0.7765    0.8972  # 19

==========================================================================================
  PER-DATASET WINNERS
==========================================================================================
  synthetic      : WINNER = IsolationForest        AUC=1.0000  
  mimic          : WINNER = IsolationForest        AUC=1.0000  
  mammography    : WINNER = UDL-v3e-CombB+R        AUC=0.9389  ** UDL WINS **
  shuttle        : WINNER = UDL-CombinedB          AUC=0.9944  ** UDL WINS **
  pendigits      : WINNER = LOF                    AUC=0.9774  

==========================================================================================
  PAIRWISE: UDL-5laws vs EACH BASELINE (wins/ties/losses)
==========================================================================================
  UDL-5laws vs IsolationForest   : W=1 T=2 L=2
  UDL-5laws vs LOF               : W=1 T=2 L=2
  UDL-5laws vs OneClassSVM       : W=1 T=2 L=2
  UDL-5laws vs EllipticEnvelope  : W=1 T=2 L=2
  UDL-5laws vs KNN-Distance      : W=1 T=2 L=2

==========================================================================================
  BEST UDL CONFIG vs BEST BASELINE PER DATASET
==========================================================================================
  synthetic      : UDL-5laws(1.0000) vs IsolationForest(1.0000)  D=+0.0000  TIED
  mimic          : UDL-5laws(1.0000) vs IsolationForest(1.0000)  D=+0.0000  TIED
  mammography    : UDL-v3e-CombB+R(0.9389) vs KNN-Distance(0.8764)  D=+0.0625  UDL WINS
  shuttle        : UDL-CombinedB(0.9944) vs LOF(0.9911)  D=+0.0033  TIED
  pendigits      : UDL-CombB+Recon(0.9697) vs LOF(0.9774)  D=-0.0077  BASELINE WINS

==========================================================================================
  KEY ADVANTAGES OF UDL
==========================================================================================
  - Zero learnable parameters (closed-form Fisher discriminant)
  - Single hyperparameter set across ALL datasets (no tuning)
  - Full interpretability: per-law SHAP, MDN decomposition, coupling matrix
  - Composable: add law domains without retraining
  - Model-independent: no gradient descent, no GPU required

==========================================================================================
  COMPARISON COMPLETE
==========================================================================================
