==========================================================================================
  UDL vs STATE-OF-THE-ART ANOMALY DETECTION -- HEAD-TO-HEAD COMPARISON
==========================================================================================

  All methods run on IDENTICAL train/test splits (70/30, seed=42)
  All methods trained on NORMAL data only (semi-supervised protocol)
  UDL uses single hyperparameter set across all datasets (no per-domain tuning)
  Baseline methods use recommended default hyperparameters

  Datasets: ['synthetic', 'mimic', 'mammography', 'shuttle', 'pendigits']

------------------------------------------------------------------------------------------
  DATASET: SYNTHETIC
  N=1050, m=10, anomaly%=4.8%
------------------------------------------------------------------------------------------
  Train: 735 total, 700 normal, 35 anomaly
  IsolationForest         AUC=1.0000  AP=1.0000  F1=1.0000  (1.49s)
  LOF                     AUC=1.0000  AP=1.0000  F1=1.0000  (0.09s)
  OneClassSVM             AUC=1.0000  AP=1.0000  F1=1.0000  (0.02s)
  EllipticEnvelope        AUC=1.0000  AP=1.0000  F1=1.0000  (1.94s)
  KNN-Distance            AUC=1.0000  AP=1.0000  F1=1.0000  (0.03s)
  DeepSVDD                AUC=1.0000  AP=1.0000  F1=1.0000  (4.18s)
  ECOD                    AUC=1.0000  AP=1.0000  F1=1.0000  (12.38s)

  UDL-5laws               AUC=1.0000  AP=1.0000  F1=1.0000  (1.20s)
  UDL-6laws-v2            AUC=1.0000  AP=1.0000  F1=1.0000  (2.79s)
  UDL-ReconOnly           AUC=1.0000  AP=1.0000  F1=1.0000  (4.32s)
  UDL-RankOnly            AUC=1.0000  AP=1.0000  F1=1.0000  (3.53s)
  UDL-B3phase             AUC=1.0000  AP=1.0000  F1=1.0000  (0.10s)
  UDL-A3wavelet           AUC=1.0000  AP=1.0000  F1=1.0000  (0.52s)
  UDL-CombinedB           AUC=1.0000  AP=1.0000  F1=1.0000  (4.14s)
  UDL-CombinedA           AUC=1.0000  AP=1.0000  F1=1.0000  (0.23s)
  UDL-CombA+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (0.22s)
  UDL-CombB+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (2.52s)

  UDL-v3e-6laws           AUC=0.9950  AP=0.8333  F1=0.9091  (1.22s)
  UDL-v3c-6laws           AUC=0.9933  AP=0.8766  F1=0.8485  (0.94s)
  UDL-v3e-CombA+R         AUC=0.9800  AP=0.5556  F1=0.7143  (0.25s)
  UDL-v3e-CombB+R         AUC=0.9800  AP=0.5556  F1=0.7143  (3.99s)

------------------------------------------------------------------------------------------
  DATASET: MIMIC
  N=1050, m=10, anomaly%=4.8%
------------------------------------------------------------------------------------------
  Train: 735 total, 700 normal, 35 anomaly
  IsolationForest         AUC=1.0000  AP=1.0000  F1=1.0000  (0.73s)
  LOF                     AUC=1.0000  AP=1.0000  F1=1.0000  (0.04s)
  OneClassSVM             AUC=1.0000  AP=1.0000  F1=1.0000  (0.01s)
  EllipticEnvelope        AUC=1.0000  AP=1.0000  F1=1.0000  (1.19s)
  KNN-Distance            AUC=1.0000  AP=1.0000  F1=1.0000  (0.03s)
  DeepSVDD                AUC=1.0000  AP=1.0000  F1=1.0000  (1.45s)
  ECOD                    AUC=1.0000  AP=1.0000  F1=1.0000  (0.03s)

  UDL-5laws               AUC=1.0000  AP=1.0000  F1=1.0000  (1.28s)
  UDL-6laws-v2            AUC=1.0000  AP=1.0000  F1=1.0000  (0.97s)
  UDL-ReconOnly           AUC=1.0000  AP=1.0000  F1=1.0000  (1.00s)
  UDL-RankOnly            AUC=1.0000  AP=1.0000  F1=1.0000  (1.05s)
  UDL-B3phase             AUC=1.0000  AP=1.0000  F1=1.0000  (0.01s)
  UDL-A3wavelet           AUC=1.0000  AP=1.0000  F1=1.0000  (0.12s)
  UDL-CombinedB           AUC=0.8862  AP=0.5851  F1=0.6364  (2.20s)
  UDL-CombinedA           AUC=1.0000  AP=1.0000  F1=1.0000  (0.20s)
  UDL-CombA+Recon         AUC=1.0000  AP=1.0000  F1=1.0000  (0.19s)
  UDL-CombB+Recon         AUC=0.8913  AP=0.5912  F1=0.6364  (3.13s)

  UDL-v3e-6laws           AUC=0.9950  AP=0.8333  F1=0.9091  (3.94s)
  UDL-v3c-6laws           AUC=0.9973  AP=0.9510  F1=0.9032  (1.59s)
  UDL-v3e-CombA+R         AUC=0.9917  AP=0.7500  F1=0.8571  (0.28s)
  UDL-v3e-CombB+R         AUC=0.9783  AP=0.5357  F1=0.6977  (4.23s)

------------------------------------------------------------------------------------------
  DATASET: MAMMOGRAPHY
  N=11183, m=6, anomaly%=2.3%
------------------------------------------------------------------------------------------
  Train: 7828 total, 7646 normal, 182 anomaly
  IsolationForest         AUC=0.8744  AP=0.1918  F1=0.2692  (1.80s)
  LOF                     AUC=0.8375  AP=0.2358  F1=0.3226  (0.50s)
  OneClassSVM             AUC=0.7979  AP=0.2924  F1=0.3663  (0.30s)
  EllipticEnvelope        AUC=0.8550  AP=0.1732  F1=0.2486  (3.92s)
  KNN-Distance            AUC=0.8764  AP=0.3112  F1=0.3490  (0.44s)
  DeepSVDD                AUC=0.8952  AP=0.2835  F1=0.3934  (14.92s)
  ECOD                    AUC=0.9260  AP=0.4678  F1=0.4624  (0.04s)

  UDL-5laws               AUC=0.8842  AP=0.2823  F1=0.3827  (10.23s)
  UDL-6laws-v2            AUC=0.8842  AP=0.2823  F1=0.3827  (11.09s)
  UDL-ReconOnly           AUC=0.8842  AP=0.2823  F1=0.3827  (10.82s)
  UDL-RankOnly            AUC=0.8842  AP=0.2823  F1=0.3827  (15.01s)
  UDL-B3phase             AUC=0.8905  AP=0.3142  F1=0.4173  (1.62s)
  UDL-A3wavelet           AUC=0.8633  AP=0.1925  F1=0.2609  (5.02s)
  UDL-CombinedB           AUC=0.8721  AP=0.3568  F1=0.4203  (56.54s)
  UDL-CombinedA           AUC=0.8803  AP=0.2358  F1=0.3200  (14.36s)
  UDL-CombA+Recon         AUC=0.8862  AP=0.2444  F1=0.3312  (9.23s)
  UDL-CombB+Recon         AUC=0.8800  AP=0.3642  F1=0.4317  (67.53s)

  UDL-v3e-6laws           AUC=0.8839  AP=0.1204  F1=0.2265  (27.07s)
  UDL-v3c-6laws           AUC=0.8609  AP=0.1776  F1=0.2736  (23.33s)
  UDL-v3e-CombA+R         AUC=0.8809  AP=0.1225  F1=0.2348  (5.31s)
  UDL-v3e-CombB+R         AUC=0.8839  AP=0.1062  F1=0.1964  (39.89s)

------------------------------------------------------------------------------------------
  DATASET: SHUTTLE
  N=10000, m=9, anomaly%=21.4%
------------------------------------------------------------------------------------------
  Train: 7000 total, 5499 normal, 1501 anomaly
  IsolationForest         AUC=0.9433  AP=0.8374  F1=0.7184  (2.34s)
  LOF                     AUC=0.9911  AP=0.9359  F1=0.9464  (2.60s)
  OneClassSVM             AUC=0.9217  AP=0.8464  F1=0.8141  (0.90s)
  EllipticEnvelope        AUC=0.9177  AP=0.7781  F1=0.7419  (3.56s)
  KNN-Distance            AUC=0.9840  AP=0.9248  F1=0.9158  (0.23s)
  DeepSVDD                AUC=0.8911  AP=0.7518  F1=0.7148  (12.51s)
  ECOD                    AUC=0.8312  AP=0.6764  F1=0.5943  (16.39s)

  UDL-5laws               AUC=0.8254  AP=0.6866  F1=0.6635  (20.24s)
  UDL-6laws-v2            AUC=0.8254  AP=0.6866  F1=0.6635  (22.21s)
  UDL-ReconOnly           AUC=0.8254  AP=0.6866  F1=0.6635  (42.02s)
  UDL-RankOnly            AUC=0.8254  AP=0.6866  F1=0.6635  (24.59s)
  UDL-B3phase             AUC=0.9780  AP=0.9241  F1=0.9194  (0.64s)
  UDL-A3wavelet           AUC=0.9796  AP=0.9288  F1=0.9230  (3.04s)
  UDL-CombinedB           AUC=0.9944  AP=0.9671  F1=0.9452  (48.87s)
  UDL-CombinedA           AUC=0.9835  AP=0.9330  F1=0.9272  (4.13s)
  UDL-CombA+Recon         AUC=0.9830  AP=0.9319  F1=0.9233  (4.46s)
  UDL-CombB+Recon         AUC=0.9938  AP=0.9649  F1=0.9421  (77.71s)

  UDL-v3e-6laws           AUC=0.8796  AP=0.7298  F1=0.6635  (41.52s)
  UDL-v3c-6laws           AUC=0.8631  AP=0.6822  F1=0.6656  (26.34s)
  UDL-v3e-CombA+R         AUC=0.9677  AP=0.8801  F1=0.8034  (6.96s)
  UDL-v3e-CombB+R         AUC=0.9688  AP=0.8786  F1=0.8114  (43.57s)

------------------------------------------------------------------------------------------
  DATASET: PENDIGITS
  N=1797, m=64, anomaly%=10.1%
------------------------------------------------------------------------------------------
  Train: 1257 total, 1130 normal, 127 anomaly
  IsolationForest         AUC=0.9057  AP=0.4360  F1=0.5106  (1.12s)
  LOF                     AUC=0.9774  AP=0.7572  F1=0.8000  (2.48s)
  OneClassSVM             AUC=0.9382  AP=0.5705  F1=0.6261  (0.04s)
  EllipticEnvelope        AUC=0.8674  AP=0.2870  F1=0.4783  (3.45s)
  KNN-Distance            AUC=0.9720  AP=0.6733  F1=0.7463  (0.02s)
  DeepSVDD                AUC=0.8352  AP=0.2627  F1=0.4309  (2.41s)
  ECOD                    AUC=0.8193  AP=0.2877  F1=0.3793  (28.67s)

  UDL-5laws               AUC=0.7756  AP=0.2997  F1=0.4211  (43.72s)
  UDL-6laws-v2            AUC=0.7842  AP=0.3159  F1=0.4354  (24.86s)
  UDL-ReconOnly           AUC=0.7842  AP=0.3159  F1=0.4354  (11.51s)
  UDL-RankOnly            AUC=0.7823  AP=0.3111  F1=0.4324  (11.43s)
  UDL-B3phase             AUC=0.9320  AP=0.5842  F1=0.6331  (0.11s)
  UDL-A3wavelet           AUC=0.9548  AP=0.7058  F1=0.7143  (0.81s)
  UDL-CombinedB           AUC=0.9696  AP=0.7561  F1=0.7538  (21.34s)
  UDL-CombinedA           AUC=0.9417  AP=0.6806  F1=0.6555  (0.89s)
  UDL-CombA+Recon         AUC=0.9300  AP=0.6652  F1=0.6476  (0.91s)
  UDL-CombB+Recon         AUC=0.9697  AP=0.7688  F1=0.7458  (19.26s)

  UDL-v3e-6laws           AUC=0.8645  AP=0.3166  F1=0.4539  (23.96s)
  UDL-v3c-6laws           AUC=0.8119  AP=0.3835  F1=0.4038  (13.99s)
  UDL-v3e-CombA+R         AUC=0.8841  AP=0.3472  F1=0.5190  (1.30s)
  UDL-v3e-CombB+R         AUC=0.9273  AP=0.4872  F1=0.5664  (21.38s)

==========================================================================================
  CROSS-METHOD COMPARISON: MEAN AUC ACROSS ALL DATASETS
==========================================================================================

  Method                  syntheti     mimic  mammogra   shuttle  pendigit      MEAN  Rank
  ----------------------------------------------------------------------------------------
  KNN-Distance              1.0000    1.0000    0.8764    0.9840    0.9720    0.9665  #  1
  LOF                       1.0000    1.0000    0.8375    0.9911    0.9774    0.9612  #  2
>>UDL-CombinedA             1.0000    1.0000    0.8803    0.9835    0.9417    0.9611  #  3
>>UDL-B3phase               1.0000    1.0000    0.8905    0.9780    0.9320    0.9601  #  4
>>UDL-CombA+Recon           1.0000    1.0000    0.8862    0.9830    0.9300    0.9598  #  5
>>UDL-A3wavelet             1.0000    1.0000    0.8633    0.9796    0.9548    0.9595  #  6
>>UDL-v3e-CombB+R           0.9800    0.9783    0.8839    0.9688    0.9273    0.9477  #  7
>>UDL-CombB+Recon           1.0000    0.8913    0.8800    0.9938    0.9697    0.9470  #  8
  IsolationForest           1.0000    1.0000    0.8744    0.9433    0.9057    0.9447  #  9
>>UDL-CombinedB             1.0000    0.8862    0.8721    0.9944    0.9696    0.9445  # 10
>>UDL-v3e-CombA+R           0.9800    0.9917    0.8809    0.9677    0.8841    0.9409  # 11
  OneClassSVM               1.0000    1.0000    0.7979    0.9217    0.9382    0.9316  # 12
  EllipticEnvelope          1.0000    1.0000    0.8550    0.9177    0.8674    0.9280  # 13
  DeepSVDD                  1.0000    1.0000    0.8952    0.8911    0.8352    0.9243  # 14
>>UDL-v3e-6laws             0.9950    0.9950    0.8839    0.8796    0.8645    0.9236  # 15
  ECOD                      1.0000    1.0000    0.9260    0.8312    0.8193    0.9153  # 16
>>UDL-v3c-6laws             0.9933    0.9973    0.8609    0.8631    0.8119    0.9053  # 17
>>UDL-6laws-v2              1.0000    1.0000    0.8842    0.8254    0.7842    0.8988  # 18
>>UDL-ReconOnly             1.0000    1.0000    0.8842    0.8254    0.7842    0.8988  # 19
>>UDL-RankOnly              1.0000    1.0000    0.8842    0.8254    0.7823    0.8984  # 20
>>UDL-5laws                 1.0000    1.0000    0.8842    0.8254    0.7756    0.8970  # 21

==========================================================================================
  PER-DATASET WINNERS
==========================================================================================
  synthetic      : WINNER = IsolationForest        AUC=1.0000  
  mimic          : WINNER = IsolationForest        AUC=1.0000  
  mammography    : WINNER = ECOD                   AUC=0.9260  
  shuttle        : WINNER = UDL-CombinedB          AUC=0.9944  ** UDL WINS **
  pendigits      : WINNER = LOF                    AUC=0.9774  

==========================================================================================
  PAIRWISE: UDL-5laws vs EACH BASELINE (wins/ties/losses)
==========================================================================================
  UDL-5laws vs IsolationForest   : W=1 T=2 L=2
  UDL-5laws vs LOF               : W=1 T=2 L=2
  UDL-5laws vs OneClassSVM       : W=1 T=2 L=2
  UDL-5laws vs EllipticEnvelope  : W=1 T=2 L=2
  UDL-5laws vs KNN-Distance      : W=1 T=2 L=2
  UDL-5laws vs DeepSVDD          : W=0 T=2 L=3
  UDL-5laws vs ECOD              : W=0 T=2 L=3

==========================================================================================
  BEST UDL CONFIG vs BEST BASELINE PER DATASET
==========================================================================================
  synthetic      : UDL-5laws(1.0000) vs IsolationForest(1.0000)  D=+0.0000  TIED
  mimic          : UDL-5laws(1.0000) vs IsolationForest(1.0000)  D=+0.0000  TIED
  mammography    : UDL-B3phase(0.8905) vs ECOD(0.9260)  D=-0.0355  BASELINE WINS
  shuttle        : UDL-CombinedB(0.9944) vs LOF(0.9911)  D=+0.0033  TIED
  pendigits      : UDL-CombB+Recon(0.9697) vs LOF(0.9774)  D=-0.0077  BASELINE WINS

==========================================================================================
  KEY ADVANTAGES OF UDL
==========================================================================================
  - Zero learnable parameters (closed-form Fisher discriminant)
  - Single hyperparameter set across ALL datasets (no tuning)
  - Full interpretability: per-law SHAP, MDN decomposition, coupling matrix
  - Composable: add law domains without retraining
  - Model-independent: no gradient descent, no GPU required

==========================================================================================
  COMPARISON COMPLETE
==========================================================================================
