\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunnermeier2009deciphering}
\citation{greenwald2020financial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The dual failure.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{4}{section*.4}\protected@file@percent }
\citation{brownlees2017srisk}
\citation{adrian2016covar}
\citation{allen2012systemic}
\citation{acemoglu2015systemic}
\citation{elliott2014financial}
\citation{may2008complex}
\citation{shalev2012online}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Model and Equilibrium Dynamics}{5}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{5}{Agent Model and Equilibrium Dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $N$-Institution Game}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:institution_opt}{{1}{6}{The $N$-Institution Game}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nash Equilibrium and Positive Feedback}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:micro_dynamics}{{2}{6}{Nash Equilibrium and Positive Feedback}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The GravityEngine as Reduced-Form Dynamics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:full_dynamics}{{3}{6}{The GravityEngine as Reduced-Form Dynamics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical Manifold from First Principles}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Pigouvian Interpretation}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind-Spot Energy Functional}{7}{section.3}\protected@file@percent }
\newlabel{sec:bsdt}{{3}{7}{Blind-Spot Energy Functional}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Four Deviation Operators}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Blind-Spot Energy Functional}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:ebs}{{3.5}{8}{Blind-spot energy}{theorem.3.5}{}}
\newlabel{eq:ebs}{{4}{8}{Blind-spot energy}{equation.4}{}}
\newlabel{prop:ebs_reg}{{3.6}{8}{Regularity of $\Ebs $}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The MFLS Score}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mfls}{{5}{8}{The MFLS Score}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Equivalence Theorem}{9}{section.4}\protected@file@percent }
\newlabel{sec:equiv}{{4}{9}{The Equivalence Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Assumptions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:equiv:setup}{{4.1}{9}{Setup and Assumptions}{subsection.4.1}{}}
\newlabel{ass:reg}{{E1}{9}{Regularity of $\Phi $}{assumption.1}{}}
\newlabel{ass:equil}{{E2}{9}{Strict local minimum}{assumption.2}{}}
\newlabel{ass:bsdt}{{E3}{9}{BSDT regularity}{assumption.3}{}}
\newlabel{ass:sep}{{E4}{9}{Separation condition}{assumption.4}{}}
\newlabel{rem:verifiable}{{4.1}{9}{On the status of Assumption~\ref {ass:sep}}{theorem.4.1}{}}
\newlabel{prop:separation}{{4.2}{9}{Structural derivation of the separation condition}{theorem.4.2}{}}
\newlabel{rem:empirical_sep}{{4.3}{10}{Empirical verification on real data}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Alignment (Lemma and Main Bound)}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:equiv:gradient}{{4.2}{11}{Gradient Alignment (Lemma and Main Bound)}{subsection.4.2}{}}
\newlabel{lem:grad_ebs}{{4.4}{11}{Gradient of $\Ebs $}{theorem.4.4}{}}
\newlabel{lem:upper}{{4.5}{11}{Upper bound on $\norm {\grad \Ebs }$}{theorem.4.5}{}}
\newlabel{lem:lower}{{4.6}{11}{Lower bound on $\norm {\grad \Ebs }$}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem~C: Full Statement and Proof}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:equiv:thm}{{4.3}{12}{Theorem~C: Full Statement and Proof}{subsection.4.3}{}}
\newlabel{thm:equiv}{{4.7}{12}{Equivalence of Blind-Spot Geometry and Instability Energy}{theorem.4.7}{}}
\newlabel{eq:bsdamped}{{6}{12}{Equivalence of Blind-Spot Geometry and Instability Energy}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:equiv:disc}{{4.4}{13}{Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.6}\protected@file@percent }
\citation{lasalle1960}
\@writefile{toc}{\contentsline {paragraph}{Constants $c_1, c_2$.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing Lyapunov theory.}{14}{section*.8}\protected@file@percent }
\newlabel{rem:C1_necessity}{{4.8}{14}{Necessity of Part~(C1)}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Damping and the Critical Manifold}{14}{section.5}\protected@file@percent }
\newlabel{sec:damping}{{5}{14}{Adaptive Damping and the Critical Manifold}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Flow and Descent}{14}{subsection.5.1}\protected@file@percent }
\newlabel{thm:descent}{{5.1}{14}{Monotone Descent}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Asymptotic Stability}{14}{subsection.5.2}\protected@file@percent }
\newlabel{thm:las}{{5.2}{14}{Local Exponential Stability}{theorem.5.2}{}}
\citation{lohmiller1998contraction}
\citation{hazan2016oco}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Transition at the Critical Manifold}{15}{subsection.5.3}\protected@file@percent }
\newlabel{thm:phase}{{5.3}{15}{Spectral Phase Transition}{theorem.5.3}{}}
\newlabel{cor:procyclical}{{5.4}{15}{Basel III Procyclicality}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Algorithm: GravityEngine as OCO}{15}{section.6}\protected@file@percent }
\newlabel{sec:online}{{6}{15}{Online Algorithm: GravityEngine as OCO}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Framing.}{15}{section*.9}\protected@file@percent }
\newlabel{prop:cs1}{{6.1}{15}{Online Regret Bound}{theorem.6.1}{}}
\citation{hazan2016oco}
\citation{bertsekas2012dynamic}
\newlabel{prop:cs2}{{6.2}{16}{Computational Complexity}{theorem.6.2}{}}
\newlabel{prop:cs3}{{6.3}{16}{Approximation Guarantee}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{16}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive GravityEngine (one outer step)}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:adaptive_gravity}{{1}{16}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Policy: Dynamic Programming}{16}{section.7}\protected@file@percent }
\newlabel{sec:policy}{{7}{16}{Optimal Policy: Dynamic Programming}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Formulation.}{16}{section*.11}\protected@file@percent }
\newlabel{eq:dp}{{7}{16}{Formulation}{equation.7}{}}
\newlabel{thm:or1}{{7.1}{16}{Bellman Equation}{theorem.7.1}{}}
\newlabel{eq:bellman}{{8}{16}{Bellman Equation}{equation.8}{}}
\newlabel{thm:or2}{{7.2}{17}{Optimal Adaptive Policy}{theorem.7.2}{}}
\newlabel{thm:or3}{{7.3}{17}{Necessity of State-Dependence}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Validation}{17}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{17}{Empirical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data and State Matrix}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:data}{{8.1}{17}{Data and State Matrix}{subsection.8.1}{}}
\citation{ledoit2004}
\@writefile{toc}{\contentsline {paragraph}{Inter-sector exposure network.}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inter-sector leverage correlation network $\mathbf  {W}$ estimated by Ledoit--Wolf Oracle shrinkage ($\rho ^* = 0.046$). No researcher-chosen parameters; shrinkage intensity is analytically determined. The spectral radius $\lambda _{\max }(\mathbf  {W}) = 2.98$ sets the empirical phase-transition threshold.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{18}{Inter-sector leverage correlation network $\mathbf {W}$ estimated by Ledoit--Wolf Oracle shrinkage ($\rho ^* = 0.046$). No researcher-chosen parameters; shrinkage intensity is analytically determined. The spectral radius $\lmax (\mathbf {W}) = 2.98$ sets the empirical phase-transition threshold}{figure.1}{}}
\citation{brunnermeier2009deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gradient Alignment on Real Data}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:alignment}{{8.2}{19}{Gradient Alignment on Real Data}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient alignment verification on real FDIC data. Static: computed on all 140 quarterly snapshots. Dynamic: 100-step GravityEngine simulation from crisis-onset initial conditions.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:alignment}{{1}{19}{Gradient alignment verification on real FDIC data. Static: computed on all 140 quarterly snapshots. Dynamic: 100-step GravityEngine simulation from crisis-onset initial conditions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critical Manifold and Super-Criticality}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Crisis Window Analysis: Lead-Lag}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:leadlag}{{8.4}{19}{Crisis Window Analysis: Lead-Lag}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Total potential energy $\Phi (X_t)$; (b)~Spectral radius $\lambda _{\max }(D^2\Phi _{\mathrm  {pair}})$ with critical threshold $\alpha = 0.10$ (red fill: quarters above $\mathcal  {C}$, comprising 68.6\% of the sample); (c)~Gradient alignment $\cos \theta (t)$ (mean $= -0.335$, consistently negative). Shaded bands mark crisis windows.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:spectral}{{2}{20}{(a)~Total potential energy $\Phi (X_t)$; (b)~Spectral radius $\lmax (D^2\Phi _{\mathrm {pair}})$ with critical threshold $\alpha = 0.10$ (red fill: quarters above $\Cman $, comprising 68.6\% of the sample); (c)~Gradient alignment $\costheta (t)$ (mean $= -0.335$, consistently negative). Shaded bands mark crisis windows}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lead time of MFLS detection signal versus benchmark stress indices (quarters, positive = MFLS peak precedes benchmark). Data: FDIC SDI $T=140$ quarters (1990--2024).}}{21}{table.2}\protected@file@percent }
\newlabel{tab:lead_times}{{2}{21}{Lead time of MFLS detection signal versus benchmark stress indices (quarters, positive = MFLS peak precedes benchmark). Data: FDIC SDI $T=140$ quarters (1990--2024)}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{COVID as exogenous shock.}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate Shock 2022 as telegraphed policy.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Granger Causality}{21}{subsection.8.5}\protected@file@percent }
\newlabel{sec:granger}{{8.5}{21}{Granger Causality}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~MFLS detection signal $\left \|\nabla E_{\mathrm  {BS}}(X_t)\right \|_F$ on real FDIC data. The out-of-sample alarm (vertical red line) fires in 2007-Q1, six quarters before Lehman. The P75 threshold is trained on pre-2007 data only. (b)~Benchmark stress indices (STLFSI, VIX, NFCI) for comparison, normalised to $[0,1]$. Shaded bands denote crisis windows.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:mfls_crisis}{{3}{22}{(a)~MFLS detection signal $\norm {\grad \Ebs (X_t)}_F$ on real FDIC data. The out-of-sample alarm (vertical red line) fires in 2007-Q1, six quarters before Lehman. The P75 threshold is trained on pre-2007 data only. (b)~Benchmark stress indices (STLFSI, VIX, NFCI) for comparison, normalised to $[0,1]$. Shaded bands denote crisis windows}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Granger causality: MFLS $\to $ SRISK-proxy on real FDIC data. $H_0$: MFLS does not Granger-cause the composite stress index. $T = 140$ quarters (1990--2024).}}{22}{table.3}\protected@file@percent }
\newlabel{tab:granger}{{3}{22}{Granger causality: MFLS $\to $ SRISK-proxy on real FDIC data. $H_0$: MFLS does not Granger-cause the composite stress index. $T = 140$ quarters (1990--2024)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Out-of-Sample Backtest: All Three Crises}{23}{subsection.8.6}\protected@file@percent }
\newlabel{sec:oos}{{8.6}{23}{Out-of-Sample Backtest: All Three Crises}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Full out-of-sample backtest. Single P75 threshold trained on 1990-Q1--2005-Q4 only; evaluated on each subsequent crisis window. No post-hoc tuning; no crisis labels used in calibration.}}{23}{table.4}\protected@file@percent }
\newlabel{tab:oos}{{4}{23}{Full out-of-sample backtest. Single P75 threshold trained on 1990-Q1--2005-Q4 only; evaluated on each subsequent crisis window. No post-hoc tuning; no crisis labels used in calibration}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}MFLS Variant Robustness Analysis}{23}{subsection.8.7}\protected@file@percent }
\newlabel{sec:variants}{{8.7}{23}{MFLS Variant Robustness Analysis}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}BSDT Operator Channels}{23}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The four BSDT operator channels ($\delta _C$, $\delta _G$, $\delta _A$, $\delta _T$) computed on real FDIC data ($T=140$, $N=7$, $d=6$). Each channel captures a geometrically distinct axis of deviation. Shaded bands denote crisis windows.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:channels}{{4}{24}{The four BSDT operator channels ($\delta _C$, $\delta _G$, $\delta _A$, $\delta _T$) computed on real FDIC data ($T=140$, $N=7$, $d=6$). Each channel captures a geometrically distinct axis of deviation. Shaded bands denote crisis windows}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Five MFLS Scoring Variants}{25}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Comparison Results}{25}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MFLS variant comparison on real FDIC data ($T=140$, $N=7$, $d=6$). GFC Lead: lead over STLFSI. Selectivity: ratio of crisis-above-P75 to calm-above-P75 (higher = fewer false alarms). All variants use identical data.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:variants}{{5}{25}{MFLS variant comparison on real FDIC data ($T=140$, $N=7$, $d=6$). GFC Lead: lead over STLFSI. Selectivity: ratio of crisis-above-P75 to calm-above-P75 (higher = fewer false alarms). All variants use identical data}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.\ Universal Granger failure.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Precision-recall Pareto frontier.}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five MFLS variant signals (normalised to $[0,1]$) on real FDIC data. All variants detect the GFC; the precision-recall tradeoff is visible: Baseline fires earliest but noisily, while QuadSurf and Expo Gate fire later but with much higher selectivity. Vertical dotted line marks the train/test split (2006-Q4).}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:variants}{{5}{26}{Five MFLS variant signals (normalised to $[0,1]$) on real FDIC data. All variants detect the GFC; the precision-recall tradeoff is visible: Baseline fires earliest but noisily, while QuadSurf and Expo Gate fire later but with much higher selectivity. Vertical dotted line marks the train/test split (2006-Q4)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granger causality $p$-values (MFLS $\to $ SRISK-proxy) for all five variants across lags 1--6. No variant achieves significance at $\alpha = 0.10$ (dashed red line), confirming the phase-transition thesis.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:granger}{{6}{27}{Granger causality $p$-values (MFLS $\to $ SRISK-proxy) for all five variants across lags 1--6. No variant achieves significance at $\alpha = 0.10$ (dashed red line), confirming the phase-transition thesis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision-recall Pareto frontier across MFLS variants. Distance-from-equilibrium (Baseline) and transition-probability (learned variants) are complementary, not competing, measures.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:selectivity}{{7}{27}{Precision-recall Pareto frontier across MFLS variants. Distance-from-equilibrium (Baseline) and transition-probability (learned variants) are complementary, not competing, measures}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ The herding discovery.}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learned BSDT channel weights from Signed LR (trained 1990--2006). The negative $\beta _{\delta _T}$ reveals that crises are preceded by \emph  {decreased} temporal novelty---the quantitative signature of herding.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:weights}{{8}{28}{Learned BSDT channel weights from Signed LR (trained 1990--2006). The negative $\beta _{\delta _T}$ reveals that crises are preceded by \emph {decreased} temporal novelty---the quantitative signature of herding}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Evaluation Protocol: Proper Metrics for a Phase-Transition Detector}{28}{subsection.8.8}\protected@file@percent }
\newlabel{sec:eval}{{8.8}{28}{Evaluation Protocol: Proper Metrics for a Phase-Transition Detector}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why AUROC rather than Granger.}{28}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation protocol: primary metrics for the Baseline MFLS signal. P75 threshold trained on 1990--2006 data only. Robustness mean $\pm $ std computed under $\pm 1$Q window boundary shifts.}}{29}{table.6}\protected@file@percent }
\newlabel{tab:eval_primary}{{6}{29}{Evaluation protocol: primary metrics for the Baseline MFLS signal. P75 threshold trained on 1990--2006 data only. Robustness mean $\pm $ std computed under $\pm 1$Q window boundary shifts}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Robustness Checks}{29}{subsection.8.9}\protected@file@percent }
\newlabel{sec:robust}{{8.9}{29}{Robustness Checks}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1.\ Alternate normal period.}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Rolling-window refit.}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Leave-one-crisis-out (LOCO) threshold.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Institution-Level Extension: Top-30 U.S.\ Banks}{29}{subsection.8.10}\protected@file@percent }
\newlabel{sec:banklevel}{{8.10}{29}{Institution-Level Extension: Top-30 U.S.\ Banks}{subsection.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness checks summary ($N=7$, $d=6$, $T=140$). Baseline HR = 71.4\%, FAR $\approx 35\%$. All checks use the P75 threshold trained on pre-crisis data. Results written to \texttt  {results/robustness.json} in the replication package.}}{30}{table.7}\protected@file@percent }
\newlabel{tab:robustness}{{7}{30}{Robustness checks summary ($N=7$, $d=6$, $T=140$). Baseline HR = 71.4\%, FAR $\approx 35\%$. All checks use the P75 threshold trained on pre-crisis data. Results written to \texttt {results/robustness.json} in the replication package}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Institution-level replication: top-30 U.S.\ banks by assets. $N=30$ institutions (5 skipped, coverage $<70\%$), $d=6$ features, $T=140$ quarters. P75 threshold trained on pre-2007 data; evaluated on all crisis windows. Full results in \texttt  {results/pipeline\_stats\_banklevel.json}.}}{30}{table.8}\protected@file@percent }
\newlabel{tab:banklevel}{{8}{30}{Institution-level replication: top-30 U.S.\ banks by assets. $N=30$ institutions (5 skipped, coverage $<70\%$), $d=6$ features, $T=140$ quarters. P75 threshold trained on pre-2007 data; evaluated on all crisis windows. Full results in \texttt {results/pipeline\_stats\_banklevel.json}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces All five MFLS scoring variants on the top-30 bank panel ($N{=}30$, $T{=}140$). OOS protocol: threshold trained on $\leq 2006$ data; evaluated on GFC window 2007-Q1--2009-Q2. Lead = quarters before Lehman (2008-Q3). Supervised variants (rows 3--5) are trained on S\&L labels only (4 positive quarters; GFC and COVID labels withheld). FAR measured over all post-2006 non-GFC quarters.}}{31}{table.9}\protected@file@percent }
\newlabel{tab:banklevel_variants}{{9}{31}{All five MFLS scoring variants on the top-30 bank panel ($N{=}30$, $T{=}140$). OOS protocol: threshold trained on $\leq 2006$ data; evaluated on GFC window 2007-Q1--2009-Q2. Lead = quarters before Lehman (2008-Q3). Supervised variants (rows 3--5) are trained on S\&L labels only (4 positive quarters; GFC and COVID labels withheld). FAR measured over all post-2006 non-GFC quarters}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Live Prediction: Current Systemic Risk Assessment (2025-Q4)}{31}{subsection.8.11}\protected@file@percent }
\newlabel{sec:live}{{8.11}{31}{Live Prediction: Current Systemic Risk Assessment (2025-Q4)}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {paragraph}{U.S.\ institution-level panel.}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{31}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Live prediction results: U.S.\ banks ($N{=}20$, $T{=}144$, $d{=}5$). All data fetched March 2026; latest quarter is 2025-Q4. P75 threshold trained on pre-2007 data.}}{32}{table.10}\protected@file@percent }
\newlabel{tab:live}{{10}{32}{Live prediction results: U.S.\ banks ($N{=}20$, $T{=}144$, $d{=}5$). All data fetched March 2026; latest quarter is 2025-Q4. P75 threshold trained on pre-2007 data}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{G-SIB panel.}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regional interpretation.}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Granger causality (live data).}{32}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Global multi-region MFLS analysis ($N{=}24$, $T{=}88$, $d{=}5$). Per-region engines fitted with identical calibration (2003--2006 normal period).}}{33}{table.11}\protected@file@percent }
\newlabel{tab:global}{{11}{33}{Global multi-region MFLS analysis ($N{=}24$, $T{=}88$, $d{=}5$). Per-region engines fitted with identical calibration (2003--2006 normal period)}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-variant robustness on the global panel.}{33}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Five MFLS variants on the global panel ($N{=}24$, $T{=}88$). Supervised variants ($\dagger $) trained on 70\% of timeline. HR/FAR at P75 threshold.}}{33}{table.12}\protected@file@percent }
\newlabel{tab:global_variants}{{12}{33}{Five MFLS variants on the global panel ($N{=}24$, $T{=}88$). Supervised variants ($\dagger $) trained on 70\% of timeline. HR/FAR at P75 threshold}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant insights.}{33}{section*.30}\protected@file@percent }
\citation{greenwald2020financial}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Per-region $\times $ per-variant AUROC matrix. Each variant fitted independently per region with identical normal-period calibration (2003--2006). Best per region in \textbf  {bold}.}}{34}{table.13}\protected@file@percent }
\newlabel{tab:region_variant}{{13}{34}{Per-region $\times $ per-variant AUROC matrix. Each variant fitted independently per region with identical normal-period calibration (2003--2006). Best per region in \textbf {bold}}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Welfare Calibration}{34}{section.9}\protected@file@percent }
\newlabel{sec:welfare}{{9}{34}{Welfare Calibration}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CCyB Calibration Formula}{34}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ccyb}{{9}{34}{CCyB Calibration Formula}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Welfare Cost of Inaction}{34}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Welfare calibration results on real FDIC data ($T=140$, $N=7$, $d=6$). $\mathcal  {L}$: consumption-equivalent welfare loss (percentage points). Peak CCyB: maximum implied buffer increment (basis points). See Section~\ref {sec:welfare} for calibration details.}}{35}{table.14}\protected@file@percent }
\newlabel{tab:welfare}{{14}{35}{Welfare calibration results on real FDIC data ($T=140$, $N=7$, $d=6$). $\mathcal {L}$: consumption-equivalent welfare loss (percentage points). Peak CCyB: maximum implied buffer increment (basis points). See Section~\ref {sec:welfare} for calibration details}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pigouvian Interpretation}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Economic Interpretation and Practical Guidance}{35}{section.10}\protected@file@percent }
\newlabel{sec:economic}{{10}{35}{Economic Interpretation and Practical Guidance}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Current Global Prediction}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim~1: Unprecedented structural drift.}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim~2: The current trajectory does not match past crises.}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim~3: Risk is concentrated in specific channels and regions.}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The ``Calm Before the Storm'' Finding}{36}{subsection.10.2}\protected@file@percent }
\newlabel{sec:calm}{{10.2}{36}{The ``Calm Before the Storm'' Finding}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why Variant Performance Varies by Financial System Architecture}{37}{subsection.10.3}\protected@file@percent }
\newlabel{sec:architecture}{{10.3}{37}{Why Variant Performance Varies by Financial System Architecture}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bank-based systems (Asia, EU): unsupervised methods dominate.}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Market-based systems (US, UK): supervised methods dominate.}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why SignedLR collapses in Asia and the EU.}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontier markets: supervised methods excel.}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Regime Disagreement as a Risk Indicator}{38}{subsection.10.4}\protected@file@percent }
\newlabel{sec:disagreement}{{10.4}{38}{The Regime Disagreement as a Risk Indicator}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Guidance for Central Banks}{38}{subsection.10.5}\protected@file@percent }
\newlabel{sec:advice_cb}{{10.5}{38}{Guidance for Central Banks}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Do not take comfort from low volatility.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Look inside bank balance sheets, not at market prices.}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do not apply one-size-fits-all policy.}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepare for a crisis that does not resemble 2008 or 2020.}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Guidance for Commercial Banks}{39}{subsection.10.6}\protected@file@percent }
\newlabel{sec:advice_bank}{{10.6}{39}{Guidance for Commercial Banks}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{European banks face the greatest structural divergence.}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asian banks face genuine precedent gaps.}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US banks are the regional exception.}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Guidance for Investors}{39}{subsection.10.7}\protected@file@percent }
\newlabel{sec:advice_investor}{{10.7}{39}{Guidance for Investors}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The next disruption will probably not start in the US.}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low volatility environments are not your friend.}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographic diversification is unusually valuable right now.}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail-risk protection is historically cheap.}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{40}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{40}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Empirical Contributions}{40}{subsection.11.1}\protected@file@percent }
\citation{allen2012systemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations}{41}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-order dynamics.}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogeneous feature space.}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static network.}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel coverage.}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Granger causality.}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Open Problems}{41}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Policy Implications}{42}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Proofs of Theorems~1--6 and C}{42}{appendix.1.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{42}{Full Proofs of Theorems~1--6 and C}{appendix.1.A}{}}
\citation{hazan2016oco}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Details}{43}{appendix.1.B}\protected@file@percent }
\newlabel{app:compute}{{B}{43}{Computational Details}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}GravityEngine Parameter Table}{43}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pairwise Force Kernel}{44}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Finite-Difference HVP}{44}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sources and Processing}{44}{appendix.1.C}\protected@file@percent }
\newlabel{app:data}{{C}{44}{Data Sources and Processing}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}FDIC Statistics on Depository Institutions (SDI)}{44}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Federal Reserve FRED Series}{44}{subsection.1.C.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{adrian2016covar}{{1}{}{{}}{{}}}
\bibcite{brownlees2017srisk}{{2}{}{{}}{{}}}
\bibcite{hazan2016oco}{{3}{}{{}}{{}}}
\bibcite{khalil2002nonlinear}{{4}{}{{}}{{}}}
\bibcite{lasalle1960}{{5}{}{{}}{{}}}
\bibcite{ledoit2004}{{6}{}{{}}{{}}}
\bibcite{lohmiller1998contraction}{{7}{}{{}}{{}}}
\bibcite{trefethen1997numerical}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Normal-Period Definition}{45}{subsection.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Replication}{45}{subsection.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Crisis Window: 2022 Rate Shock}{45}{appendix.1.D}\protected@file@percent }
\newlabel{app:2022}{{D}{45}{Additional Crisis Window: 2022 Rate Shock}{appendix.1.D}{}}
\bibcite{acemoglu2015systemic}{{9}{}{{}}{{}}}
\bibcite{allen2012systemic}{{10}{}{{}}{{}}}
\bibcite{bertsekas2012dynamic}{{11}{}{{}}{{}}}
\bibcite{brunnermeier2009deciphering}{{12}{}{{}}{{}}}
\bibcite{elliott2014financial}{{13}{}{{}}{{}}}
\bibcite{greenwald2020financial}{{14}{}{{}}{{}}}
\bibcite{may2008complex}{{15}{}{{}}{{}}}
\bibcite{shalev2012online}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
