\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Model and Equilibrium Dynamics}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Agent Model and Equilibrium Dynamics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind-Spot Energy Functional}{3}{section.3}\protected@file@percent }
\newlabel{sec:bsdt}{{3}{3}{Blind-Spot Energy Functional}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Equivalence Theorem}{3}{section.4}\protected@file@percent }
\newlabel{sec:equiv}{{4}{3}{The Equivalence Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and Assumptions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:equiv:setup}{{4.1}{3}{Setup and Assumptions}{subsection.4.1}{}}
\newlabel{ass:reg}{{E1}{3}{Regularity of $\Phi $}{assumption.1}{}}
\newlabel{ass:equil}{{E2}{3}{Strict local minimum}{assumption.2}{}}
\newlabel{ass:bsdt}{{E3}{3}{BSDT regularity}{assumption.3}{}}
\newlabel{ass:sep}{{E4}{3}{Separation condition}{assumption.4}{}}
\newlabel{rem:verifiable}{{4.1}{4}{Verifiability of Assumption~\ref {ass:sep}}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Alignment (Lemma and Main Bound)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:equiv:gradient}{{4.2}{4}{Gradient Alignment (Lemma and Main Bound)}{subsection.4.2}{}}
\newlabel{lem:grad_ebs}{{4.2}{4}{Gradient of $\Ebs $}{theorem.4.2}{}}
\newlabel{lem:upper}{{4.3}{4}{Upper bound on $\norm {\grad \Ebs }$}{theorem.4.3}{}}
\newlabel{lem:lower}{{4.4}{5}{Lower bound on $\norm {\grad \Ebs }$}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem~C: Full Statement and Proof}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:equiv:thm}{{4.3}{5}{Theorem~C: Full Statement and Proof}{subsection.4.3}{}}
\newlabel{thm:equiv}{{4.5}{5}{Equivalence of Blind-Spot Geometry and Instability Energy}{theorem.4.5}{}}
\newlabel{eq:bsdamped}{{1}{5}{Equivalence of Blind-Spot Geometry and Instability Energy}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:equiv:disc}{{4.4}{6}{Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants $c_1, c_2$.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing Lyapunov theory.}{7}{section*.5}\protected@file@percent }
\newlabel{rem:C1_necessity}{{4.6}{7}{Necessity of Part~(C1)}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Damping and the Critical Manifold}{7}{section.5}\protected@file@percent }
\newlabel{sec:damping}{{5}{7}{Adaptive Damping and the Critical Manifold}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Flow and Descent}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:descent}{{5.1}{7}{Monotone Descent}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Asymptotic Stability}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:las}{{5.2}{7}{Local Exponential Stability}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Transition at the Critical Manifold}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:phase}{{5.3}{7}{Spectral Phase Transition}{theorem.5.3}{}}
\newlabel{cor:procyclical}{{5.4}{7}{Basel III Procyclicality}{theorem.5.4}{}}
\bibstyle{plainnat}
\bibcite{adrian2016covar}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Algorithm: GravityEngine as OCO}{8}{section.6}\protected@file@percent }
\newlabel{sec:online}{{6}{8}{Online Algorithm: GravityEngine as OCO}{section.6}{}}
\newlabel{prop:cs1}{{6.1}{8}{Online Regret Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Policy: Dynamic Programming}{8}{section.7}\protected@file@percent }
\newlabel{sec:policy}{{7}{8}{Optimal Policy: Dynamic Programming}{section.7}{}}
\newlabel{thm:or2}{{7.1}{8}{Optimal Adaptive Policy}{theorem.7.1}{}}
\newlabel{thm:or3}{{7.2}{8}{Necessity of State-Dependence}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Validation}{8}{section.8}\protected@file@percent }
\newlabel{sec:empirical}{{8}{8}{Empirical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient alignment experiment.}{8}{section*.6}\protected@file@percent }
\bibcite{brownlees2017srisk}{{2}{}{{}}{{}}}
\bibcite{hazan2016oco}{{3}{}{{}}{{}}}
\bibcite{khalil2002nonlinear}{{4}{}{{}}{{}}}
\bibcite{lasalle1960}{{5}{}{{}}{{}}}
\bibcite{lohmiller1998contraction}{{6}{}{{}}{{}}}
\bibcite{trefethen1997numerical}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Welfare Calibration}{9}{section.9}\protected@file@percent }
\newlabel{sec:welfare}{{9}{9}{Welfare Calibration}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Proofs of Theorems~1--6 and C}{9}{appendix.1.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{9}{Full Proofs of Theorems~1--6 and C}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computational Details}{9}{appendix.1.B}\protected@file@percent }
\newlabel{app:compute}{{B}{9}{Computational Details}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sources and Processing}{9}{appendix.1.C}\protected@file@percent }
\newlabel{app:data}{{C}{9}{Data Sources and Processing}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Crisis Window: 2022 Rate Shock}{9}{appendix.1.D}\protected@file@percent }
\newlabel{app:2022}{{D}{9}{Additional Crisis Window: 2022 Rate Shock}{appendix.1.D}{}}
\gdef \@abspage@last{9}
