\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {paragraph}{The dual failure.}{4}{section*.2}%
\contentsline {paragraph}{Consequences.}{4}{section*.3}%
\contentsline {paragraph}{Contributions.}{4}{section*.4}%
\contentsline {paragraph}{Related work.}{5}{section*.5}%
\contentsline {section}{\numberline {2}Agent Model and Equilibrium Dynamics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The $N$-Institution Game}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nash Equilibrium and Positive Feedback}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The GravityEngine as Reduced-Form Dynamics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Critical Manifold from First Principles}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Pigouvian Interpretation}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Blind-Spot Energy Functional}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Four Deviation Operators}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Blind-Spot Energy Functional}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The MFLS Score}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Equivalence Theorem}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup and Assumptions}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gradient Alignment (Lemma and Main Bound)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem~C: Full Statement and Proof}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion}{13}{subsection.4.4}%
\contentsline {paragraph}{Interpretation.}{13}{section*.6}%
\contentsline {paragraph}{Constants $c_1, c_2$.}{14}{section*.7}%
\contentsline {paragraph}{Relation to existing Lyapunov theory.}{14}{section*.8}%
\contentsline {section}{\numberline {5}Adaptive Damping and the Critical Manifold}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient Flow and Descent}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Local Asymptotic Stability}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase Transition at the Critical Manifold}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Online Algorithm: GravityEngine as OCO}{15}{section.6}%
\contentsline {paragraph}{Framing.}{15}{section*.9}%
\contentsline {paragraph}{Algorithm.}{16}{section*.10}%
\contentsline {section}{\numberline {7}Optimal Policy: Dynamic Programming}{16}{section.7}%
\contentsline {paragraph}{Formulation.}{16}{section*.11}%
\contentsline {section}{\numberline {8}Empirical Validation}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data and State Matrix}{17}{subsection.8.1}%
\contentsline {paragraph}{Inter-sector exposure network.}{18}{section*.12}%
\contentsline {subsection}{\numberline {8.2}Gradient Alignment on Real Data}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Critical Manifold and Super-Criticality}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Crisis Window Analysis: Lead-Lag}{19}{subsection.8.4}%
\contentsline {paragraph}{COVID as exogenous shock.}{21}{section*.13}%
\contentsline {paragraph}{Rate Shock 2022 as telegraphed policy.}{21}{section*.14}%
\contentsline {subsection}{\numberline {8.5}Granger Causality}{21}{subsection.8.5}%
\contentsline {paragraph}{Interpretation.}{21}{section*.15}%
\contentsline {subsection}{\numberline {8.6}Out-of-Sample Backtest: All Three Crises}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}MFLS Variant Robustness Analysis}{23}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}BSDT Operator Channels}{23}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Five MFLS Scoring Variants}{25}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Comparison Results}{25}{subsubsection.8.7.3}%
\contentsline {paragraph}{1.\ Universal Granger failure.}{25}{section*.16}%
\contentsline {paragraph}{2.\ Precision-recall Pareto frontier.}{25}{section*.17}%
\contentsline {paragraph}{3.\ The herding discovery.}{28}{section*.18}%
\contentsline {subsection}{\numberline {8.8}Evaluation Protocol: Proper Metrics for a Phase-Transition Detector}{28}{subsection.8.8}%
\contentsline {paragraph}{Methodology.}{28}{section*.19}%
\contentsline {paragraph}{Why AUROC rather than Granger.}{28}{section*.20}%
\contentsline {subsection}{\numberline {8.9}Robustness Checks}{29}{subsection.8.9}%
\contentsline {paragraph}{1.\ Alternate normal period.}{29}{section*.21}%
\contentsline {paragraph}{2.\ Rolling-window refit.}{29}{section*.22}%
\contentsline {paragraph}{3.\ Leave-one-crisis-out (LOCO) threshold.}{29}{section*.23}%
\contentsline {subsection}{\numberline {8.10}Institution-Level Extension: Top-30 U.S.\ Banks}{29}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Live Prediction: Current Systemic Risk Assessment (2025-Q4)}{31}{subsection.8.11}%
\contentsline {paragraph}{U.S.\ institution-level panel.}{31}{section*.24}%
\contentsline {paragraph}{Interpretation.}{31}{section*.25}%
\contentsline {paragraph}{G-SIB panel.}{32}{section*.26}%
\contentsline {paragraph}{Regional interpretation.}{32}{section*.27}%
\contentsline {paragraph}{Granger causality (live data).}{32}{section*.28}%
\contentsline {paragraph}{Multi-variant robustness on the global panel.}{33}{section*.29}%
\contentsline {paragraph}{Variant insights.}{33}{section*.30}%
\contentsline {section}{\numberline {9}Welfare Calibration}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}CCyB Calibration Formula}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Welfare Cost of Inaction}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pigouvian Interpretation}{35}{subsection.9.3}%
\contentsline {section}{\numberline {10}Economic Interpretation and Practical Guidance}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Current Global Prediction}{35}{subsection.10.1}%
\contentsline {paragraph}{Claim~1: Unprecedented structural drift.}{36}{section*.31}%
\contentsline {paragraph}{Claim~2: The current trajectory does not match past crises.}{36}{section*.32}%
\contentsline {paragraph}{Claim~3: Risk is concentrated in specific channels and regions.}{36}{section*.33}%
\contentsline {subsection}{\numberline {10.2}The ``Calm Before the Storm'' Finding}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Why Variant Performance Varies by Financial System Architecture}{37}{subsection.10.3}%
\contentsline {paragraph}{Bank-based systems (Asia, EU): unsupervised methods dominate.}{37}{section*.34}%
\contentsline {paragraph}{Market-based systems (US, UK): supervised methods dominate.}{37}{section*.35}%
\contentsline {paragraph}{Why SignedLR collapses in Asia and the EU.}{37}{section*.36}%
\contentsline {paragraph}{Frontier markets: supervised methods excel.}{37}{section*.37}%
\contentsline {subsection}{\numberline {10.4}The Regime Disagreement as a Risk Indicator}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Guidance for Central Banks}{38}{subsection.10.5}%
\contentsline {paragraph}{Do not take comfort from low volatility.}{38}{section*.38}%
\contentsline {paragraph}{Look inside bank balance sheets, not at market prices.}{38}{section*.39}%
\contentsline {paragraph}{Do not apply one-size-fits-all policy.}{38}{section*.40}%
\contentsline {paragraph}{Prepare for a crisis that does not resemble 2008 or 2020.}{38}{section*.41}%
\contentsline {subsection}{\numberline {10.6}Guidance for Commercial Banks}{39}{subsection.10.6}%
\contentsline {paragraph}{European banks face the greatest structural divergence.}{39}{section*.42}%
\contentsline {paragraph}{Asian banks face genuine precedent gaps.}{39}{section*.43}%
\contentsline {paragraph}{US banks are the regional exception.}{39}{section*.44}%
\contentsline {subsection}{\numberline {10.7}Guidance for Investors}{39}{subsection.10.7}%
\contentsline {paragraph}{The next disruption will probably not start in the US.}{39}{section*.45}%
\contentsline {paragraph}{Low volatility environments are not your friend.}{39}{section*.46}%
\contentsline {paragraph}{Geographic diversification is unusually valuable right now.}{39}{section*.47}%
\contentsline {paragraph}{Tail-risk protection is historically cheap.}{39}{section*.48}%
\contentsline {section}{\numberline {11}Discussion}{40}{section.11}%
\contentsline {subsection}{\numberline {11.1}Summary of Empirical Contributions}{40}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Limitations}{41}{subsection.11.2}%
\contentsline {paragraph}{First-order dynamics.}{41}{section*.49}%
\contentsline {paragraph}{Homogeneous feature space.}{41}{section*.50}%
\contentsline {paragraph}{Static network.}{41}{section*.51}%
\contentsline {paragraph}{Panel coverage.}{41}{section*.52}%
\contentsline {paragraph}{Granger causality.}{41}{section*.53}%
\contentsline {subsection}{\numberline {11.3}Open Problems}{41}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Policy Implications}{42}{subsection.11.4}%
\contentsline {section}{Appendices}{42}{section*.54}%
\contentsline {section}{\numberline {A}Full Proofs of Theorems~1--6 and C}{42}{appendix.1.A}%
\contentsline {section}{\numberline {B}Computational Details}{43}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}GravityEngine Parameter Table}{43}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Pairwise Force Kernel}{44}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {B.3}Finite-Difference HVP}{44}{subsection.1.B.3}%
\contentsline {section}{\numberline {C}Data Sources and Processing}{44}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}FDIC Statistics on Depository Institutions (SDI)}{44}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Federal Reserve FRED Series}{44}{subsection.1.C.2}%
\contentsline {subsection}{\numberline {C.3}Normal-Period Definition}{45}{subsection.1.C.3}%
\contentsline {subsection}{\numberline {C.4}Replication}{45}{subsection.1.C.4}%
\contentsline {section}{\numberline {D}Additional Crisis Window: 2022 Rate Shock}{45}{appendix.1.D}%
