\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Motivation.}{3}{section*.2}%
\contentsline {section}{\numberline {2}Agent Model and Equilibrium Dynamics}{3}{section.2}%
\contentsline {section}{\numberline {3}Blind-Spot Energy Functional}{3}{section.3}%
\contentsline {section}{\numberline {4}The Equivalence Theorem}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup and Assumptions}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gradient Alignment (Lemma and Main Bound)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem~C: Full Statement and Proof}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion}{6}{subsection.4.4}%
\contentsline {paragraph}{Interpretation.}{6}{section*.3}%
\contentsline {paragraph}{Constants $c_1, c_2$.}{7}{section*.4}%
\contentsline {paragraph}{Relation to existing Lyapunov theory.}{7}{section*.5}%
\contentsline {section}{\numberline {5}Adaptive Damping and the Critical Manifold}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gradient Flow and Descent}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Local Asymptotic Stability}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase Transition at the Critical Manifold}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Online Algorithm: GravityEngine as OCO}{8}{section.6}%
\contentsline {section}{\numberline {7}Optimal Policy: Dynamic Programming}{8}{section.7}%
\contentsline {section}{\numberline {8}Empirical Validation}{8}{section.8}%
\contentsline {paragraph}{Gradient alignment experiment.}{8}{section*.6}%
\contentsline {section}{\numberline {9}Welfare Calibration}{9}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{9}{section.10}%
\contentsline {section}{Appendices}{9}{section*.7}%
\contentsline {section}{\numberline {A}Full Proofs of Theorems~1--6 and C}{9}{appendix.1.A}%
\contentsline {section}{\numberline {B}Computational Details}{9}{appendix.1.B}%
\contentsline {section}{\numberline {C}Data Sources and Processing}{9}{appendix.1.C}%
\contentsline {section}{\numberline {D}Additional Crisis Window: 2022 Rate Shock}{9}{appendix.1.D}%
