FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.5.0 \
    python-dateutil>=2.8.2

# Copy application code
COPY fca_compliance_api.py /app/

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/compliance/health')" || exit 1

# Run FCA compliance service
CMD ["python", "-m", "uvicorn", "fca_compliance_api:app", "--host", "0.0.0.0", "--port", "8002"]
