Gradient alignment - Theorem C empirical verification
======================================================

STATIC alignment (FDIC/FRED snapshots, N=7, d=6, T=140):
  Mean cos theta = -0.3352
  Expected negative: gradient E_BS opposes F on static snapshots.

DYNAMIC alignment (100-step GravityEngine from crisis onset):
  GFC 2008: mean cos theta = -0.3406, frac>=0.7 = 0.0%
  COVID 2020: mean cos theta = -0.2079, frac>=0.7 = 0.0%
  Rate Shock 2022: mean cos theta = -0.0364, frac>=0.7 = 0.0%
  Mean = -0.1950  Verdict: FAIL
