MFLS Variants on Real G-SIB Panel (N=20)
Data: FDIC (US) + World Bank (non-US). NO SYNTHETIC.
Panel: T=76, N=20, d=5  (2005-03-31 to 2023-12-31)
Normal: 2005-01-01 to 2006-12-31  |  Train end: 2006-12-31
Crisis quarters in train: 9  |  Total: 23
----------------------------------------------------------------------------------------
Variant      Mode             AUROC               95% CI        Alarm  Lead      HR     FAR
----------------------------------------------------------------------------------------
Baseline     baseline        0.7810     [0.3647, 0.9545]   2013-03-31     0   33.3%   43.2%
FullBSDT     channel_unsup   0.8687     [0.6753, 0.9669]   2019-03-31     0   55.6%   45.5%
QuadSurf     channel_sup     0.5742     [0.2905, 0.9849]   2015-06-30     0   88.9%   43.2%
SignedLR     channel_sup     0.6678     [0.5800, 1.0000]   2015-06-30     0   88.9%   43.2%
ExpoGate     channel_sup     0.5742     [0.2905, 0.9849]   2014-12-31     0   88.9%   47.7%
----------------------------------------------------------------------------------------

Region AUROCs (Baseline): {'US': 0.3897, 'EU': 0.685, 'Asia': 0.8031}
