\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fca2025}
\citation{fca2025}
\citation{hamilton2017}
\citation{groth2016}
\citation{joseph2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{memgraph2024}
\citation{hamilton2017}
\citation{mao2025}
\citation{groth2016}
\citation{alego2025}
\citation{khanvilkar2025}
\citation{gade2025}
\citation{madanchian2026}
\citation{mohapatra2025}
\citation{olanrewaju2025}
\citation{fca2025,fatf2023}
\citation{sivaraju2024,ogunmola2025,campbell2026}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{III}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layer~I: Integration and Interface Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMTTP four-layer architecture. Layer~I exposes integration interfaces; Layer~II implements compliance decision logic; Layer~III trains models offline via weak supervision; Layer~IV provides infrastructure and on-chain enforcement. The dashed arrow indicates model artefact deployment from the training pipeline to the production risk engine.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{AMTTP four-layer architecture. Layer~I exposes integration interfaces; Layer~II implements compliance decision logic; Layer~III trains models offline via weak supervision; Layer~IV provides infrastructure and on-chain enforcement. The dashed arrow indicates model artefact deployment from the training pipeline to the production risk engine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Layer~II: Compliance Logic Layer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compliance Decision Matrix}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:decision_matrix}{{I}{3}{Compliance Decision Matrix}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Layer~III: Offline Training Pipeline}{3}{subsection.3.3}\protected@file@percent }
\citation{openzeppelin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Layer~IV: Infrastructure and Enforcement Layer}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AMTTP Smart Contract Components}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:contracts}{{II}{4}{AMTTP Smart Contract Components}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces zkNAF Proof Types}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:zknaf}{{III}{4}{zkNAF Proof Types}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Production Implementation}{4}{section.4}\protected@file@percent }
\newlabel{sec:prod}{{IV}{4}{Production Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation and Benchmarks}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer~III offline training pipeline. Two public datasets feed the composite teacher: autoencoder-enhanced XGBoost predictions ($w{=}0.4$), FATF-typology pattern detectors ($w{=}0.3$), and graph-structural properties ($w{=}0.3$) are fused into pseudo-labels. The student pipeline---$\beta $-VAE/GNN and gradient-boosted classifiers---trains on these labels, unified by a logistic regression meta-learner and deployed to the production risk engine.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ml_pipeline}{{2}{5}{Layer~III offline training pipeline. Two public datasets feed the composite teacher: autoencoder-enhanced XGBoost predictions ($w{=}0.4$), FATF-typology pattern detectors ($w{=}0.3$), and graph-structural properties ($w{=}0.3$) are fused into pseudo-labels. The student pipeline---$\beta $-VAE/GNN and gradient-boosted classifiers---trains on these labels, unified by a logistic regression meta-learner and deployed to the production risk engine}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces AMTTP Service Infrastructure}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:services}{{IV}{5}{AMTTP Service Infrastructure}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Machine Learning Model Performance}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces V2 Pipeline Component Performance (Test Set, $n = 125{,}034$)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:v2performance}{{V}{6}{V2 Pipeline Component Performance (Test Set, $n = 125{,}034$)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Five-Fold Cross-Validation (625,168 Addresses, 372 Fraud)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cv}{{VI}{6}{Five-Fold Cross-Validation (625,168 Addresses, 372 Fraud)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Five-Fold Cross-Validation}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cv}{{\mbox  {VI-B}}{6}{Five-Fold Cross-Validation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Teacher Model and Knowledge Distillation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Transaction-Level Evaluation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Cross-Level Generalisation}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-Level Generalisation: Address vs.\ Transaction Models}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:crosslevel}{{VII}{7}{Cross-Level Generalisation: Address vs.\ Transaction Models}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Score Recalibration}{7}{subsection.6.6}\protected@file@percent }
\newlabel{eq:recal}{{1}{7}{Score Recalibration}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}External Validation}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}1}Recalibration and Feature Enrichment}{7}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}2}Key Observations}{7}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Recalibration and Feature Enrichment Results Across External Datasets}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:recalibration}{{VIII}{8}{Recalibration and Feature Enrichment Results Across External Datasets}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Cross-Domain Performance Summary}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:crossdomain}{{IX}{8}{Cross-Domain Performance Summary}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-G}3}Inferences on Generalisation and Knowledge Distillation}{8}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Smart Contract Gas Consumption (Solidity 0.8.24)}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:gas}{{X}{9}{Smart Contract Gas Consumption (Solidity 0.8.24)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Theoretical Guarantees}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Smart Contract Gas Benchmarks}{9}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}System Integration Testing}{9}{subsection.6.10}\protected@file@percent }
\bibcite{joseph2025}{1}
\bibcite{fca2025}{2}
\bibcite{fatf2023}{3}
\bibcite{mao2025}{4}
\bibcite{hamilton2017}{5}
\bibcite{groth2016}{6}
\bibcite{herold2011}{7}
\bibcite{khanvilkar2025}{8}
\bibcite{olanrewaju2025}{9}
\bibcite{sivaraju2024}{10}
\bibcite{mohapatra2025}{11}
\bibcite{gade2025}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Limitations}{10}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{10}{section.8}\protected@file@percent }
\newlabel{sec:future}{{VIII}{10}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.14}\protected@file@percent }
\bibcite{ogunmola2025}{13}
\bibcite{campbell2026}{14}
\bibcite{madanchian2026}{15}
\bibcite{alego2025}{16}
\bibcite{memgraph2024}{17}
\bibcite{openzeppelin2024}{18}
\bibcite{eip712}{19}
\gdef \@abspage@last{11}
