This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blind_spot_decomposition_theory.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            957 strings with 11638 characters,
and the built_in function-call counts, 18177 in all, are:
= -- 1411
> -- 437
< -- 153
+ -- 239
- -- 73
* -- 841
:= -- 2620
add.period$ -- 49
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 378
cite$ -- 24
duplicate$ -- 1289
empty$ -- 1561
format.name$ -- 92
if$ -- 4283
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 227
newline$ -- 95
num.names$ -- 24
pop$ -- 567
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1422
stack$ -- 0
substring$ -- 891
swap$ -- 1019
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 85
width$ -- 26
write$ -- 240
