\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{musayev2022ethfraud}
\citation{musayev2022ethfraud}
\citation{weber2019,wu2022}
\citation{weber2019}
\citation{pang2021}
\citation{abdallah2016}
\citation{xu2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Problem of Missed Fraud}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:missed_fraud}{{\mbox  {I-A}}{1}{The Problem of Missed Fraud}{subsection.1.1}{}}
\newlabel{eq:missed_set}{{1}{1}{The Problem of Missed Fraud}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Key Insight}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:key_insight}{{\mbox  {I-B}}{1}{Key Insight}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:contributions}{{\mbox  {I-C}}{1}{Contributions}{subsection.1.3}{}}
\citation{platt1999}
\citation{vovk2005}
\citation{geifman2017}
\citation{elkan2001}
\citation{chawla2002}
\citation{gal2016}
\citation{lundberg2017}
\citation{ribeiro2016}
\citation{bendavid2010}
\citation{valiant1984}
\citation{devroye1996}
\citation{valiant1984,devroye1996}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fraud Detection in Blockchain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Calibration and Post-Hoc Correction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explainability and Feature Attribution}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Domain Adaptation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Spot Decomposition Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:bsdt}{{III}{2}{Blind Spot Decomposition Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formal Decomposition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:decomposition}{{\mbox  {III-A}}{2}{Formal Decomposition}{subsection.3.1}{}}
\newlabel{eq:decomposition}{{2}{2}{Blind Spot Decomposition}{equation.2}{}}
\newlabel{thm:bsd}{{1}{2}{Blind Spot Dominance}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Component Definitions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:components}{{\mbox  {III-B}}{2}{Component Definitions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Camouflage Score --- $C(x)$}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:camouflage}{{3}{2}{Camouflage Score --- $C(x)$}{equation.3}{}}
\citation{cover2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Feature Gap --- $G(x)$}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:feature_gap}{{4}{3}{Feature Gap --- $G(x)$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Activity Anomaly --- $A(x)$}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:activity}{{5}{3}{Activity Anomaly --- $A(x)$}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Temporal Novelty --- $T(x)$}{3}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:temporal}{{6}{3}{Temporal Novelty --- $T(x)$}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}MFLS: Missed Fraud Likelihood Score}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:mfls}{{\mbox  {III-C}}{3}{MFLS: Missed Fraud Likelihood Score}{subsection.3.3}{}}
\newlabel{eq:mfls}{{7}{3}{MFLS}{equation.7}{}}
\newlabel{prop:sufficiency}{{1}{3}{Sufficiency}{proposition.1}{}}
\newlabel{prop:orthogonality}{{2}{3}{Near-Orthogonality}{proposition.2}{}}
\newlabel{prop:complementary}{{3}{3}{Complementary Predictive Power}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Correction Formula}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:correction}{{\mbox  {III-D}}{3}{Correction Formula}{subsection.3.4}{}}
\newlabel{eq:correction}{{8}{3}{Correction Formula}{equation.8}{}}
\newlabel{prop:correction}{{4}{3}{Correction Properties}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Weight Calibration}{3}{section.4}\protected@file@percent }
\newlabel{sec:adaptive}{{IV}{3}{Adaptive Weight Calibration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Method 1: Mutual Information Weighting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:mi}{{\mbox  {IV-A}}{3}{Method 1: Mutual Information Weighting}{subsection.4.1}{}}
\newlabel{eq:mi_weight}{{9}{3}{Method 1: Mutual Information Weighting}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Method 2: Fisher Variance Ratio}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:fisher}{{\mbox  {IV-B}}{3}{Method 2: Fisher Variance Ratio}{subsection.4.2}{}}
\newlabel{eq:vr_weight}{{10}{3}{Method 2: Fisher Variance Ratio}{equation.10}{}}
\citation{dalpozzolo2015}
\citation{rayana2016}
\citation{musayev2022ethfraud}
\citation{ieee_cis_2019}
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets Used for Validation}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{4}{Datasets Used for Validation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Method 3: Bayesian Online Updating}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:bayesian}{{\mbox  {IV-C}}{4}{Method 3: Bayesian Online Updating}{subsection.4.3}{}}
\newlabel{eq:bayesian}{{11}{4}{Method 3: Bayesian Online Updating}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Method 4: Gradient-Based Optimisation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:gradient}{{\mbox  {IV-D}}{4}{Method 4: Gradient-Based Optimisation}{subsection.4.4}{}}
\newlabel{eq:gradient}{{12}{4}{Method 4: Gradient-Based Optimisation}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supplementary Feature Generation}{4}{section.5}\protected@file@percent }
\newlabel{sec:features}{{V}{4}{Supplementary Feature Generation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Validation}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{4}{Experimental Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Datasets and Setup}{4}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:setup}{{\mbox  {VI-A}}{4}{Datasets and Setup}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Strict Evaluation Protocol}}{4}{table.2}\protected@file@percent }
\newlabel{tab:protocol}{{II}{4}{Strict Evaluation Protocol}{table.2}{}}
\newlabel{sssec:strict}{{\mbox  {VI-A}1}{4}{Strict Four-Way Split Protocol}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Strict Four-Way Split Protocol}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Baseline Performance}{4}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:baseline}{{\mbox  {VI-B}}{4}{Baseline Performance}{subsection.6.2}{}}
\citation{musayev2022ethfraud}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MFLS Correction Results}}{5}{table.3}\protected@file@percent }
\newlabel{tab:mfls_results}{{III}{5}{MFLS Correction Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Adaptive Weight Results --- Elliptic}}{5}{table.4}\protected@file@percent }
\newlabel{tab:weights_elliptic}{{IV}{5}{Adaptive Weight Results --- Elliptic}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Adaptive Weight Results --- Eth.\ Addr.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:weights_eth_addr}{{V}{5}{Adaptive Weight Results --- Eth.\ Addr}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Missed Fraud Characterisation}{5}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:characterisation}{{\mbox  {VI-C}}{5}{Missed Fraud Characterisation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}MFLS Correction Results}{5}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:mfls_results}{{\mbox  {VI-D}}{5}{MFLS Correction Results}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Adaptive Weight Comparison}{5}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:weight_comparison}{{\mbox  {VI-E}}{5}{Adaptive Weight Comparison}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Feature Gap Degeneracy}{5}{subsection.6.6}\protected@file@percent }
\newlabel{ssec:feature_gap}{{\mbox  {VI-F}}{5}{Feature Gap Degeneracy}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Correction Strength Sensitivity}{5}{subsection.6.7}\protected@file@percent }
\newlabel{ssec:sensitivity}{{\mbox  {VI-G}}{5}{Correction Strength Sensitivity}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Cross-Domain Validation}{5}{subsection.6.8}\protected@file@percent }
\newlabel{ssec:crossdomain}{{\mbox  {VI-H}}{5}{Cross-Domain Validation}{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Strict-Protocol Transfer Results (Frozen Transfer-XGB, Test Split Only; Mean$\pm $Std Over 2 Seeds)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:strict_transfer}{{VI}{6}{Strict-Protocol Transfer Results (Frozen Transfer-XGB, Test Split Only; Mean$\pm $Std Over 2 Seeds)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces V2 Student Model on Eth.\ Addr.\ (Strict Protocol, Test Split; Mean$\pm $Std Over 5 Seeds)}}{6}{table.7}\protected@file@percent }
\newlabel{tab:external_eth}{{VII}{6}{V2 Student Model on Eth.\ Addr.\ (Strict Protocol, Test Split; Mean$\pm $Std Over 5 Seeds)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}V2 Student Model Evaluation: Eth.\ Addr.}{6}{subsection.6.9}\protected@file@percent }
\newlabel{ssec:external_eth}{{\mbox  {VI-I}}{6}{V2 Student Model Evaluation: Eth.\ Addr}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}False-Discovery Analysis and Correction}{6}{subsection.6.10}\protected@file@percent }
\newlabel{ssec:false_alarm}{{\mbox  {VI-J}}{6}{False-Discovery Analysis and Correction}{subsection.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SignedLR vs.\ +MFLS (Strict Protocol, Test Split; Mean$\pm $Std Over 2 Seeds)}}{7}{table.8}\protected@file@percent }
\newlabel{tab:slr}{{VIII}{7}{SignedLR vs.\ +MFLS (Strict Protocol, Test Split; Mean$\pm $Std Over 2 Seeds)}{table.8}{}}
\newlabel{eq:slr}{{13}{7}{False-Discovery Analysis and Correction}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}QuadSurf and Exponential-Gated Correction}{7}{subsection.6.11}\protected@file@percent }
\newlabel{ssec:quadsurf}{{\mbox  {VI-K}}{7}{QuadSurf and Exponential-Gated Correction}{subsection.6.11}{}}
\newlabel{eq:quadsurf_def}{{14}{7}{QuadSurf and Exponential-Gated Correction}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces QuadSurf/ExpGate vs.\ SignedLR (Strict Protocol, Test Split)}}{7}{table.9}\protected@file@percent }
\newlabel{tab:quadsurf}{{IX}{7}{QuadSurf/ExpGate vs.\ SignedLR (Strict Protocol, Test Split)}{table.9}{}}
\newlabel{eq:expgate_def}{{15}{7}{QuadSurf and Exponential-Gated Correction}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-L}}Multi-Model Evaluation}{7}{subsection.6.12}\protected@file@percent }
\newlabel{ssec:multimodel}{{\mbox  {VI-L}}{7}{Multi-Model Evaluation}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-L}1}Elliptic Dataset}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-L}2}Eth.\ Addr.\ Dataset}{7}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-L}3}Credit Card Dataset}{7}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Multi-Model Results --- Elliptic}}{8}{table.10}\protected@file@percent }
\newlabel{tab:multi_elliptic}{{X}{8}{Multi-Model Results --- Elliptic}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Multi-Model Results --- Eth.\ Addr.}}{8}{table.11}\protected@file@percent }
\newlabel{tab:multi_eth_addr}{{XI}{8}{Multi-Model Results --- Eth.\ Addr}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Multi-Model Results --- Credit Card}}{8}{table.12}\protected@file@percent }
\newlabel{tab:multi_credit}{{XII}{8}{Multi-Model Results --- Credit Card}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Multi-Model Results --- Shuttle}}{8}{table.13}\protected@file@percent }
\newlabel{tab:multi_shuttle}{{XIII}{8}{Multi-Model Results --- Shuttle}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Multi-Model Results --- Mammography}}{8}{table.14}\protected@file@percent }
\newlabel{tab:multi_mammo}{{XIV}{8}{Multi-Model Results --- Mammography}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-L}4}Shuttle, Mammography, and Pendigits}{8}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-L}5}Aggregate Summary}{8}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Multi-Model Results --- Pendigits}}{8}{table.15}\protected@file@percent }
\newlabel{tab:multi_pendigits}{{XV}{8}{Multi-Model Results --- Pendigits}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-M}}Alternative Combination Strategies}{8}{subsection.6.13}\protected@file@percent }
\newlabel{ssec:strategies}{{\mbox  {VI-M}}{8}{Alternative Combination Strategies}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-N}}66-Variant MFLS Exploration (V2)}{8}{subsection.6.14}\protected@file@percent }
\newlabel{ssec:v2}{{\mbox  {VI-N}}{8}{66-Variant MFLS Exploration (V2)}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}1}Evaluation Metrics}{8}{subsubsection.6.14.1}\protected@file@percent }
\newlabel{eq:f1}{{16}{8}{Evaluation Metrics}{equation.16}{}}
\newlabel{eq:acc}{{17}{8}{Evaluation Metrics}{equation.17}{}}
\newlabel{eq:mcr}{{18}{8}{Evaluation Metrics}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}2}Variant Catalog}{8}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}3}Aggregate Leaderboard}{8}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}4}Fraud Accounting --- Confusion Matrix Analysis}{8}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}5}Per-Dataset Fraud Accounting}{8}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Aggregate Summary Across 36 Model--Dataset Combinations}}{9}{table.16}\protected@file@percent }
\newlabel{tab:aggregate}{{XVI}{9}{Aggregate Summary Across 36 Model--Dataset Combinations}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces 13 Combination Strategies Evaluated}}{9}{table.17}\protected@file@percent }
\newlabel{tab:strategies}{{XVII}{9}{13 Combination Strategies Evaluated}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Category A: Distance-Based Variants (9 variants)}}{9}{table.18}\protected@file@percent }
\newlabel{tab:cat_a}{{XVIII}{9}{Category A: Distance-Based Variants (9 variants)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Category B: Density-Based Variants (9 variants)}}{9}{table.19}\protected@file@percent }
\newlabel{tab:cat_b}{{XIX}{9}{Category B: Density-Based Variants (9 variants)}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}6}FP vs.\ FN Trade-off Analysis}{9}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}7}Best Variant for Reducing Missed Fraud}{9}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-N}8}Summary of V2 Findings}{9}{subsubsection.6.14.8}\protected@file@percent }
\newlabel{eq:quadsurf}{{19}{9}{Summary of V2 Findings}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Categories C--E: Projection, Isolation, and SVM Variants}}{10}{table.20}\protected@file@percent }
\newlabel{tab:cat_cde}{{XX}{10}{Categories C--E: Projection, Isolation, and SVM Variants}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Categories F--H: Quadratic, Distribution Transform, and Interaction Variants}}{10}{table.21}\protected@file@percent }
\newlabel{tab:cat_fgh}{{XXI}{10}{Categories F--H: Quadratic, Distribution Transform, and Interaction Variants}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Orthogonality and Non-Redundancy Proof}{10}{section.7}\protected@file@percent }
\newlabel{sec:orthogonality}{{VII}{10}{Orthogonality and Non-Redundancy Proof}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Pairwise Correlation Analysis}{10}{subsection.7.1}\protected@file@percent }
\citation{goodfellow2015}
\citation{geman1992}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces Categories I--J: Hybrid Gate and LOF+Power Variants}}{11}{table.22}\protected@file@percent }
\newlabel{tab:cat_ij}{{XXII}{11}{Categories I--J: Hybrid Gate and LOF+Power Variants}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces Top-10 Variants by Mean F1 Across 12 Combinations}}{11}{table.23}\protected@file@percent }
\newlabel{tab:leaderboard}{{XXIII}{11}{Top-10 Variants by Mean F1 Across 12 Combinations}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Principal Component Analysis}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Mutual Information Matrix}{11}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:mi_matrix}{{\mbox  {VII-C}}{11}{Mutual Information Matrix}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Variance Inflation Factors}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Incremental Predictive Contribution}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{11}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Is the Decomposition Complete?}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Relationship to the Bias-Variance Decomposition}{11}{subsection.8.2}\protected@file@percent }
\newlabel{eq:bv}{{20}{11}{Relationship to the Bias-Variance Decomposition}{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces Aggregate Fraud Accounting (Summed Across 12 Combos, $N_{\text  {total}} = 77{,}790$ Fraud Instances)}}{12}{table.24}\protected@file@percent }
\newlabel{tab:fraud_accounting}{{XXIV}{12}{Aggregate Fraud Accounting (Summed Across 12 Combos, $N_{\text {total}} = 77{,}790$ Fraud Instances)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces Selected Per-Dataset Fraud Accounting (F2\_QuadSurf and J6\_LOF\_Pow\_Corr)}}{12}{table.25}\protected@file@percent }
\newlabel{tab:perdataset}{{XXV}{12}{Selected Per-Dataset Fraud Accounting (F2\_QuadSurf and J6\_LOF\_Pow\_Corr)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces FP/FN Change Direction Across 12 Combos per Variant}}{12}{table.26}\protected@file@percent }
\newlabel{tab:fpfn_tradeoff}{{XXVI}{12}{FP/FN Change Direction Across 12 Combos per Variant}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{\ignorespaces Variant Minimising Missed Fraud per Combo}}{12}{table.27}\protected@file@percent }
\newlabel{tab:missed_best}{{XXVII}{12}{Variant Minimising Missed Fraud per Combo}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{\ignorespaces Pearson Correlations --- Elliptic}}{12}{table.28}\protected@file@percent }
\newlabel{tab:corr_elliptic}{{XXVIII}{12}{Pearson Correlations --- Elliptic}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{\ignorespaces Pearson Correlations --- Eth.\ Addr.}}{12}{table.29}\protected@file@percent }
\newlabel{tab:corr_eth_addr}{{XXIX}{12}{Pearson Correlations --- Eth.\ Addr}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{\ignorespaces Incremental Contribution --- Elliptic}}{12}{table.30}\protected@file@percent }
\newlabel{tab:incr_elliptic}{{XXX}{12}{Incremental Contribution --- Elliptic}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Generalisability Beyond Blockchain}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{\ignorespaces Incremental Contribution --- Eth.\ Addr.}}{13}{table.31}\protected@file@percent }
\newlabel{tab:incr_eth_addr}{{XXXI}{13}{Incremental Contribution --- Eth.\ Addr}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Limitations}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Practical Implications}{13}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{IX}{13}{Practical Implications}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}For Model Developers}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}For Compliance Officers}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}For Regulators}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}When to Use BSDT vs.\ Retrain}{13}{subsection.9.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{musayev2022ethfraud}{1}
\bibcite{weber2019}{2}
\bibcite{wu2022}{3}
\bibcite{pang2021}{4}
\bibcite{abdallah2016}{5}
\bibcite{xu2020}{6}
\bibcite{platt1999}{7}
\bibcite{vovk2005}{8}
\bibcite{geifman2017}{9}
\bibcite{elkan2001}{10}
\bibcite{chawla2002}{11}
\bibcite{gal2016}{12}
\bibcite{lundberg2017}{13}
\bibcite{ribeiro2016}{14}
\bibcite{bendavid2010}{15}
\bibcite{valiant1984}{16}
\bibcite{devroye1996}{17}
\bibcite{cover2006}{18}
\bibcite{dalpozzolo2015}{19}
\bibcite{rayana2016}{20}
\bibcite{ieee_cis_2019}{21}
\bibcite{chen2016xgboost}{22}
\bibcite{goodfellow2015}{23}
\bibcite{geman1992}{24}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{\ignorespaces V10 Summary vs.\ Base Model}}{14}{table.32}\protected@file@percent }
\newlabel{tab:v10_summary}{{XXXII}{14}{V10 Summary vs.\ Base Model}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{\ignorespaces F2\_QuadSurf (V2) vs.\ V10 and Base}}{14}{table.33}\protected@file@percent }
\newlabel{tab:v2_summary}{{XXXIII}{14}{F2\_QuadSurf (V2) vs.\ V10 and Base}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{14}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{\ignorespaces Symbol Definitions}}{15}{table.34}\protected@file@percent }
\newlabel{tab:notation}{{XXXIV}{15}{Symbol Definitions}{table.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive MFLS Pipeline}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:mfls}{{1}{15}{Algorithm: Adaptive MFLS Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Full Mathematical Specification}{15}{section*.2}\protected@file@percent }
\newlabel{app:math}{{A}{15}{\appendixname \nobreakspace \thesectiondis \\* Full Mathematical Specification}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Notation}{15}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Algorithm: Adaptive MFLS Pipeline}{15}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Invariance Analysis}{15}{section*.3}\protected@file@percent }
\newlabel{sec:invariance}{{B}{15}{\appendixname \nobreakspace \thesectiondis \\* Invariance Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Notation}{15}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Component-Level Invariances}{15}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{prop:component-invariance}{{5}{15}{Component invariance profile}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}MFLS Monotonicity and Correction Safety}{15}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{prop:mfls-core}{{6}{15}{MFLS core properties}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Operating Conditions}{16}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-D}0a}Affine equivariance and the re-fitting requirement.}{16}{paragraph.Appendix.B.4.0.1}\protected@file@percent }
\newlabel{cor:refit}{{1}{16}{Re-fitting requirement}{corollary.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-D}0b}Label dependence.}{16}{paragraph.Appendix.B.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-D}0c}Dimensionality stability.}{16}{paragraph.Appendix.B.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Deployment Operators: Algebraic Properties}{16}{subsection.Appendix.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{\ignorespaces Dimensionality sensitivity of BSDT components (synthetic Gaussian, $n=1000$, 5\% fraud rate).}}{16}{table.35}\protected@file@percent }
\newlabel{tab:inv-dim}{{XXXV}{16}{Dimensionality sensitivity of BSDT components (synthetic Gaussian, $n=1000$, 5\% fraud rate)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{\ignorespaces Invariance and algebraic properties. Left: core theory (components + MFLS); right: deployment operators. $\text  {$\mathsurround \z@ \mathchar "458$}$~=~holds; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~=~violated; $\approx $~=~approximately holds; ---~=~not applicable.}}{16}{table.36}\protected@file@percent }
\newlabel{tab:invariance-summary}{{XXXVI}{16}{Invariance and algebraic properties. Left: core theory (components + MFLS); right: deployment operators. $\checkmark $~=~holds; \ding {55}~=~violated; $\approx $~=~approximately holds; ---~=~not applicable}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-E}0a}SignedLR.}{16}{paragraph.Appendix.B.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-E}0b}QuadSurf and ExpGate.}{16}{paragraph.Appendix.B.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {B-E}0c}Operator composition.}{16}{paragraph.Appendix.B.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}Invariance Summary}{16}{subsection.Appendix.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Choice of Functional Forms and Sensitivity}{17}{section*.4}\protected@file@percent }
\newlabel{app:sensitivity}{{C}{17}{\appendixname \nobreakspace \thesectiondis \\* Choice of Functional Forms and Sensitivity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-A}}Camouflage --- $C(x) = 1 - \|x - \mu _{\text  {legit}}\|_2 / d_{\max }$}{17}{subsection.Appendix.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-B}}Feature Gap --- $G(x) = |\{j : |x_j| < \epsilon \}| / d$}{17}{subsection.Appendix.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-C}}Activity Anomaly --- $A(x)$}{17}{subsection.Appendix.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-D}}Temporal Novelty --- $T(x)$}{17}{subsection.Appendix.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-E}}General Sensitivity Summary}{17}{subsection.Appendix.C.5}\protected@file@percent }
\gdef \@abspage@last{17}
