\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahmed2016survey}
\citation{fernando2021deep}
\citation{chandola2009anomaly}
\citation{pang2021deep}
\citation{hundman2018detecting}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{an2015variational}
\citation{chandola2009anomaly}
\citation{odeyemi2025bsdt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{ramaswamy2000efficient}
\citation{de2000mahalanobis}
\citation{breunig2000lof}
\citation{ester1996density}
\citation{liu2008isolation}
\citation{an2015variational,zhou2017anomaly}
\citation{schlegl2017unsupervised}
\citation{ruff2018deep}
\citation{ren2019time}
\citation{rosenstein1993practical}
\citation{marwan2007recurrence}
\citation{lee2001information}
\citation{lazarevic2005feature}
\citation{aggarwal2015theoretical}
\citation{zhao2015multi}
\citation{krogh1995neural}
\citation{hendrycks2017baseline}
\citation{liang2018odin}
\citation{liu2020energy}
\citation{guo2017calibration}
\citation{lakshminarayanan2017ensembles}
\citation{zhao2019pyod}
\citation{han2022adbench}
\citation{odeyemi2025bsdt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical Anomaly Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spectral and Dynamical Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Ensemble and Multi-View Methods}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Out-of-Distribution Detection and Uncertainty Estimation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Anomaly Detection Benchmarking}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Blind Spot Decomposition Theory}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Universal Deviation Law}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{III}{2}{Universal Deviation Law}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Universal Deviation Principle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:axiom}{{\mbox  {III-A}}{2}{The Universal Deviation Principle}{subsection.3.1}{}}
\newlabel{eq:axiom}{{1}{2}{The Universal Deviation Principle}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Observation as Process Realisation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:observation}{{\mbox  {III-B}}{3}{Observation as Process Realisation}{subsection.3.2}{}}
\newlabel{eq:signal}{{2}{3}{Observation as Process Realisation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multi-Law Deviation Domains}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:laws}{{\mbox  {III-C}}{3}{Multi-Law Deviation Domains}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Law Domains and Their Mathematical Tools}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:laws}{{I}{3}{Law Domains and Their Mathematical Tools}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Framework}{3}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{IV}{3}{Mathematical Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Representation Stack}{3}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:stack}{{\mbox  {IV-A}}{3}{Representation Stack}{subsection.4.1}{}}
\newlabel{eq:stack}{{3}{3}{Representation Stack}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Statistical Spectrum ($\Phi _{\text  {stat}}: \mathbb  {R}^m \to \mathbb  {R}^5$)}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:phi_stat}{{4}{3}{Statistical Spectrum ($\Phi _{\text {stat}}: \R ^m \to \R ^5$)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Chaos Spectrum ($\Phi _{\text  {chaos}}: \mathbb  {R}^m \to \mathbb  {R}^3$)}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:phi_chaos}{{5}{3}{Chaos Spectrum ($\Phi _{\text {chaos}}: \R ^m \to \R ^3$)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Spectral Spectrum ($\Phi _{\text  {freq}}: \mathbb  {R}^m \to \mathbb  {R}^4$)}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:phi_freq}{{6}{3}{Spectral Spectrum ($\Phi _{\text {freq}}: \R ^m \to \R ^4$)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Geometric Spectrum ($\Phi _{\text  {geom}}: \mathbb  {R}^m \to \mathbb  {R}^3$)}{3}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:phi_geom}{{7}{3}{Geometric Spectrum ($\Phi _{\text {geom}}: \R ^m \to \R ^3$)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Exponential Spectrum ($\Phi _{\text  {exp}}: \mathbb  {R}^m \to \mathbb  {R}^{d_5}$)}{3}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{eq:phi_exp}{{8}{3}{Exponential Spectrum ($\Phi _{\text {exp}}: \R ^m \to \R ^{d_5}$)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reference Centroid}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:centroid}{{\mbox  {IV-B}}{3}{Reference Centroid}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Anomaly Tensor and MDN Decomposition}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:tensor}{{\mbox  {IV-C}}{3}{Anomaly Tensor and MDN Decomposition}{subsection.4.3}{}}
\newlabel{eq:tensor}{{9}{3}{Anomaly Tensor and MDN Decomposition}{equation.9}{}}
\newlabel{eq:dev_vec}{{10}{4}{Anomaly Tensor and MDN Decomposition}{equation.10}{}}
\newlabel{eq:magnitude}{{11}{4}{Anomaly Tensor and MDN Decomposition}{equation.11}{}}
\newlabel{eq:direction}{{12}{4}{Anomaly Tensor and MDN Decomposition}{equation.12}{}}
\newlabel{eq:novelty}{{13}{4}{Anomaly Tensor and MDN Decomposition}{equation.13}{}}
\newlabel{eq:score}{{14}{4}{Anomaly Tensor and MDN Decomposition}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hyperplane Projection}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:projection}{{\mbox  {IV-D}}{4}{Hyperplane Projection}{subsection.4.4}{}}
\newlabel{eq:fisher}{{15}{4}{Hyperplane Projection}{equation.15}{}}
\newlabel{eq:proj_score}{{16}{4}{Hyperplane Projection}{equation.16}{}}
\newlabel{eq:parallel}{{17}{4}{Hyperplane Projection}{equation.17}{}}
\newlabel{eq:perp}{{18}{4}{Hyperplane Projection}{equation.18}{}}
\newlabel{eq:angle}{{19}{4}{Hyperplane Projection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Boundary-Centred Dimension Magnifier}{4}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:magnifier}{{\mbox  {IV-E}}{4}{Boundary-Centred Dimension Magnifier}{subsection.4.5}{}}
\newlabel{eq:boundary}{{20}{4}{Boundary-Centred Dimension Magnifier}{equation.20}{}}
\newlabel{eq:std_dev}{{21}{4}{Boundary-Centred Dimension Magnifier}{equation.21}{}}
\newlabel{eq:tanh}{{22}{4}{Boundary-Centred Dimension Magnifier}{equation.22}{}}
\newlabel{eq:disc_score}{{23}{4}{Boundary-Centred Dimension Magnifier}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}QDA-Magnified Projection}{4}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:qda}{{\mbox  {IV-F}}{4}{QDA-Magnified Projection}{subsection.4.6}{}}
\newlabel{eq:qda}{{24}{4}{QDA-Magnified Projection}{equation.24}{}}
\newlabel{eq:qda_magnified}{{25}{4}{QDA-Magnified Projection}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-dimension Cohen's $d$ before and after boundary-centred magnification on the Mammography dataset. Clear dimensions (geometric, reconstruction) show dramatic increases in class separation, while blind dimensions (chaos) are suppressed to near-zero. The heterogeneous law-domain sensitivity---predicted by the Universal Deviation Principle---is what creates the clear/blind structure the magnifier exploits.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cohen_d}{{1}{5}{Per-dimension Cohen's $d$ before and after boundary-centred magnification on the Mammography dataset. Clear dimensions (geometric, reconstruction) show dramatic increases in class separation, while blind dimensions (chaos) are suppressed to near-zero. The heterogeneous law-domain sensitivity---predicted by the Universal Deviation Principle---is what creates the clear/blind structure the magnifier exploits}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnifier steepness $k_d$ per dimension on Mammography. Green (high $k_d$): dimensions pushed to $\pm 1$ saturation. Red (low $k_d$): dimensions silenced. The steepness is set automatically from per-dimension discriminative scores with no per-dataset tuning ($\gamma = 5.0$ globally).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:magnifier_heatmap}{{2}{5}{Magnifier steepness $k_d$ per dimension on Mammography. Green (high $k_d$): dimensions pushed to $\pm 1$ saturation. Red (low $k_d$): dimensions silenced. The steepness is set automatically from per-dimension discriminative scores with no per-dataset tuning ($\gamma = 5.0$ globally)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Cross-Law Coupling}{5}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:coupling}{{\mbox  {IV-G}}{5}{Cross-Law Coupling}{subsection.4.7}{}}
\newlabel{eq:coupling}{{26}{5}{Cross-Law Coupling}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Unified Action Functional}{5}{subsection.4.8}\protected@file@percent }
\newlabel{ssec:action}{{\mbox  {IV-H}}{5}{Unified Action Functional}{subsection.4.8}{}}
\newlabel{eq:action}{{27}{5}{Unified Action Functional}{equation.27}{}}
\newlabel{eq:monotonic}{{28}{5}{Unified Action Functional}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Connection to Blind Spot Decomposition Theory}{5}{section.5}\protected@file@percent }
\newlabel{sec:bsdt}{{V}{5}{Connection to Blind Spot Decomposition Theory}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BSDT $\to $ UDL Extension}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:bsdt_udl}{{II}{5}{BSDT $\to $ UDL Extension}{table.caption.4}{}}
\newlabel{eq:bsdt_spectrum}{{29}{5}{Connection to Blind Spot Decomposition Theory}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{5}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{5}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:setup}{{\mbox  {VI-A}}{5}{Experimental Setup}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Benchmark Datasets}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{III}{6}{Benchmark Datasets}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cross-Domain Results}{6}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:results}{{\mbox  {VI-B}}{6}{Cross-Domain Results}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross-Domain Detection Performance (QDA-Magnified, Single Hyperparameter Set)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{IV}{6}{Cross-Domain Detection Performance (QDA-Magnified, Single Hyperparameter Set)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Per-Law Domain Analysis}{6}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:perlaw}{{\mbox  {VI-C}}{6}{Per-Law Domain Analysis}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-Law Domain AUC (Individual Discriminative Power)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:perlaw}{{V}{6}{Per-Law Domain AUC (Individual Discriminative Power)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Cross-Law Coupling Analysis}{6}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:coupling_results}{{\mbox  {VI-D}}{6}{Cross-Law Coupling Analysis}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross-Law Coupling Statistics}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:coupling}{{VI}{6}{Cross-Law Coupling Statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}BSDT Integration}{6}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:bsdt_integration}{{\mbox  {VI-E}}{6}{BSDT Integration}{subsection.6.5}{}}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{scholkopf2001estimating}
\citation{rousseeuw1999fast}
\citation{ramaswamy2000efficient}
\citation{ramaswamy2000efficient}
\citation{breunig2000lof}
\citation{liu2008isolation}
\citation{scholkopf2001estimating}
\citation{rousseeuw1999fast}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces BSDT Integration Modes --- Mean AUC across 4 Datasets}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:modes}{{VII}{7}{BSDT Integration Modes --- Mean AUC across 4 Datasets}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Magnitude-Direction-Novelty Analysis}{7}{subsection.6.6}\protected@file@percent }
\newlabel{ssec:mdn_analysis}{{\mbox  {VI-F}}{7}{Magnitude-Direction-Novelty Analysis}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces MDN Separation Analysis (Cohen's $d$)}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:mdn}{{VIII}{7}{MDN Separation Analysis (Cohen's $d$)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Extended Spectrum Operators}{7}{subsection.6.7}\protected@file@percent }
\newlabel{ssec:extended}{{\mbox  {VI-G}}{7}{Extended Spectrum Operators}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Comparison with Established Methods}{7}{subsection.6.8}\protected@file@percent }
\newlabel{ssec:sota}{{\mbox  {VI-H}}{7}{Comparison with Established Methods}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Why Multi-Spectrum Representation Enables Magnification}{7}{subsection.6.9}\protected@file@percent }
\newlabel{ssec:why_magnifier}{{\mbox  {VI-I}}{7}{Why Multi-Spectrum Representation Enables Magnification}{subsection.6.9}{}}
\citation{hendrycks2017baseline,liang2018odin,liu2020energy}
\citation{lazarevic2005feature}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Head-to-Head Comparison: UDL vs Established Methods (AUC-ROC, Baselines Trained on Normal Data Only; UDL-QDA-Magnified Uses Both-Class Labels for Magnifier and QDA)}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:sota}{{IX}{8}{Head-to-Head Comparison: UDL vs Established Methods (AUC-ROC, Baselines Trained on Normal Data Only; UDL-QDA-Magnified Uses Both-Class Labels for Magnifier and QDA)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces 2-Fold Cross-Validation on Mammography}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cv}{{X}{8}{2-Fold Cross-Validation on Mammography}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC-ROC comparison on Mammography: QDA-Magnified vs established baselines under identical semi-supervised protocol. UDL-QDA-Magnified (red) achieves the highest AUC (0.947), exceeding the next best established method ($k$-NN Distance, 0.876) by $+0.071$.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{3}{8}{AUC-ROC comparison on Mammography: QDA-Magnified vs established baselines under identical semi-supervised protocol. UDL-QDA-Magnified (red) achieves the highest AUC (0.947), exceeding the next best established method ($k$-NN Distance, 0.876) by $+0.071$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-fold cross-validation on Mammography: QDA-Magnified vs Fisher LDA. QDA-Magnified achieves higher mean AUC with lower variance, confirming that the improvement is robust across data splits.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cv}{{4}{8}{3-fold cross-validation on Mammography: QDA-Magnified vs Fisher LDA. QDA-Magnified achieves higher mean AUC with lower variance, confirming that the improvement is robust across data splits}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Theoretical Contributions}{8}{subsection.7.1}\protected@file@percent }
\citation{lakshminarayanan2017ensembles}
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Practical Implications}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Connection to Physics}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{9}{section.8}\protected@file@percent }
\newlabel{sec:future}{{VIII}{9}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{9}{Conclusion}{section.9}{}}
\bibcite{ahmed2016survey}{1}
\bibcite{fernando2021deep}{2}
\bibcite{chandola2009anomaly}{3}
\bibcite{pang2021deep}{4}
\bibcite{hundman2018detecting}{5}
\bibcite{liu2008isolation}{6}
\bibcite{breunig2000lof}{7}
\bibcite{an2015variational}{8}
\bibcite{de2000mahalanobis}{9}
\bibcite{ramaswamy2000efficient}{10}
\bibcite{ester1996density}{11}
\bibcite{zhou2017anomaly}{12}
\bibcite{schlegl2017unsupervised}{13}
\bibcite{ruff2018deep}{14}
\bibcite{ren2019time}{15}
\bibcite{rosenstein1993practical}{16}
\bibcite{marwan2007recurrence}{17}
\bibcite{lee2001information}{18}
\bibcite{lazarevic2005feature}{19}
\bibcite{aggarwal2015theoretical}{20}
\bibcite{zhao2015multi}{21}
\bibcite{scholkopf2001estimating}{22}
\bibcite{rousseeuw1999fast}{23}
\bibcite{odeyemi2025bsdt}{24}
\bibcite{krogh1995neural}{25}
\bibcite{hendrycks2017baseline}{26}
\bibcite{liang2018odin}{27}
\bibcite{liu2020energy}{28}
\bibcite{guo2017calibration}{29}
\bibcite{lakshminarayanan2017ensembles}{30}
\bibcite{zhao2019pyod}{31}
\bibcite{han2022adbench}{32}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.16}\protected@file@percent }
\gdef \@abspage@last{10}
