\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{ruff2018deep}
\citation{ahmed2016survey}
\citation{fernando2021deep}
\citation{chandola2009anomaly}
\citation{pang2021deep}
\citation{hundman2018detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{ramaswamy2000efficient}
\citation{breunig2000lof}
\citation{ester1996density}
\citation{liu2008isolation}
\citation{an2015variational,zhou2017anomaly}
\citation{ruff2018deep}
\citation{schlegl2017unsupervised}
\citation{li2022ecod}
\citation{li2020copod}
\citation{hendrycks2017baseline}
\citation{liang2018odin}
\citation{liu2020energy}
\citation{lazarevic2005feature}
\citation{aggarwal2015theoretical}
\citation{krogh1995neural}
\citation{kennedy1995particle}
\citation{rashedi2009gsa}
\citation{kaveh2010css}
\citation{zhao2019pyod}
\citation{han2022adbench}
\citation{rayana2016odds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Deviation Law: Theory}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Universal Deviation Law: Theory}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation-Separating Operator Families}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:separating}{{1}{3}{Deviation-Separating Family}{theorem.1}{}}
\newlabel{def:separating@cref}{{[theorem][1][]1}{[1][2][]3}{}{}{}}
\newlabel{eq:separating}{{1}{3}{Deviation-Separating Family}{equation.1}{}}
\newlabel{eq:separating@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\newlabel{lem:rank}{{2}{3}{Rank Characterisation}{theorem.2}{}}
\newlabel{lem:rank@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Sensitivity to Detection: A Normal Set $\mathcal  {S}$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:normal_set}{{3}{3}{Normal Set and Deviation Score}{theorem.3}{}}
\newlabel{def:normal_set@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:set_score}{{2}{3}{Normal Set and Deviation Score}{equation.2}{}}
\newlabel{eq:set_score@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thm:separation}{{4}{3}{Separation in Operator Space Implies Detectability}{theorem.4}{}}
\newlabel{thm:separation@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:operator_separation}{{3}{3}{Separation in Operator Space Implies Detectability}{equation.3}{}}
\newlabel{eq:operator_separation@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{rem:detection_scope}{{5}{3}{What the guarantee does and does not claim}{theorem.5}{}}
\newlabel{rem:detection_scope@cref}{{[theorem][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Theorems}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:local}{{6}{4}{Universal Deviation, Local Form}{theorem.6}{}}
\newlabel{thm:local@cref}{{[theorem][6][]6}{[1][3][]4}{}{}{}}
\newlabel{eq:quantitative}{{6}{4}{Universal Deviation, Local Form}{equation.6}{}}
\newlabel{eq:quantitative@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{thm:global}{{7}{4}{Universal Deviation, Global Form}{theorem.7}{}}
\newlabel{thm:global@cref}{{[theorem][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:global}{{7}{4}{Universal Deviation, Global Form}{equation.7}{}}
\newlabel{eq:global@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{thm:finite}{{8}{4}{Finite-Sample Deviation Guarantee}{theorem.8}{}}
\newlabel{thm:finite@cref}{{[theorem][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:finite}{{8}{4}{Finite-Sample Deviation Guarantee}{equation.8}{}}
\newlabel{eq:finite@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{cor:sample}{{9}{4}{Sample Complexity}{theorem.9}{}}
\newlabel{cor:sample@cref}{{[theorem][9][]9}{[1][4][]4}{}{}{}}
\newlabel{thm:sdp}{{10}{4}{Information-Optimal Fusion Weights}{theorem.10}{}}
\newlabel{thm:sdp@cref}{{[theorem][10][]10}{[1][4][]4}{}{}{}}
\newlabel{thm:greedy}{{11}{4}{Greedy Operator Selection}{theorem.11}{}}
\newlabel{thm:greedy@cref}{{[theorem][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How $J(\mathbf  {x})$ is computed in practice}{4}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:jacobian_practice}{{3.4}{4}{How $J(\mathbf {x})$ is computed in practice}{subsection.3.4}{}}
\newlabel{ssec:jacobian_practice@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GravityEngine: N-Body Variational Scoring}{5}{section.4}\protected@file@percent }
\newlabel{sec:gravity}{{4}{5}{GravityEngine: N-Body Variational Scoring}{section.4}{}}
\newlabel{sec:gravity@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Force Field}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:f_radial}{{12}{5}{Force Field}{equation.12}{}}
\newlabel{eq:f_radial@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:f_pair}{{13}{5}{Force Field}{equation.13}{}}
\newlabel{eq:f_pair@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:f_dev}{{14}{5}{Force Field}{equation.14}{}}
\newlabel{eq:f_dev@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving the Correct Energy Functional}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:v_radial}{{15}{5}{Deriving the Correct Energy Functional}{equation.15}{}}
\newlabel{eq:v_radial@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:v_attract}{{16}{5}{Deriving the Correct Energy Functional}{equation.16}{}}
\newlabel{eq:v_attract@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GravityEngine Iteration with Backtracking Line-Search}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:linesearch}{{1}{6}{GravityEngine Iteration with Backtracking Line-Search}{algorithm.1}{}}
\newlabel{alg:linesearch@cref}{{[algorithm][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:v_repel}{{17}{6}{Deriving the Correct Energy Functional}{equation.17}{}}
\newlabel{eq:v_repel@cref}{{[equation][17][]17}{[1][5][]6}{}{}{}}
\newlabel{eq:v_dev}{{18}{6}{Deriving the Correct Energy Functional}{equation.18}{}}
\newlabel{eq:v_dev@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{eq:energy}{{19}{6}{Deriving the Correct Energy Functional}{equation.19}{}}
\newlabel{eq:energy@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monotone Convergence via Backtracking Line-Search}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:lyapunov}{{12}{6}{Monotone Energy Descent}{theorem.12}{}}
\newlabel{thm:lyapunov@cref}{{[theorem][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection to UDL}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Properties of the erf Potential}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Spectrum Architecture}{7}{section.5}\protected@file@percent }
\newlabel{sec:framework}{{5}{7}{Multi-Spectrum Architecture}{section.5}{}}
\newlabel{sec:framework@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representation Stack}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:stack}{{21}{7}{Representation Stack}{equation.21}{}}
\newlabel{eq:stack@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anomaly Tensor and MDN Decomposition}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary-Centred Dimension Magnifier}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:magnifier}{{25}{7}{Boundary-Centred Dimension Magnifier}{equation.25}{}}
\newlabel{eq:magnifier@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\citation{rayana2016odds}
\citation{liu2008isolation}
\citation{breunig2000lof}
\citation{scholkopf2001estimating}
\citation{rousseeuw1999fast}
\citation{ramaswamy2000efficient}
\citation{ruff2018deep}
\citation{li2022ecod}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark datasets used in evaluation.}}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{8}{Benchmark datasets used in evaluation}{table.caption.1}{}}
\newlabel{tab:datasets@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QDA-Magnified Projection}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:qda_magnified}{{27}{8}{QDA-Magnified Projection}{equation.27}{}}
\newlabel{eq:qda_magnified@cref}{{[equation][27][]27}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{8}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Results}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC-ROC comparison (mean $\pm $ std over 5 random splits, seeds 42/123/456/789/2024). UDL-QDA-Magnified uses a single hyperparameter set across all datasets. $^\dagger $Supervised methods. Best in bold, second-best underlined. Pendigits results are reported separately in \Cref  {tab:perlaw}.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{9}{AUC-ROC comparison (mean $\pm $ std over 5 random splits, seeds 42/123/456/789/2024). UDL-QDA-Magnified uses a single hyperparameter set across all datasets. $^\dagger $Supervised methods. Best in bold, second-best underlined. Pendigits results are reported separately in \Cref {tab:perlaw}}{table.caption.2}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5-fold cross-validation on Mammography (AUC-ROC, mean $\pm $ std).}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:cv}{{3}{9}{5-fold cross-validation on Mammography (AUC-ROC, mean $\pm $ std)}{table.caption.3}{}}
\newlabel{tab:cv@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Validation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Per-Law Domain Analysis}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GravityEngine Convergence Verification}{9}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:convergence}{{6.5}{9}{GravityEngine Convergence Verification}{subsection.6.5}{}}
\newlabel{ssec:convergence@cref}{{[subsection][5][6]6.5}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-law domain AUC (single domain used as anomaly score). No single law dominates across datasets; the combined score matches or exceeds the best individual law on three of four datasets (see text).}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:perlaw}{{4}{10}{Per-law domain AUC (single domain used as anomaly score). No single law dominates across datasets; the combined score matches or exceeds the best individual law on three of four datasets (see text)}{table.caption.4}{}}
\newlabel{tab:perlaw@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GravityEngine energy history on mammography. Energy is monotonically decreasing at every step, verifying \Cref  {thm:lyapunov}. Line-search parameters: $\beta _{\text  {ls}}=0.5$, $L=8$, $\rho =0.9$.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:energy}{{5}{10}{GravityEngine energy history on mammography. Energy is monotonically decreasing at every step, verifying \Cref {thm:lyapunov}. Line-search parameters: $\beta _{\text {ls}}=0.5$, $L=8$, $\rho =0.9$}{table.caption.5}{}}
\newlabel{tab:energy@cref}{{[table][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numerical Verification of Theorems}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Invariance Analysis}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical verification of main theorems on three ODDS benchmarks.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:theorem_verification}{{6}{11}{Numerical verification of main theorems on three ODDS benchmarks}{table.caption.6}{}}
\newlabel{tab:theorem_verification@cref}{{[table][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Invariance properties of GravityEngine.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:invariance}{{7}{11}{Invariance properties of GravityEngine}{table.caption.7}{}}
\newlabel{tab:invariance@cref}{{[table][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\bibstyle{plainnat}
\bibcite{ahmed2016survey}{{1}{2016}{{Ahmed et~al.}}{{}}}
\bibcite{aggarwal2015theoretical}{{2}{2015}{{Aggarwal}}{{}}}
\bibcite{an2015variational}{{3}{2015}{{An and Cho}}{{}}}
\bibcite{breunig2000lof}{{4}{2000}{{Breunig et~al.}}{{}}}
\bibcite{chandola2009anomaly}{{5}{2009}{{Chandola et~al.}}{{}}}
\bibcite{ester1996density}{{6}{1996}{{Ester et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impact}{12}{section.8}\protected@file@percent }
\newlabel{sec:impact}{{8}{12}{Broader Impact}{section.8}{}}
\newlabel{sec:impact@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\bibcite{fernando2021deep}{{7}{2021}{{Fernando et~al.}}{{}}}
\bibcite{han2022adbench}{{8}{2022}{{Han et~al.}}{{}}}
\bibcite{hendrycks2017baseline}{{9}{2017}{{Hendrycks and Gimpel}}{{}}}
\bibcite{hundman2018detecting}{{10}{2018}{{Hundman et~al.}}{{}}}
\bibcite{kaveh2010css}{{11}{2010}{{Kaveh and Talatahari}}{{}}}
\bibcite{kennedy1995particle}{{12}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{krogh1995neural}{{13}{1995}{{Krogh and Vedelsby}}{{}}}
\bibcite{lazarevic2005feature}{{14}{2005}{{Lazarevic and Kumar}}{{}}}
\bibcite{li2020copod}{{15}{2020}{{Li et~al.}}{{}}}
\bibcite{li2022ecod}{{16}{2022}{{Li et~al.}}{{}}}
\bibcite{liang2018odin}{{17}{2018}{{Liang et~al.}}{{}}}
\bibcite{liu2008isolation}{{18}{2008}{{Liu et~al.}}{{}}}
\bibcite{liu2020energy}{{19}{2020}{{Liu et~al.}}{{}}}
\bibcite{pang2021deep}{{20}{2021}{{Pang et~al.}}{{}}}
\bibcite{ramaswamy2000efficient}{{21}{2000}{{Ramaswamy et~al.}}{{}}}
\bibcite{rashedi2009gsa}{{22}{2009}{{Rashedi et~al.}}{{}}}
\bibcite{rayana2016odds}{{23}{2016}{{Rayana}}{{}}}
\bibcite{rousseeuw1999fast}{{24}{1999}{{Rousseeuw and Van~Driessen}}{{}}}
\bibcite{ruff2018deep}{{25}{2018}{{Ruff et~al.}}{{}}}
\bibcite{schlegl2017unsupervised}{{26}{2017}{{Schlegl et~al.}}{{}}}
\bibcite{scholkopf2001estimating}{{27}{2001}{{Sch\"{o}lkopf et~al.}}{{}}}
\bibcite{zhao2019pyod}{{28}{2019}{{Zhao et~al.}}{{}}}
\bibcite{zhou2017anomaly}{{29}{2017}{{Zhou and Paffenroth}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{15}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{15}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lyapunov Convergence Proof}{15}{appendix.B}\protected@file@percent }
\newlabel{app:lyapunov_proof}{{B}{15}{Lyapunov Convergence Proof}{appendix.B}{}}
\newlabel{app:lyapunov_proof@cref}{{[section][2][]B}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Force-Energy Verification: Why erf Is Necessary}{16}{appendix.C}\protected@file@percent }
\newlabel{app:erf}{{C}{16}{Force-Energy Verification: Why erf Is Necessary}{appendix.C}{}}
\newlabel{app:erf@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\gdef \@abspage@last{16}
