============================================================
GRADIENT ALIGNMENT VERIFICATION — THEOREM C
============================================================

Verdict:                PASS
Threshold:              0.7

Mean cosine θ:          0.8616
Median cosine θ:        0.8848
Min cosine θ:           0.7356
Fraction steps > 0.7:   100.00%
Fraction steps > 0:     100.00%
Steps run:              200

Setup:
  N agents = 50, d = 4
  α=0.1, γ=1.0, σ=1.0, λ=0.1
  GravityEngine available: True

Interpretation:
  Theorem C is EMPIRICALLY SUPPORTED. Proceed to formal proof.

What cos θ measures:
  cos θ = ⟨∇E_BS(X), −∇Φ(X)⟩ / (‖∇E_BS‖ · ‖−∇Φ‖)
  cos θ = 1.0  →  perfect alignment (same direction)
  cos θ = 0.0  →  orthogonal (no overlap)
  cos θ = −1.0 →  anti-aligned (opposite)

Theorem C predicts cos θ ≥ 0.7 on average.
If this holds, ∇E_BS is a valid substitute for −∇Φ
in the stabilisation law, and Theorem C is worth proving.
