% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{musayev2022ethfraud}
V.~Musayev, ``Ethereum fraud detection dataset,''
  \url{https://www.kaggle.com/datasets/vagifa/ethereum-frauddetection-dataset},
  2022, 9{,}841 Ethereum addresses with binary fraud labels; derived from
  on-chain transaction features.

\bibitem{weber2019}
M.~Weber, G.~Domeniconi, J.~Chen, D.~K.~I. Weidele, C.~Bellei, T.~Robinson, and
  C.~E. Leiserson, ``Anti-money laundering in {B}itcoin: Experimenting with
  graph convolutional networks for financial forensics,'' in \emph{KDD Workshop
  on Anomaly Detection in Finance}, 2019.

\bibitem{wu2022}
J.~Wu, Q.~Yuan, D.~Lin, W.~You, W.~Chen, C.~Chen, and Z.~Zheng, ``Who are the
  phishers? phishing scam detection on {E}thereum via network embedding,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~52,
  no.~2, pp. 1156--1166, 2022.

\bibitem{pang2021}
G.~Pang, C.~Shen, L.~Cao, and A.~Van Den~Hengel, ``Deep learning for anomaly
  detection: A review,'' \emph{ACM Computing Surveys}, vol.~54, no.~2, pp.
  1--38, 2021.

\bibitem{abdallah2016}
A.~Abdallah, M.~A. Maarof, and A.~Zainal, ``Fraud detection system: A survey,''
  \emph{Journal of Network and Computer Applications}, vol.~68, pp. 90--113,
  2016.

\bibitem{xu2020}
K.~Xu, M.~Zhang, J.~Li, S.~S. Du, K.-i. Kawarabayashi, and S.~Jegelka, ``How
  neural networks extrapolate: From feedforward to graph neural networks,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2020.

\bibitem{platt1999}
J.~C. Platt, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' in \emph{Advances in Large
  Margin Classifiers}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1999,
  pp. 61--74.

\bibitem{vovk2005}
V.~Vovk, A.~Gammerman, and G.~Shafer, \emph{Algorithmic Learning in a Random
  World}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005.

\bibitem{geifman2017}
Y.~Geifman and R.~El-Yaniv, ``Selective classification for deep neural
  networks,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017, pp. 4878--4887.

\bibitem{elkan2001}
C.~Elkan, ``The foundations of cost-sensitive learning,'' in \emph{Proceedings
  of the 17th International Joint Conference on Artificial Intelligence
  (IJCAI)}, 2001, pp. 973--978.

\bibitem{chawla2002}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  Synthetic minority over-sampling technique,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{gal2016}
Y.~Gal and Z.~Ghahramani, ``Dropout as a {B}ayesian approximation: Representing
  model uncertainty in deep learning,'' in \emph{Proceedings of the 33rd
  International Conference on Machine Learning (ICML)}, 2016, pp. 1050--1059.

\bibitem{lundberg2017}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017, pp. 4765--4774.

\bibitem{ribeiro2016}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ````{W}hy should {I} trust you?''
  explaining the predictions of any classifier,'' in \emph{Proceedings of the
  22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, 2016, pp. 1135--1144.

\bibitem{bendavid2010}
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan, ``A theory of learning from different domains,'' \emph{Machine
  Learning}, vol.~79, no. 1--2, pp. 151--175, 2010.

\bibitem{valiant1984}
L.~G. Valiant, ``A theory of the learnable,'' \emph{Communications of the ACM},
  vol.~27, no.~11, pp. 1134--1142, 1984.

\bibitem{devroye1996}
L.~Devroye, L.~Gy\"{o}rfi, and G.~Lugosi, \emph{A Probabilistic Theory of
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996.

\bibitem{cover2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-Interscience, 2006.

\bibitem{dalpozzolo2015}
A.~Dal~Pozzolo, O.~Caelen, R.~A. Johnson, and G.~Bontempi, ``Calibrating
  probability with undersampling for unbalanced classification,'' in \emph{IEEE
  Symposium on Computational Intelligence and Data Mining (CIDM)}, 2015, pp.
  159--166.

\bibitem{rayana2016}
S.~Rayana, ``{ODDS} library,'' \url{http://odds.cs.stonybrook.edu}, 2016.

\bibitem{ieee_cis_2019}
{Vesta Corporation} and {IEEE Computational Intelligence Society}, ``{IEEE-CIS}
  fraud detection,'' \url{https://www.kaggle.com/c/ieee-fraud-detection}, 2019,
  590{,}540 real-world card-not-present e-commerce transactions with 394
  features; 3.5\% fraud rate.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{goodfellow2015}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem{geman1992}
S.~Geman, E.~Bienenstock, and R.~Doursat, ``Neural networks and the
  bias/variance dilemma,'' \emph{Neural Computation}, vol.~4, no.~1, pp. 1--58,
  1992.

\end{thebibliography}
